<!DOCTYPE LCTL_TEXT SYSTEM "ltf.v1.2.dtd">
<LCTL_TEXT lang="ENG" source_file="AGV_TIR_20050213.2123.txt" source_type="web_news" author="LDC" encoding="UTF-8">
<DOC id="AGV_TIR_20050213_2123" lang="ENG">
<TEXT>
<SEG id="AGV_TIR_20050213_2123-1" start_char="0" end_char="227">
<ORIGINAL_TEXT>From the Associated Press : A lone gunman opened fire with an assault rifle Sunday inside a crowded mall in upstate New York, wounding one person before running out of ammunition and being subdued by employees, authorities said.</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050213_2123-1-1" start_char="0" end_char="3">From</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-2" start_char="5" end_char="7">the</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-3" start_char="9" end_char="18">Associated</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-4" start_char="20" end_char="24">Press</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-5" start_char="26" end_char="26">:</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-6" start_char="28" end_char="28">A</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-7" start_char="30" end_char="33">lone</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-8" start_char="35" end_char="40">gunman</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-9" start_char="42" end_char="47">opened</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-10" start_char="49" end_char="52">fire</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-11" start_char="54" end_char="57">with</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-12" start_char="59" end_char="60">an</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-13" start_char="62" end_char="68">assault</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-14" start_char="70" end_char="74">rifle</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-15" start_char="76" end_char="81">Sunday</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-16" start_char="83" end_char="88">inside</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-17" start_char="90" end_char="90">a</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-18" start_char="92" end_char="98">crowded</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-19" start_char="100" end_char="103">mall</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-20" start_char="105" end_char="106">in</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-21" start_char="108" end_char="114">upstate</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-22" start_char="116" end_char="118">New</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-23" start_char="120" end_char="123">York</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-24" start_char="124" end_char="124">,</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-25" start_char="126" end_char="133">wounding</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-26" start_char="135" end_char="137">one</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-27" start_char="139" end_char="144">person</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-28" start_char="146" end_char="151">before</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-29" start_char="153" end_char="159">running</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-30" start_char="161" end_char="163">out</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-31" start_char="165" end_char="166">of</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-32" start_char="168" end_char="177">ammunition</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-33" start_char="179" end_char="181">and</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-34" start_char="183" end_char="187">being</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-35" start_char="189" end_char="195">subdued</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-36" start_char="197" end_char="198">by</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-37" start_char="200" end_char="208">employees</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-38" start_char="209" end_char="209">,</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-39" start_char="211" end_char="221">authorities</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-40" start_char="223" end_char="226">said</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-1-41" start_char="227" end_char="227">.</TOKEN>
</SEG>
<SEG id="AGV_TIR_20050213_2123-2" start_char="229" end_char="357">
<ORIGINAL_TEXT>The gunman began shooting inside the Hudson Valley Mall shortly after 3 p.m. in Kingston, nearly 90 miles north of New York City.</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050213_2123-2-1" start_char="229" end_char="231">The</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-2-2" start_char="233" end_char="238">gunman</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-2-3" start_char="240" end_char="244">began</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-2-4" start_char="246" end_char="253">shooting</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-2-5" start_char="255" end_char="260">inside</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-2-6" start_char="262" end_char="264">the</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-2-7" start_char="266" end_char="271">Hudson</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-2-8" start_char="273" end_char="278">Valley</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-2-9" start_char="280" end_char="283">Mall</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-2-10" start_char="285" end_char="291">shortly</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-2-11" start_char="293" end_char="297">after</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-2-12" start_char="299" end_char="299">3</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-2-13" start_char="301" end_char="301">p</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-2-14" start_char="302" end_char="302">.</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-2-15" start_char="303" end_char="303">m</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-2-16" start_char="304" end_char="304">.</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-2-17" start_char="306" end_char="307">in</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-2-18" start_char="309" end_char="316">Kingston</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-2-19" start_char="317" end_char="317">,</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-2-20" start_char="319" end_char="324">nearly</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-2-21" start_char="326" end_char="327">90</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-2-22" start_char="329" end_char="333">miles</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-2-23" start_char="335" end_char="339">north</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-2-24" start_char="341" end_char="342">of</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-2-25" start_char="344" end_char="346">New</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-2-26" start_char="348" end_char="351">York</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-2-27" start_char="353" end_char="356">City</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-2-28" start_char="357" end_char="357">.</TOKEN>
</SEG>
<SEG id="AGV_TIR_20050213_2123-3" start_char="359" end_char="427">
<ORIGINAL_TEXT>The 24-year-old gunman went into a Best Buy store and started firing.</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050213_2123-3-1" start_char="359" end_char="361">The</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-3-2" start_char="363" end_char="364">24</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-3-3" start_char="365" end_char="365">-</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-3-4" start_char="366" end_char="369">year</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-3-5" start_char="370" end_char="370">-</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-3-6" start_char="371" end_char="373">old</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-3-7" start_char="375" end_char="380">gunman</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-3-8" start_char="382" end_char="385">went</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-3-9" start_char="387" end_char="390">into</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-3-10" start_char="392" end_char="392">a</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-3-11" start_char="394" end_char="397">Best</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-3-12" start_char="399" end_char="401">Buy</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-3-13" start_char="403" end_char="407">store</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-3-14" start_char="409" end_char="411">and</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-3-15" start_char="413" end_char="419">started</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-3-16" start_char="421" end_char="426">firing</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-3-17" start_char="427" end_char="427">.</TOKEN>
</SEG>
<SEG id="AGV_TIR_20050213_2123-4" start_char="429" end_char="506">
<ORIGINAL_TEXT>When he ran out of ammunition, he was captured by mall employees, police said.</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050213_2123-4-1" start_char="429" end_char="432">When</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-4-2" start_char="434" end_char="435">he</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-4-3" start_char="437" end_char="439">ran</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-4-4" start_char="441" end_char="443">out</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-4-5" start_char="445" end_char="446">of</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-4-6" start_char="448" end_char="457">ammunition</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-4-7" start_char="458" end_char="458">,</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-4-8" start_char="460" end_char="461">he</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-4-9" start_char="463" end_char="465">was</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-4-10" start_char="467" end_char="474">captured</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-4-11" start_char="476" end_char="477">by</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-4-12" start_char="479" end_char="482">mall</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-4-13" start_char="484" end_char="492">employees</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-4-14" start_char="493" end_char="493">,</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-4-15" start_char="495" end_char="500">police</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-4-16" start_char="502" end_char="505">said</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-4-17" start_char="506" end_char="506">.</TOKEN>
</SEG>
<SEG id="AGV_TIR_20050213_2123-5" start_char="508" end_char="600">
<ORIGINAL_TEXT>Ulster Town Supervisor Fred Wadnola identified the gunman's weapon as an AK-47 assault rifle.</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050213_2123-5-1" start_char="508" end_char="513">Ulster</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-5-2" start_char="515" end_char="518">Town</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-5-3" start_char="520" end_char="529">Supervisor</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-5-4" start_char="531" end_char="534">Fred</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-5-5" start_char="536" end_char="542">Wadnola</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-5-6" start_char="544" end_char="553">identified</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-5-7" start_char="555" end_char="557">the</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-5-8" start_char="559" end_char="564">gunman</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-5-9" start_char="565" end_char="565">'</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-5-10" start_char="566" end_char="566">s</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-5-11" start_char="568" end_char="573">weapon</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-5-12" start_char="575" end_char="576">as</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-5-13" start_char="578" end_char="579">an</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-5-14" start_char="581" end_char="582">AK</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-5-15" start_char="583" end_char="583">-</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-5-16" start_char="584" end_char="585">47</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-5-17" start_char="587" end_char="593">assault</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-5-18" start_char="595" end_char="599">rifle</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-5-19" start_char="600" end_char="600">.</TOKEN>
</SEG>
<SEG id="AGV_TIR_20050213_2123-6" start_char="602" end_char="637">
<ORIGINAL_TEXT>"Everyone was running and screaming.</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050213_2123-6-1" start_char="602" end_char="602">"</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-6-2" start_char="603" end_char="610">Everyone</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-6-3" start_char="612" end_char="614">was</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-6-4" start_char="616" end_char="622">running</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-6-5" start_char="624" end_char="626">and</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-6-6" start_char="628" end_char="636">screaming</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-6-7" start_char="637" end_char="637">.</TOKEN>
</SEG>
<SEG id="AGV_TIR_20050213_2123-7" start_char="639" end_char="699">
<ORIGINAL_TEXT>Then I heard the shots," witness Heather Craig told Fox News.</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050213_2123-7-1" start_char="639" end_char="642">Then</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-7-2" start_char="644" end_char="644">I</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-7-3" start_char="646" end_char="650">heard</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-7-4" start_char="652" end_char="654">the</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-7-5" start_char="656" end_char="660">shots</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-7-6" start_char="661" end_char="661">,</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-7-7" start_char="662" end_char="662">"</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-7-8" start_char="664" end_char="670">witness</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-7-9" start_char="672" end_char="678">Heather</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-7-10" start_char="680" end_char="684">Craig</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-7-11" start_char="686" end_char="689">told</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-7-12" start_char="691" end_char="693">Fox</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-7-13" start_char="695" end_char="698">News</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-7-14" start_char="699" end_char="699">.</TOKEN>
</SEG>
<SEG id="AGV_TIR_20050213_2123-8" start_char="701" end_char="705">
<ORIGINAL_TEXT>Whoa!</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050213_2123-8-1" start_char="701" end_char="704">Whoa</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-8-2" start_char="705" end_char="705">!</TOKEN>
</SEG>
<SEG id="AGV_TIR_20050213_2123-9" start_char="707" end_char="805">
<ORIGINAL_TEXT>You're telling me someone was able to take an AK-47 "assault rifle" into a mall and injure people?!</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050213_2123-9-1" start_char="707" end_char="709">You</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-9-2" start_char="710" end_char="710">'</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-9-3" start_char="711" end_char="712">re</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-9-4" start_char="714" end_char="720">telling</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-9-5" start_char="722" end_char="723">me</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-9-6" start_char="725" end_char="731">someone</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-9-7" start_char="733" end_char="735">was</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-9-8" start_char="737" end_char="740">able</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-9-9" start_char="742" end_char="743">to</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-9-10" start_char="745" end_char="748">take</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-9-11" start_char="750" end_char="751">an</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-9-12" start_char="753" end_char="754">AK</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-9-13" start_char="755" end_char="755">-</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-9-14" start_char="756" end_char="757">47</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-9-15" start_char="759" end_char="759">"</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-9-16" start_char="760" end_char="766">assault</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-9-17" start_char="768" end_char="772">rifle</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-9-18" start_char="773" end_char="773">"</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-9-19" start_char="775" end_char="778">into</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-9-20" start_char="780" end_char="780">a</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-9-21" start_char="782" end_char="785">mall</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-9-22" start_char="787" end_char="789">and</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-9-23" start_char="791" end_char="796">injure</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-9-24" start_char="798" end_char="803">people</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-9-25" start_char="804" end_char="804">?</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-9-26" start_char="805" end_char="805">!</TOKEN>
</SEG>
<SEG id="AGV_TIR_20050213_2123-10" start_char="807" end_char="824">
<ORIGINAL_TEXT>But it's New York.</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050213_2123-10-1" start_char="807" end_char="809">But</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-10-2" start_char="811" end_char="812">it</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-10-3" start_char="813" end_char="813">'</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-10-4" start_char="814" end_char="814">s</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-10-5" start_char="816" end_char="818">New</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-10-6" start_char="820" end_char="823">York</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-10-7" start_char="824" end_char="824">.</TOKEN>
</SEG>
<SEG id="AGV_TIR_20050213_2123-11" start_char="826" end_char="844">
<ORIGINAL_TEXT>They have gun laws!</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050213_2123-11-1" start_char="826" end_char="829">They</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-11-2" start_char="831" end_char="834">have</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-11-3" start_char="836" end_char="838">gun</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-11-4" start_char="840" end_char="843">laws</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-11-5" start_char="844" end_char="844">!</TOKEN>
</SEG>
<SEG id="AGV_TIR_20050213_2123-12" start_char="846" end_char="1057">
<ORIGINAL_TEXT>And because New York has such strict gun laws - meaning citizens are prohibited from concealing weapons - a gunner can use bag-toting shoppers as target practice because guns laws keep mall shoppers at his mercy.</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050213_2123-12-1" start_char="846" end_char="848">And</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-2" start_char="850" end_char="856">because</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-3" start_char="858" end_char="860">New</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-4" start_char="862" end_char="865">York</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-5" start_char="867" end_char="869">has</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-6" start_char="871" end_char="874">such</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-7" start_char="876" end_char="881">strict</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-8" start_char="883" end_char="885">gun</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-9" start_char="887" end_char="890">laws</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-10" start_char="892" end_char="892">-</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-11" start_char="894" end_char="900">meaning</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-12" start_char="902" end_char="909">citizens</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-13" start_char="911" end_char="913">are</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-14" start_char="915" end_char="924">prohibited</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-15" start_char="926" end_char="929">from</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-16" start_char="931" end_char="940">concealing</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-17" start_char="942" end_char="948">weapons</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-18" start_char="950" end_char="950">-</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-19" start_char="952" end_char="952">a</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-20" start_char="954" end_char="959">gunner</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-21" start_char="961" end_char="963">can</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-22" start_char="965" end_char="967">use</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-23" start_char="969" end_char="971">bag</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-24" start_char="972" end_char="972">-</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-25" start_char="973" end_char="978">toting</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-26" start_char="980" end_char="987">shoppers</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-27" start_char="989" end_char="990">as</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-28" start_char="992" end_char="997">target</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-29" start_char="999" end_char="1006">practice</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-30" start_char="1008" end_char="1014">because</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-31" start_char="1016" end_char="1019">guns</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-32" start_char="1021" end_char="1024">laws</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-33" start_char="1026" end_char="1029">keep</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-34" start_char="1031" end_char="1034">mall</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-35" start_char="1036" end_char="1043">shoppers</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-36" start_char="1045" end_char="1046">at</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-37" start_char="1048" end_char="1050">his</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-38" start_char="1052" end_char="1056">mercy</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-12-39" start_char="1057" end_char="1057">.</TOKEN>
</SEG>
<SEG id="AGV_TIR_20050213_2123-13" start_char="1059" end_char="1202">
<ORIGINAL_TEXT>Had an armed civilian been inside the mall, perhaps he could have intervened before the suspect began injuring people before he ran out of ammo.</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050213_2123-13-1" start_char="1059" end_char="1061">Had</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-13-2" start_char="1063" end_char="1064">an</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-13-3" start_char="1066" end_char="1070">armed</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-13-4" start_char="1072" end_char="1079">civilian</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-13-5" start_char="1081" end_char="1084">been</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-13-6" start_char="1086" end_char="1091">inside</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-13-7" start_char="1093" end_char="1095">the</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-13-8" start_char="1097" end_char="1100">mall</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-13-9" start_char="1101" end_char="1101">,</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-13-10" start_char="1103" end_char="1109">perhaps</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-13-11" start_char="1111" end_char="1112">he</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-13-12" start_char="1114" end_char="1118">could</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-13-13" start_char="1120" end_char="1123">have</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-13-14" start_char="1125" end_char="1134">intervened</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-13-15" start_char="1136" end_char="1141">before</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-13-16" start_char="1143" end_char="1145">the</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-13-17" start_char="1147" end_char="1153">suspect</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-13-18" start_char="1155" end_char="1159">began</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-13-19" start_char="1161" end_char="1168">injuring</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-13-20" start_char="1170" end_char="1175">people</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-13-21" start_char="1177" end_char="1182">before</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-13-22" start_char="1184" end_char="1185">he</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-13-23" start_char="1187" end_char="1189">ran</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-13-24" start_char="1191" end_char="1193">out</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-13-25" start_char="1195" end_char="1196">of</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-13-26" start_char="1198" end_char="1201">ammo</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-13-27" start_char="1202" end_char="1202">.</TOKEN>
</SEG>
<SEG id="AGV_TIR_20050213_2123-14" start_char="1204" end_char="1223">
<ORIGINAL_TEXT>But not in New York.</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050213_2123-14-1" start_char="1204" end_char="1206">But</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-14-2" start_char="1208" end_char="1210">not</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-14-3" start_char="1212" end_char="1213">in</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-14-4" start_char="1215" end_char="1217">New</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-14-5" start_char="1219" end_char="1222">York</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-14-6" start_char="1223" end_char="1223">.</TOKEN>
</SEG>
<SEG id="AGV_TIR_20050213_2123-15" start_char="1225" end_char="1407">
<ORIGINAL_TEXT>Because there people like me who have never had so much as a traffic ticket in life cannot conceal weapons, unlike in Florida, where you walk past us everyday without even knowing it.</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050213_2123-15-1" start_char="1225" end_char="1231">Because</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-2" start_char="1233" end_char="1237">there</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-3" start_char="1239" end_char="1244">people</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-4" start_char="1246" end_char="1249">like</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-5" start_char="1251" end_char="1252">me</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-6" start_char="1254" end_char="1256">who</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-7" start_char="1258" end_char="1261">have</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-8" start_char="1263" end_char="1267">never</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-9" start_char="1269" end_char="1271">had</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-10" start_char="1273" end_char="1274">so</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-11" start_char="1276" end_char="1279">much</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-12" start_char="1281" end_char="1282">as</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-13" start_char="1284" end_char="1284">a</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-14" start_char="1286" end_char="1292">traffic</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-15" start_char="1294" end_char="1299">ticket</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-16" start_char="1301" end_char="1302">in</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-17" start_char="1304" end_char="1307">life</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-18" start_char="1309" end_char="1314">cannot</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-19" start_char="1316" end_char="1322">conceal</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-20" start_char="1324" end_char="1330">weapons</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-21" start_char="1331" end_char="1331">,</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-22" start_char="1333" end_char="1338">unlike</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-23" start_char="1340" end_char="1341">in</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-24" start_char="1343" end_char="1349">Florida</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-25" start_char="1350" end_char="1350">,</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-26" start_char="1352" end_char="1356">where</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-27" start_char="1358" end_char="1360">you</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-28" start_char="1362" end_char="1365">walk</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-29" start_char="1367" end_char="1370">past</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-30" start_char="1372" end_char="1373">us</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-31" start_char="1375" end_char="1382">everyday</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-32" start_char="1384" end_char="1390">without</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-33" start_char="1392" end_char="1395">even</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-34" start_char="1397" end_char="1403">knowing</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-35" start_char="1405" end_char="1406">it</TOKEN>
  <TOKEN id="AGV_TIR_20050213_2123-15-36" start_char="1407" end_char="1407">.</TOKEN>
</SEG>
</TEXT>
</DOC>
</LCTL_TEXT>
