<!DOCTYPE LCTL_TEXT SYSTEM "ltf.v1.2.dtd">
<LCTL_TEXT lang="ENG" source_file="AGV_TIR_20050224.1207.txt" source_type="web_news" author="LDC" encoding="UTF-8">
<DOC id="AGV_TIR_20050224_1207" lang="ENG">
<TEXT>
<SEG id="AGV_TIR_20050224_1207-1" start_char="0" end_char="119">
<ORIGINAL_TEXT>From the St. Pete Times : Some Florida legislators want to give people the right to shoot an attacker in a public place.</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050224_1207-1-1" start_char="0" end_char="3">From</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-1-2" start_char="5" end_char="7">the</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-1-3" start_char="9" end_char="10">St</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-1-4" start_char="11" end_char="11">.</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-1-5" start_char="13" end_char="16">Pete</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-1-6" start_char="18" end_char="22">Times</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-1-7" start_char="24" end_char="24">:</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-1-8" start_char="26" end_char="29">Some</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-1-9" start_char="31" end_char="37">Florida</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-1-10" start_char="39" end_char="49">legislators</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-1-11" start_char="51" end_char="54">want</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-1-12" start_char="56" end_char="57">to</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-1-13" start_char="59" end_char="62">give</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-1-14" start_char="64" end_char="69">people</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-1-15" start_char="71" end_char="73">the</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-1-16" start_char="75" end_char="79">right</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-1-17" start_char="81" end_char="82">to</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-1-18" start_char="84" end_char="88">shoot</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-1-19" start_char="90" end_char="91">an</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-1-20" start_char="93" end_char="100">attacker</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-1-21" start_char="102" end_char="103">in</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-1-22" start_char="105" end_char="105">a</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-1-23" start_char="107" end_char="112">public</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-1-24" start_char="114" end_char="118">place</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-1-25" start_char="119" end_char="119">.</TOKEN>
</SEG>
<SEG id="AGV_TIR_20050224_1207-2" start_char="121" end_char="279">
<ORIGINAL_TEXT>A House committee voted Wednesday to allow people to shoot to kill in self-defense if they are attacked "in any other place where he or she has a right to be."</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050224_1207-2-1" start_char="121" end_char="121">A</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-2" start_char="123" end_char="127">House</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-3" start_char="129" end_char="137">committee</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-4" start_char="139" end_char="143">voted</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-5" start_char="145" end_char="153">Wednesday</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-6" start_char="155" end_char="156">to</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-7" start_char="158" end_char="162">allow</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-8" start_char="164" end_char="169">people</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-9" start_char="171" end_char="172">to</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-10" start_char="174" end_char="178">shoot</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-11" start_char="180" end_char="181">to</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-12" start_char="183" end_char="186">kill</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-13" start_char="188" end_char="189">in</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-14" start_char="191" end_char="194">self</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-15" start_char="195" end_char="195">-</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-16" start_char="196" end_char="202">defense</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-17" start_char="204" end_char="205">if</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-18" start_char="207" end_char="210">they</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-19" start_char="212" end_char="214">are</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-20" start_char="216" end_char="223">attacked</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-21" start_char="225" end_char="225">"</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-22" start_char="226" end_char="227">in</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-23" start_char="229" end_char="231">any</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-24" start_char="233" end_char="237">other</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-25" start_char="239" end_char="243">place</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-26" start_char="245" end_char="249">where</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-27" start_char="251" end_char="252">he</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-28" start_char="254" end_char="255">or</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-29" start_char="257" end_char="259">she</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-30" start_char="261" end_char="263">has</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-31" start_char="265" end_char="265">a</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-32" start_char="267" end_char="271">right</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-33" start_char="273" end_char="274">to</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-34" start_char="276" end_char="277">be</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-35" start_char="278" end_char="278">.</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-2-36" start_char="279" end_char="279">"</TOKEN>
</SEG>
<SEG id="AGV_TIR_20050224_1207-3" start_char="281" end_char="364">
<ORIGINAL_TEXT>Sponsored by Rep. Dennis Baxley, an Ocala Republican, the bill (HB 249) passed 13-0.</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050224_1207-3-1" start_char="281" end_char="289">Sponsored</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-3-2" start_char="291" end_char="292">by</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-3-3" start_char="294" end_char="296">Rep</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-3-4" start_char="297" end_char="297">.</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-3-5" start_char="299" end_char="304">Dennis</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-3-6" start_char="306" end_char="311">Baxley</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-3-7" start_char="312" end_char="312">,</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-3-8" start_char="314" end_char="315">an</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-3-9" start_char="317" end_char="321">Ocala</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-3-10" start_char="323" end_char="332">Republican</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-3-11" start_char="333" end_char="333">,</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-3-12" start_char="335" end_char="337">the</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-3-13" start_char="339" end_char="342">bill</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-3-14" start_char="344" end_char="344">(</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-3-15" start_char="345" end_char="346">HB</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-3-16" start_char="348" end_char="350">249</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-3-17" start_char="351" end_char="351">)</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-3-18" start_char="353" end_char="358">passed</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-3-19" start_char="360" end_char="361">13</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-3-20" start_char="362" end_char="362">-</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-3-21" start_char="363" end_char="363">0</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-3-22" start_char="364" end_char="364">.</TOKEN>
</SEG>
<SEG id="AGV_TIR_20050224_1207-4" start_char="366" end_char="505">
<ORIGINAL_TEXT>State law defines deadly force as that which is likely to cause "death or great bodily harm," such as firing a gun at a person or a vehicle.</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050224_1207-4-1" start_char="366" end_char="370">State</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-2" start_char="372" end_char="374">law</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-3" start_char="376" end_char="382">defines</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-4" start_char="384" end_char="389">deadly</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-5" start_char="391" end_char="395">force</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-6" start_char="397" end_char="398">as</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-7" start_char="400" end_char="403">that</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-8" start_char="405" end_char="409">which</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-9" start_char="411" end_char="412">is</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-10" start_char="414" end_char="419">likely</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-11" start_char="421" end_char="422">to</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-12" start_char="424" end_char="428">cause</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-13" start_char="430" end_char="430">"</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-14" start_char="431" end_char="435">death</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-15" start_char="437" end_char="438">or</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-16" start_char="440" end_char="444">great</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-17" start_char="446" end_char="451">bodily</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-18" start_char="453" end_char="456">harm</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-19" start_char="457" end_char="457">,</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-20" start_char="458" end_char="458">"</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-21" start_char="460" end_char="463">such</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-22" start_char="465" end_char="466">as</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-23" start_char="468" end_char="473">firing</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-24" start_char="475" end_char="475">a</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-25" start_char="477" end_char="479">gun</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-26" start_char="481" end_char="482">at</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-27" start_char="484" end_char="484">a</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-28" start_char="486" end_char="491">person</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-29" start_char="493" end_char="494">or</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-30" start_char="496" end_char="496">a</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-31" start_char="498" end_char="504">vehicle</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-4-32" start_char="505" end_char="505">.</TOKEN>
</SEG>
<SEG id="AGV_TIR_20050224_1207-5" start_char="507" end_char="713">
<ORIGINAL_TEXT>Florida courts consider deadly force a last resort and have held that a person being attacked has the "duty to use every reasonable means to avoid the danger, including retreat, prior to using deadly force."</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050224_1207-5-1" start_char="507" end_char="513">Florida</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-2" start_char="515" end_char="520">courts</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-3" start_char="522" end_char="529">consider</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-4" start_char="531" end_char="536">deadly</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-5" start_char="538" end_char="542">force</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-6" start_char="544" end_char="544">a</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-7" start_char="546" end_char="549">last</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-8" start_char="551" end_char="556">resort</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-9" start_char="558" end_char="560">and</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-10" start_char="562" end_char="565">have</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-11" start_char="567" end_char="570">held</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-12" start_char="572" end_char="575">that</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-13" start_char="577" end_char="577">a</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-14" start_char="579" end_char="584">person</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-15" start_char="586" end_char="590">being</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-16" start_char="592" end_char="599">attacked</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-17" start_char="601" end_char="603">has</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-18" start_char="605" end_char="607">the</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-19" start_char="609" end_char="609">"</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-20" start_char="610" end_char="613">duty</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-21" start_char="615" end_char="616">to</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-22" start_char="618" end_char="620">use</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-23" start_char="622" end_char="626">every</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-24" start_char="628" end_char="637">reasonable</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-25" start_char="639" end_char="643">means</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-26" start_char="645" end_char="646">to</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-27" start_char="648" end_char="652">avoid</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-28" start_char="654" end_char="656">the</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-29" start_char="658" end_char="663">danger</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-30" start_char="664" end_char="664">,</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-31" start_char="666" end_char="674">including</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-32" start_char="676" end_char="682">retreat</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-33" start_char="683" end_char="683">,</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-34" start_char="685" end_char="689">prior</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-35" start_char="691" end_char="692">to</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-36" start_char="694" end_char="698">using</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-37" start_char="700" end_char="705">deadly</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-38" start_char="707" end_char="711">force</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-39" start_char="712" end_char="712">.</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-5-40" start_char="713" end_char="713">"</TOKEN>
</SEG>
<SEG id="AGV_TIR_20050224_1207-6" start_char="715" end_char="812">
<ORIGINAL_TEXT>But this legislation says a person who is under attack in a public place "has no duty to retreat."</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050224_1207-6-1" start_char="715" end_char="717">But</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-6-2" start_char="719" end_char="722">this</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-6-3" start_char="724" end_char="734">legislation</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-6-4" start_char="736" end_char="739">says</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-6-5" start_char="741" end_char="741">a</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-6-6" start_char="743" end_char="748">person</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-6-7" start_char="750" end_char="752">who</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-6-8" start_char="754" end_char="755">is</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-6-9" start_char="757" end_char="761">under</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-6-10" start_char="763" end_char="768">attack</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-6-11" start_char="770" end_char="771">in</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-6-12" start_char="773" end_char="773">a</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-6-13" start_char="775" end_char="780">public</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-6-14" start_char="782" end_char="786">place</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-6-15" start_char="788" end_char="788">"</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-6-16" start_char="789" end_char="791">has</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-6-17" start_char="793" end_char="794">no</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-6-18" start_char="796" end_char="799">duty</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-6-19" start_char="801" end_char="802">to</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-6-20" start_char="804" end_char="810">retreat</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-6-21" start_char="811" end_char="811">.</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-6-22" start_char="812" end_char="812">"</TOKEN>
</SEG>
<SEG id="AGV_TIR_20050224_1207-7" start_char="814" end_char="955">
<ORIGINAL_TEXT>"Law-abiding people should not be told that if they are attacked, they should turn around and run," NRA lobbyist Marion Hammer told lawmakers.</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050224_1207-7-1" start_char="814" end_char="814">"</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-2" start_char="815" end_char="817">Law</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-3" start_char="818" end_char="818">-</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-4" start_char="819" end_char="825">abiding</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-5" start_char="827" end_char="832">people</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-6" start_char="834" end_char="839">should</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-7" start_char="841" end_char="843">not</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-8" start_char="845" end_char="846">be</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-9" start_char="848" end_char="851">told</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-10" start_char="853" end_char="856">that</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-11" start_char="858" end_char="859">if</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-12" start_char="861" end_char="864">they</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-13" start_char="866" end_char="868">are</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-14" start_char="870" end_char="877">attacked</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-15" start_char="878" end_char="878">,</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-16" start_char="880" end_char="883">they</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-17" start_char="885" end_char="890">should</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-18" start_char="892" end_char="895">turn</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-19" start_char="897" end_char="902">around</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-20" start_char="904" end_char="906">and</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-21" start_char="908" end_char="910">run</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-22" start_char="911" end_char="911">,</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-23" start_char="912" end_char="912">"</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-24" start_char="914" end_char="916">NRA</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-25" start_char="918" end_char="925">lobbyist</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-26" start_char="927" end_char="932">Marion</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-27" start_char="934" end_char="939">Hammer</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-28" start_char="941" end_char="944">told</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-29" start_char="946" end_char="954">lawmakers</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-7-30" start_char="955" end_char="955">.</TOKEN>
</SEG>
<SEG id="AGV_TIR_20050224_1207-8" start_char="957" end_char="1110">
<ORIGINAL_TEXT>"This bill gives back rights that have been eroded and taken away by a judicial system that at times appears to give preferential treatment to criminals."</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050224_1207-8-1" start_char="957" end_char="957">"</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-8-2" start_char="958" end_char="961">This</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-8-3" start_char="963" end_char="966">bill</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-8-4" start_char="968" end_char="972">gives</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-8-5" start_char="974" end_char="977">back</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-8-6" start_char="979" end_char="984">rights</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-8-7" start_char="986" end_char="989">that</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-8-8" start_char="991" end_char="994">have</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-8-9" start_char="996" end_char="999">been</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-8-10" start_char="1001" end_char="1006">eroded</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-8-11" start_char="1008" end_char="1010">and</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-8-12" start_char="1012" end_char="1016">taken</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-8-13" start_char="1018" end_char="1021">away</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-8-14" start_char="1023" end_char="1024">by</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-8-15" start_char="1026" end_char="1026">a</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-8-16" start_char="1028" end_char="1035">judicial</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-8-17" start_char="1037" end_char="1042">system</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-8-18" start_char="1044" end_char="1047">that</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-8-19" start_char="1049" end_char="1050">at</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-8-20" start_char="1052" end_char="1056">times</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-8-21" start_char="1058" end_char="1064">appears</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-8-22" start_char="1066" end_char="1067">to</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-8-23" start_char="1069" end_char="1072">give</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-8-24" start_char="1074" end_char="1085">preferential</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-8-25" start_char="1087" end_char="1095">treatment</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-8-26" start_char="1097" end_char="1098">to</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-8-27" start_char="1100" end_char="1108">criminals</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-8-28" start_char="1109" end_char="1109">.</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-8-29" start_char="1110" end_char="1110">"</TOKEN>
</SEG>
<SEG id="AGV_TIR_20050224_1207-9" start_char="1112" end_char="1224">
<ORIGINAL_TEXT>Baxley held up a stack of more than 800 e-mails from Floridians who he said have written him to support the bill.</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050224_1207-9-1" start_char="1112" end_char="1117">Baxley</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-9-2" start_char="1119" end_char="1122">held</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-9-3" start_char="1124" end_char="1125">up</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-9-4" start_char="1127" end_char="1127">a</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-9-5" start_char="1129" end_char="1133">stack</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-9-6" start_char="1135" end_char="1136">of</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-9-7" start_char="1138" end_char="1141">more</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-9-8" start_char="1143" end_char="1146">than</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-9-9" start_char="1148" end_char="1150">800</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-9-10" start_char="1152" end_char="1152">e</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-9-11" start_char="1153" end_char="1153">-</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-9-12" start_char="1154" end_char="1158">mails</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-9-13" start_char="1160" end_char="1163">from</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-9-14" start_char="1165" end_char="1174">Floridians</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-9-15" start_char="1176" end_char="1178">who</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-9-16" start_char="1180" end_char="1181">he</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-9-17" start_char="1183" end_char="1186">said</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-9-18" start_char="1188" end_char="1191">have</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-9-19" start_char="1193" end_char="1199">written</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-9-20" start_char="1201" end_char="1203">him</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-9-21" start_char="1205" end_char="1206">to</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-9-22" start_char="1208" end_char="1214">support</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-9-23" start_char="1216" end_char="1218">the</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-9-24" start_char="1220" end_char="1223">bill</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-9-25" start_char="1224" end_char="1224">.</TOKEN>
</SEG>
<SEG id="AGV_TIR_20050224_1207-10" start_char="1226" end_char="1417">
<ORIGINAL_TEXT>He said 62 House members, a majority, have endorsed his bill, and supporters include Attorney General Charlie Crist and groups representing Florida sheriffs, police chiefs and police officers.</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050224_1207-10-1" start_char="1226" end_char="1227">He</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-2" start_char="1229" end_char="1232">said</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-3" start_char="1234" end_char="1235">62</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-4" start_char="1237" end_char="1241">House</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-5" start_char="1243" end_char="1249">members</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-6" start_char="1250" end_char="1250">,</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-7" start_char="1252" end_char="1252">a</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-8" start_char="1254" end_char="1261">majority</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-9" start_char="1262" end_char="1262">,</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-10" start_char="1264" end_char="1267">have</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-11" start_char="1269" end_char="1276">endorsed</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-12" start_char="1278" end_char="1280">his</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-13" start_char="1282" end_char="1285">bill</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-14" start_char="1286" end_char="1286">,</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-15" start_char="1288" end_char="1290">and</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-16" start_char="1292" end_char="1301">supporters</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-17" start_char="1303" end_char="1309">include</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-18" start_char="1311" end_char="1318">Attorney</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-19" start_char="1320" end_char="1326">General</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-20" start_char="1328" end_char="1334">Charlie</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-21" start_char="1336" end_char="1340">Crist</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-22" start_char="1342" end_char="1344">and</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-23" start_char="1346" end_char="1351">groups</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-24" start_char="1353" end_char="1364">representing</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-25" start_char="1366" end_char="1372">Florida</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-26" start_char="1374" end_char="1381">sheriffs</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-27" start_char="1382" end_char="1382">,</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-28" start_char="1384" end_char="1389">police</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-29" start_char="1391" end_char="1396">chiefs</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-30" start_char="1398" end_char="1400">and</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-31" start_char="1402" end_char="1407">police</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-32" start_char="1409" end_char="1416">officers</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-10-33" start_char="1417" end_char="1417">.</TOKEN>
</SEG>
<SEG id="AGV_TIR_20050224_1207-11" start_char="1419" end_char="1552">
<ORIGINAL_TEXT>Rep. Jeff Kottkamp, R-Cape Coral, said the bill reminded him of a sign he saw on a constituent's house while campaigning door-to-door.</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050224_1207-11-1" start_char="1419" end_char="1421">Rep</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-2" start_char="1422" end_char="1422">.</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-3" start_char="1424" end_char="1427">Jeff</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-4" start_char="1429" end_char="1436">Kottkamp</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-5" start_char="1437" end_char="1437">,</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-6" start_char="1439" end_char="1439">R</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-7" start_char="1440" end_char="1440">-</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-8" start_char="1441" end_char="1444">Cape</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-9" start_char="1446" end_char="1450">Coral</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-10" start_char="1451" end_char="1451">,</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-11" start_char="1453" end_char="1456">said</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-12" start_char="1458" end_char="1460">the</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-13" start_char="1462" end_char="1465">bill</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-14" start_char="1467" end_char="1474">reminded</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-15" start_char="1476" end_char="1478">him</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-16" start_char="1480" end_char="1481">of</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-17" start_char="1483" end_char="1483">a</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-18" start_char="1485" end_char="1488">sign</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-19" start_char="1490" end_char="1491">he</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-20" start_char="1493" end_char="1495">saw</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-21" start_char="1497" end_char="1498">on</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-22" start_char="1500" end_char="1500">a</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-23" start_char="1502" end_char="1512">constituent</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-24" start_char="1513" end_char="1513">'</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-25" start_char="1514" end_char="1514">s</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-26" start_char="1516" end_char="1520">house</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-27" start_char="1522" end_char="1526">while</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-28" start_char="1528" end_char="1538">campaigning</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-29" start_char="1540" end_char="1543">door</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-30" start_char="1544" end_char="1544">-</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-31" start_char="1545" end_char="1546">to</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-32" start_char="1547" end_char="1547">-</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-33" start_char="1548" end_char="1551">door</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-11-34" start_char="1552" end_char="1552">.</TOKEN>
</SEG>
<SEG id="AGV_TIR_20050224_1207-12" start_char="1554" end_char="1668">
<ORIGINAL_TEXT>Kottkamp said the sign, next to a doorbell, showed a smoking .44-Magnum handgun and the words: "We don't dial 911."</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050224_1207-12-1" start_char="1554" end_char="1561">Kottkamp</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-2" start_char="1563" end_char="1566">said</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-3" start_char="1568" end_char="1570">the</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-4" start_char="1572" end_char="1575">sign</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-5" start_char="1576" end_char="1576">,</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-6" start_char="1578" end_char="1581">next</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-7" start_char="1583" end_char="1584">to</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-8" start_char="1586" end_char="1586">a</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-9" start_char="1588" end_char="1595">doorbell</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-10" start_char="1596" end_char="1596">,</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-11" start_char="1598" end_char="1603">showed</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-12" start_char="1605" end_char="1605">a</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-13" start_char="1607" end_char="1613">smoking</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-14" start_char="1615" end_char="1615">.</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-15" start_char="1616" end_char="1617">44</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-16" start_char="1618" end_char="1618">-</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-17" start_char="1619" end_char="1624">Magnum</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-18" start_char="1626" end_char="1632">handgun</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-19" start_char="1634" end_char="1636">and</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-20" start_char="1638" end_char="1640">the</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-21" start_char="1642" end_char="1646">words</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-22" start_char="1647" end_char="1647">:</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-23" start_char="1649" end_char="1649">"</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-24" start_char="1650" end_char="1651">We</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-25" start_char="1653" end_char="1655">don</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-26" start_char="1656" end_char="1656">'</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-27" start_char="1657" end_char="1657">t</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-28" start_char="1659" end_char="1662">dial</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-29" start_char="1664" end_char="1666">911</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-30" start_char="1667" end_char="1667">.</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-12-31" start_char="1668" end_char="1668">"</TOKEN>
</SEG>
<SEG id="AGV_TIR_20050224_1207-13" start_char="1670" end_char="1812">
<ORIGINAL_TEXT>This is great news for Florida gun carriers because now to defend yourself you don't have to first make sure a "duty to retreat" is impossible.</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050224_1207-13-1" start_char="1670" end_char="1673">This</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-2" start_char="1675" end_char="1676">is</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-3" start_char="1678" end_char="1682">great</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-4" start_char="1684" end_char="1687">news</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-5" start_char="1689" end_char="1691">for</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-6" start_char="1693" end_char="1699">Florida</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-7" start_char="1701" end_char="1703">gun</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-8" start_char="1705" end_char="1712">carriers</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-9" start_char="1714" end_char="1720">because</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-10" start_char="1722" end_char="1724">now</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-11" start_char="1726" end_char="1727">to</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-12" start_char="1729" end_char="1734">defend</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-13" start_char="1736" end_char="1743">yourself</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-14" start_char="1745" end_char="1747">you</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-15" start_char="1749" end_char="1751">don</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-16" start_char="1752" end_char="1752">'</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-17" start_char="1753" end_char="1753">t</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-18" start_char="1755" end_char="1758">have</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-19" start_char="1760" end_char="1761">to</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-20" start_char="1763" end_char="1767">first</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-21" start_char="1769" end_char="1772">make</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-22" start_char="1774" end_char="1777">sure</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-23" start_char="1779" end_char="1779">a</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-24" start_char="1781" end_char="1781">"</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-25" start_char="1782" end_char="1785">duty</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-26" start_char="1787" end_char="1788">to</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-27" start_char="1790" end_char="1796">retreat</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-28" start_char="1797" end_char="1797">"</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-29" start_char="1799" end_char="1800">is</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-30" start_char="1802" end_char="1811">impossible</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-13-31" start_char="1812" end_char="1812">.</TOKEN>
</SEG>
<SEG id="AGV_TIR_20050224_1207-14" start_char="1814" end_char="1942">
<ORIGINAL_TEXT>Currently, if one's life is threatened he/she must make sure it is impossible to escape before using deadly force on an attacker.</ORIGINAL_TEXT>
  <TOKEN id="AGV_TIR_20050224_1207-14-1" start_char="1814" end_char="1822">Currently</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-14-2" start_char="1823" end_char="1823">,</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-14-3" start_char="1825" end_char="1826">if</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-14-4" start_char="1828" end_char="1830">one</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-14-5" start_char="1831" end_char="1831">'</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-14-6" start_char="1832" end_char="1832">s</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-14-7" start_char="1834" end_char="1837">life</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-14-8" start_char="1839" end_char="1840">is</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-14-9" start_char="1842" end_char="1851">threatened</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-14-10" start_char="1853" end_char="1858">he/she</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-14-11" start_char="1860" end_char="1863">must</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-14-12" start_char="1865" end_char="1868">make</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-14-13" start_char="1870" end_char="1873">sure</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-14-14" start_char="1875" end_char="1876">it</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-14-15" start_char="1878" end_char="1879">is</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-14-16" start_char="1881" end_char="1890">impossible</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-14-17" start_char="1892" end_char="1893">to</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-14-18" start_char="1895" end_char="1900">escape</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-14-19" start_char="1902" end_char="1907">before</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-14-20" start_char="1909" end_char="1913">using</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-14-21" start_char="1915" end_char="1920">deadly</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-14-22" start_char="1922" end_char="1926">force</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-14-23" start_char="1928" end_char="1929">on</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-14-24" start_char="1931" end_char="1932">an</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-14-25" start_char="1934" end_char="1941">attacker</TOKEN>
  <TOKEN id="AGV_TIR_20050224_1207-14-26" start_char="1942" end_char="1942">.</TOKEN>
</SEG>
</TEXT>
</DOC>
</LCTL_TEXT>
