<!DOCTYPE LCTL_TEXT SYSTEM "ltf.v1.2.dtd">
<LCTL_TEXT lang="ENG" source_file="APW_TIR_20030520.0757.txt" source_type="web_news" author="LDC" encoding="UTF-8">
<DOC id="APW_TIR_20030520_0757" lang="ENG">
<TEXT>
<SEG id="APW_TIR_20030520_0757-1" start_char="0" end_char="188">
<ORIGINAL_TEXT>Australia will keep open its embassy in Saudi Arabia despite decisions by the United States, Britain and Germany to close their diplomatic outposts in the country amid growing terror fears.</ORIGINAL_TEXT>
  <TOKEN id="APW_TIR_20030520_0757-1-1" start_char="0" end_char="8">Australia</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-2" start_char="10" end_char="13">will</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-3" start_char="15" end_char="18">keep</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-4" start_char="20" end_char="23">open</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-5" start_char="25" end_char="27">its</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-6" start_char="29" end_char="35">embassy</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-7" start_char="37" end_char="38">in</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-8" start_char="40" end_char="44">Saudi</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-9" start_char="46" end_char="51">Arabia</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-10" start_char="53" end_char="59">despite</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-11" start_char="61" end_char="69">decisions</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-12" start_char="71" end_char="72">by</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-13" start_char="74" end_char="76">the</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-14" start_char="78" end_char="83">United</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-15" start_char="85" end_char="90">States</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-16" start_char="91" end_char="91">,</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-17" start_char="93" end_char="99">Britain</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-18" start_char="101" end_char="103">and</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-19" start_char="105" end_char="111">Germany</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-20" start_char="113" end_char="114">to</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-21" start_char="116" end_char="120">close</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-22" start_char="122" end_char="126">their</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-23" start_char="128" end_char="137">diplomatic</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-24" start_char="139" end_char="146">outposts</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-25" start_char="148" end_char="149">in</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-26" start_char="151" end_char="153">the</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-27" start_char="155" end_char="161">country</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-28" start_char="163" end_char="166">amid</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-29" start_char="168" end_char="174">growing</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-30" start_char="176" end_char="181">terror</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-31" start_char="183" end_char="187">fears</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-1-32" start_char="188" end_char="188">.</TOKEN>
</SEG>
<SEG id="APW_TIR_20030520_0757-2" start_char="190" end_char="333">
<ORIGINAL_TEXT>On the eve of a visit to the Saudi capital, Foreign Minister Alexander Downer said security at the Australian embassy appeared to be sufficient.</ORIGINAL_TEXT>
  <TOKEN id="APW_TIR_20030520_0757-2-1" start_char="190" end_char="191">On</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-2-2" start_char="193" end_char="195">the</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-2-3" start_char="197" end_char="199">eve</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-2-4" start_char="201" end_char="202">of</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-2-5" start_char="204" end_char="204">a</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-2-6" start_char="206" end_char="210">visit</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-2-7" start_char="212" end_char="213">to</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-2-8" start_char="215" end_char="217">the</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-2-9" start_char="219" end_char="223">Saudi</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-2-10" start_char="225" end_char="231">capital</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-2-11" start_char="232" end_char="232">,</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-2-12" start_char="234" end_char="240">Foreign</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-2-13" start_char="242" end_char="249">Minister</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-2-14" start_char="251" end_char="259">Alexander</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-2-15" start_char="261" end_char="266">Downer</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-2-16" start_char="268" end_char="271">said</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-2-17" start_char="273" end_char="280">security</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-2-18" start_char="282" end_char="283">at</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-2-19" start_char="285" end_char="287">the</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-2-20" start_char="289" end_char="298">Australian</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-2-21" start_char="300" end_char="306">embassy</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-2-22" start_char="308" end_char="315">appeared</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-2-23" start_char="317" end_char="318">to</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-2-24" start_char="320" end_char="321">be</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-2-25" start_char="323" end_char="332">sufficient</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-2-26" start_char="333" end_char="333">.</TOKEN>
</SEG>
<SEG id="APW_TIR_20030520_0757-3" start_char="335" end_char="534">
<ORIGINAL_TEXT>``We have quite a substantial security presence at the Australian embassy in Riyadh and the ambassador thinks that that security presence is sufficient,'' Downer told the Australian Broadcasting Corp.</ORIGINAL_TEXT>
  <TOKEN id="APW_TIR_20030520_0757-3-1" start_char="335" end_char="338">``We</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-2" start_char="340" end_char="343">have</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-3" start_char="345" end_char="349">quite</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-4" start_char="351" end_char="351">a</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-5" start_char="353" end_char="363">substantial</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-6" start_char="365" end_char="372">security</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-7" start_char="374" end_char="381">presence</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-8" start_char="383" end_char="384">at</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-9" start_char="386" end_char="388">the</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-10" start_char="390" end_char="399">Australian</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-11" start_char="401" end_char="407">embassy</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-12" start_char="409" end_char="410">in</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-13" start_char="412" end_char="417">Riyadh</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-14" start_char="419" end_char="421">and</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-15" start_char="423" end_char="425">the</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-16" start_char="427" end_char="436">ambassador</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-17" start_char="438" end_char="443">thinks</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-18" start_char="445" end_char="448">that</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-19" start_char="450" end_char="453">that</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-20" start_char="455" end_char="462">security</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-21" start_char="464" end_char="471">presence</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-22" start_char="473" end_char="474">is</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-23" start_char="476" end_char="485">sufficient</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-24" start_char="486" end_char="486">,</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-25" start_char="487" end_char="487">'</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-26" start_char="488" end_char="488">'</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-27" start_char="490" end_char="495">Downer</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-28" start_char="497" end_char="500">told</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-29" start_char="502" end_char="504">the</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-30" start_char="506" end_char="515">Australian</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-31" start_char="517" end_char="528">Broadcasting</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-32" start_char="530" end_char="533">Corp</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-3-33" start_char="534" end_char="534">.</TOKEN>
</SEG>
<SEG id="APW_TIR_20030520_0757-4" start_char="536" end_char="586">
<ORIGINAL_TEXT>Australia is one of Washington's staunchest allies.</ORIGINAL_TEXT>
  <TOKEN id="APW_TIR_20030520_0757-4-1" start_char="536" end_char="544">Australia</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-4-2" start_char="546" end_char="547">is</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-4-3" start_char="549" end_char="551">one</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-4-4" start_char="553" end_char="554">of</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-4-5" start_char="556" end_char="565">Washington</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-4-6" start_char="566" end_char="566">'</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-4-7" start_char="567" end_char="567">s</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-4-8" start_char="569" end_char="578">staunchest</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-4-9" start_char="580" end_char="585">allies</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-4-10" start_char="586" end_char="586">.</TOKEN>
</SEG>
<SEG id="APW_TIR_20030520_0757-5" start_char="588" end_char="699">
<ORIGINAL_TEXT>Canberra sent troops to fight in the war on terror in Afghanistan and alongside U.S. and British forces in Iraq.</ORIGINAL_TEXT>
  <TOKEN id="APW_TIR_20030520_0757-5-1" start_char="588" end_char="595">Canberra</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-5-2" start_char="597" end_char="600">sent</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-5-3" start_char="602" end_char="607">troops</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-5-4" start_char="609" end_char="610">to</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-5-5" start_char="612" end_char="616">fight</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-5-6" start_char="618" end_char="619">in</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-5-7" start_char="621" end_char="623">the</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-5-8" start_char="625" end_char="627">war</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-5-9" start_char="629" end_char="630">on</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-5-10" start_char="632" end_char="637">terror</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-5-11" start_char="639" end_char="640">in</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-5-12" start_char="642" end_char="652">Afghanistan</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-5-13" start_char="654" end_char="656">and</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-5-14" start_char="658" end_char="666">alongside</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-5-15" start_char="668" end_char="668">U</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-5-16" start_char="669" end_char="669">.</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-5-17" start_char="670" end_char="670">S</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-5-18" start_char="671" end_char="671">.</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-5-19" start_char="673" end_char="675">and</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-5-20" start_char="677" end_char="683">British</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-5-21" start_char="685" end_char="690">forces</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-5-22" start_char="692" end_char="693">in</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-5-23" start_char="695" end_char="698">Iraq</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-5-24" start_char="699" end_char="699">.</TOKEN>
</SEG>
<SEG id="APW_TIR_20030520_0757-6" start_char="701" end_char="767">
<ORIGINAL_TEXT>New Zealand also has no immediate plans to close its Saudi embassy.</ORIGINAL_TEXT>
  <TOKEN id="APW_TIR_20030520_0757-6-1" start_char="701" end_char="703">New</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-6-2" start_char="705" end_char="711">Zealand</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-6-3" start_char="713" end_char="716">also</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-6-4" start_char="718" end_char="720">has</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-6-5" start_char="722" end_char="723">no</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-6-6" start_char="725" end_char="733">immediate</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-6-7" start_char="735" end_char="739">plans</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-6-8" start_char="741" end_char="742">to</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-6-9" start_char="744" end_char="748">close</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-6-10" start_char="750" end_char="752">its</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-6-11" start_char="754" end_char="758">Saudi</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-6-12" start_char="760" end_char="766">embassy</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-6-13" start_char="767" end_char="767">.</TOKEN>
</SEG>
<SEG id="APW_TIR_20030520_0757-7" start_char="769" end_char="1010">
<ORIGINAL_TEXT>On Tuesday, Saudi security officials said three suspected al-Qaida militants were arrested in Jiddah, Saudi Arabia, in sweeps following the near-simultaneous suicide attacks on three residential compounds on the outskirts of Riyadh on May 12.</ORIGINAL_TEXT>
  <TOKEN id="APW_TIR_20030520_0757-7-1" start_char="769" end_char="770">On</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-2" start_char="772" end_char="778">Tuesday</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-3" start_char="779" end_char="779">,</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-4" start_char="781" end_char="785">Saudi</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-5" start_char="787" end_char="794">security</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-6" start_char="796" end_char="804">officials</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-7" start_char="806" end_char="809">said</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-8" start_char="811" end_char="815">three</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-9" start_char="817" end_char="825">suspected</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-10" start_char="827" end_char="828">al</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-11" start_char="829" end_char="829">-</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-12" start_char="830" end_char="834">Qaida</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-13" start_char="836" end_char="844">militants</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-14" start_char="846" end_char="849">were</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-15" start_char="851" end_char="858">arrested</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-16" start_char="860" end_char="861">in</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-17" start_char="863" end_char="868">Jiddah</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-18" start_char="869" end_char="869">,</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-19" start_char="871" end_char="875">Saudi</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-20" start_char="877" end_char="882">Arabia</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-21" start_char="883" end_char="883">,</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-22" start_char="885" end_char="886">in</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-23" start_char="888" end_char="893">sweeps</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-24" start_char="895" end_char="903">following</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-25" start_char="905" end_char="907">the</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-26" start_char="909" end_char="912">near</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-27" start_char="913" end_char="913">-</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-28" start_char="914" end_char="925">simultaneous</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-29" start_char="927" end_char="933">suicide</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-30" start_char="935" end_char="941">attacks</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-31" start_char="943" end_char="944">on</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-32" start_char="946" end_char="950">three</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-33" start_char="952" end_char="962">residential</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-34" start_char="964" end_char="972">compounds</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-35" start_char="974" end_char="975">on</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-36" start_char="977" end_char="979">the</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-37" start_char="981" end_char="989">outskirts</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-38" start_char="991" end_char="992">of</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-39" start_char="994" end_char="999">Riyadh</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-40" start_char="1001" end_char="1002">on</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-41" start_char="1004" end_char="1006">May</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-42" start_char="1008" end_char="1009">12</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-7-43" start_char="1010" end_char="1010">.</TOKEN>
</SEG>
<SEG id="APW_TIR_20030520_0757-8" start_char="1012" end_char="1135">
<ORIGINAL_TEXT>The bombings killed 34 people -- including nine attackers, eight Americans and two Britons -- and wounded nearly 200 others.</ORIGINAL_TEXT>
  <TOKEN id="APW_TIR_20030520_0757-8-1" start_char="1012" end_char="1014">The</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-8-2" start_char="1016" end_char="1023">bombings</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-8-3" start_char="1025" end_char="1030">killed</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-8-4" start_char="1032" end_char="1033">34</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-8-5" start_char="1035" end_char="1040">people</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-8-6" start_char="1042" end_char="1042">-</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-8-7" start_char="1043" end_char="1043">-</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-8-8" start_char="1045" end_char="1053">including</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-8-9" start_char="1055" end_char="1058">nine</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-8-10" start_char="1060" end_char="1068">attackers</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-8-11" start_char="1069" end_char="1069">,</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-8-12" start_char="1071" end_char="1075">eight</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-8-13" start_char="1077" end_char="1085">Americans</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-8-14" start_char="1087" end_char="1089">and</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-8-15" start_char="1091" end_char="1093">two</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-8-16" start_char="1095" end_char="1101">Britons</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-8-17" start_char="1103" end_char="1103">-</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-8-18" start_char="1104" end_char="1104">-</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-8-19" start_char="1106" end_char="1108">and</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-8-20" start_char="1110" end_char="1116">wounded</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-8-21" start_char="1118" end_char="1123">nearly</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-8-22" start_char="1125" end_char="1127">200</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-8-23" start_char="1129" end_char="1134">others</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-8-24" start_char="1135" end_char="1135">.</TOKEN>
</SEG>
<SEG id="APW_TIR_20030520_0757-9" start_char="1137" end_char="1349">
<ORIGINAL_TEXT>Earlier this week, Saudi and U.S. officials said they had new intelligence pointing to Osama bin Laden's al-Qaida group possibly launching fresh attacks in the United States or against American interests overseas.</ORIGINAL_TEXT>
  <TOKEN id="APW_TIR_20030520_0757-9-1" start_char="1137" end_char="1143">Earlier</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-2" start_char="1145" end_char="1148">this</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-3" start_char="1150" end_char="1153">week</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-4" start_char="1154" end_char="1154">,</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-5" start_char="1156" end_char="1160">Saudi</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-6" start_char="1162" end_char="1164">and</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-7" start_char="1166" end_char="1166">U</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-8" start_char="1167" end_char="1167">.</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-9" start_char="1168" end_char="1168">S</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-10" start_char="1169" end_char="1169">.</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-11" start_char="1171" end_char="1179">officials</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-12" start_char="1181" end_char="1184">said</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-13" start_char="1186" end_char="1189">they</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-14" start_char="1191" end_char="1193">had</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-15" start_char="1195" end_char="1197">new</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-16" start_char="1199" end_char="1210">intelligence</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-17" start_char="1212" end_char="1219">pointing</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-18" start_char="1221" end_char="1222">to</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-19" start_char="1224" end_char="1228">Osama</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-20" start_char="1230" end_char="1232">bin</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-21" start_char="1234" end_char="1238">Laden</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-22" start_char="1239" end_char="1239">'</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-23" start_char="1240" end_char="1240">s</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-24" start_char="1242" end_char="1243">al</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-25" start_char="1244" end_char="1244">-</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-26" start_char="1245" end_char="1249">Qaida</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-27" start_char="1251" end_char="1255">group</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-28" start_char="1257" end_char="1264">possibly</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-29" start_char="1266" end_char="1274">launching</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-30" start_char="1276" end_char="1280">fresh</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-31" start_char="1282" end_char="1288">attacks</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-32" start_char="1290" end_char="1291">in</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-33" start_char="1293" end_char="1295">the</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-34" start_char="1297" end_char="1302">United</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-35" start_char="1304" end_char="1309">States</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-36" start_char="1311" end_char="1312">or</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-37" start_char="1314" end_char="1320">against</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-38" start_char="1322" end_char="1329">American</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-39" start_char="1331" end_char="1339">interests</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-40" start_char="1341" end_char="1348">overseas</TOKEN>
  <TOKEN id="APW_TIR_20030520_0757-9-41" start_char="1349" end_char="1349">.</TOKEN>
</SEG>
</TEXT>
</DOC>
</LCTL_TEXT>
