<!DOCTYPE LCTL_TEXT SYSTEM "ltf.v1.2.dtd">
<LCTL_TEXT lang="ENG" source_file="CNN_TIR_20001213.0900.0492.txt" source_type="web_news" author="LDC" encoding="UTF-8">
<DOC id="CNN_TIR_20001213_0900_0492" lang="ENG">
<TEXT>
<SEG id="CNN_TIR_20001213_0900_0492-1" start_char="0" end_char="51">
<ORIGINAL_TEXT>Will winter storms affect the weather where you are?</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001213_0900_0492-1-1" start_char="0" end_char="3">Will</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-1-2" start_char="5" end_char="10">winter</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-1-3" start_char="12" end_char="17">storms</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-1-4" start_char="19" end_char="24">affect</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-1-5" start_char="26" end_char="28">the</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-1-6" start_char="30" end_char="36">weather</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-1-7" start_char="38" end_char="42">where</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-1-8" start_char="44" end_char="46">you</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-1-9" start_char="48" end_char="50">are</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-1-10" start_char="51" end_char="51">?</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001213_0900_0492-2" start_char="53" end_char="102">
<ORIGINAL_TEXT>Let's check the "Headline News" extended forecast.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001213_0900_0492-2-1" start_char="53" end_char="55">Let</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-2-2" start_char="56" end_char="56">'</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-2-3" start_char="57" end_char="57">s</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-2-4" start_char="59" end_char="63">check</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-2-5" start_char="65" end_char="67">the</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-2-6" start_char="69" end_char="69">"</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-2-7" start_char="70" end_char="77">Headline</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-2-8" start_char="79" end_char="82">News</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-2-9" start_char="83" end_char="83">"</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-2-10" start_char="85" end_char="92">extended</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-2-11" start_char="94" end_char="101">forecast</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-2-12" start_char="102" end_char="102">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001213_0900_0492-3" start_char="104" end_char="290">
<ORIGINAL_TEXT>Another round of winter weather is expected today as another major winter storm will be spreading from the southern plains through the Ohio River valley and eventually into the Northeast.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-1" start_char="104" end_char="110">Another</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-2" start_char="112" end_char="116">round</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-3" start_char="118" end_char="119">of</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-4" start_char="121" end_char="126">winter</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-5" start_char="128" end_char="134">weather</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-6" start_char="136" end_char="137">is</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-7" start_char="139" end_char="146">expected</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-8" start_char="148" end_char="152">today</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-9" start_char="154" end_char="155">as</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-10" start_char="157" end_char="163">another</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-11" start_char="165" end_char="169">major</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-12" start_char="171" end_char="176">winter</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-13" start_char="178" end_char="182">storm</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-14" start_char="184" end_char="187">will</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-15" start_char="189" end_char="190">be</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-16" start_char="192" end_char="200">spreading</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-17" start_char="202" end_char="205">from</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-18" start_char="207" end_char="209">the</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-19" start_char="211" end_char="218">southern</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-20" start_char="220" end_char="225">plains</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-21" start_char="227" end_char="233">through</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-22" start_char="235" end_char="237">the</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-23" start_char="239" end_char="242">Ohio</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-24" start_char="244" end_char="248">River</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-25" start_char="250" end_char="255">valley</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-26" start_char="257" end_char="259">and</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-27" start_char="261" end_char="270">eventually</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-28" start_char="272" end_char="275">into</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-29" start_char="277" end_char="279">the</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-30" start_char="281" end_char="289">Northeast</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-3-31" start_char="290" end_char="290">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001213_0900_0492-4" start_char="292" end_char="414">
<ORIGINAL_TEXT>Cities like Springfield, Missouri, back towards St. Louis and Indianapolis and Columbus will pick up the heaviest snowfall.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001213_0900_0492-4-1" start_char="292" end_char="297">Cities</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-4-2" start_char="299" end_char="302">like</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-4-3" start_char="304" end_char="314">Springfield</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-4-4" start_char="315" end_char="315">,</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-4-5" start_char="317" end_char="324">Missouri</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-4-6" start_char="325" end_char="325">,</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-4-7" start_char="327" end_char="330">back</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-4-8" start_char="332" end_char="338">towards</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-4-9" start_char="340" end_char="341">St</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-4-10" start_char="342" end_char="342">.</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-4-11" start_char="344" end_char="348">Louis</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-4-12" start_char="350" end_char="352">and</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-4-13" start_char="354" end_char="365">Indianapolis</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-4-14" start_char="367" end_char="369">and</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-4-15" start_char="371" end_char="378">Columbus</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-4-16" start_char="380" end_char="383">will</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-4-17" start_char="385" end_char="388">pick</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-4-18" start_char="390" end_char="391">up</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-4-19" start_char="393" end_char="395">the</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-4-20" start_char="397" end_char="404">heaviest</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-4-21" start_char="406" end_char="413">snowfall</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-4-22" start_char="414" end_char="414">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001213_0900_0492-5" start_char="416" end_char="602">
<ORIGINAL_TEXT>Over six inches is expected by tomorrow morning, and then moving in towards the northeast, where we expect even some ice in some of the suburbs to the northwestern areas of New York City.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-1" start_char="416" end_char="419">Over</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-2" start_char="421" end_char="423">six</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-3" start_char="425" end_char="430">inches</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-4" start_char="432" end_char="433">is</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-5" start_char="435" end_char="442">expected</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-6" start_char="444" end_char="445">by</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-7" start_char="447" end_char="454">tomorrow</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-8" start_char="456" end_char="462">morning</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-9" start_char="463" end_char="463">,</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-10" start_char="465" end_char="467">and</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-11" start_char="469" end_char="472">then</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-12" start_char="474" end_char="479">moving</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-13" start_char="481" end_char="482">in</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-14" start_char="484" end_char="490">towards</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-15" start_char="492" end_char="494">the</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-16" start_char="496" end_char="504">northeast</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-17" start_char="505" end_char="505">,</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-18" start_char="507" end_char="511">where</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-19" start_char="513" end_char="514">we</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-20" start_char="516" end_char="521">expect</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-21" start_char="523" end_char="526">even</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-22" start_char="528" end_char="531">some</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-23" start_char="533" end_char="535">ice</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-24" start_char="537" end_char="538">in</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-25" start_char="540" end_char="543">some</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-26" start_char="545" end_char="546">of</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-27" start_char="548" end_char="550">the</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-28" start_char="552" end_char="558">suburbs</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-29" start_char="560" end_char="561">to</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-30" start_char="563" end_char="565">the</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-31" start_char="567" end_char="578">northwestern</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-32" start_char="580" end_char="584">areas</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-33" start_char="586" end_char="587">of</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-34" start_char="589" end_char="591">New</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-35" start_char="593" end_char="596">York</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-36" start_char="598" end_char="601">City</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-5-37" start_char="602" end_char="602">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001213_0900_0492-6" start_char="604" end_char="756">
<ORIGINAL_TEXT>Here's a look at the forecast weather map -- slow pressure is moving in towards the Ohio River valley and eventually into the northeast by late tomorrow.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-1" start_char="604" end_char="607">Here</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-2" start_char="608" end_char="608">'</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-3" start_char="609" end_char="609">s</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-4" start_char="611" end_char="611">a</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-5" start_char="613" end_char="616">look</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-6" start_char="618" end_char="619">at</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-7" start_char="621" end_char="623">the</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-8" start_char="625" end_char="632">forecast</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-9" start_char="634" end_char="640">weather</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-10" start_char="642" end_char="644">map</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-11" start_char="646" end_char="646">-</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-12" start_char="647" end_char="647">-</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-13" start_char="649" end_char="652">slow</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-14" start_char="654" end_char="661">pressure</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-15" start_char="663" end_char="664">is</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-16" start_char="666" end_char="671">moving</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-17" start_char="673" end_char="674">in</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-18" start_char="676" end_char="682">towards</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-19" start_char="684" end_char="686">the</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-20" start_char="688" end_char="691">Ohio</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-21" start_char="693" end_char="697">River</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-22" start_char="699" end_char="704">valley</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-23" start_char="706" end_char="708">and</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-24" start_char="710" end_char="719">eventually</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-25" start_char="721" end_char="724">into</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-26" start_char="726" end_char="728">the</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-27" start_char="730" end_char="738">northeast</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-28" start_char="740" end_char="741">by</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-29" start_char="743" end_char="746">late</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-30" start_char="748" end_char="755">tomorrow</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-6-31" start_char="756" end_char="756">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001213_0900_0492-7" start_char="758" end_char="882">
<ORIGINAL_TEXT>It's moving rather quickly, too, so the precipitation will be ending through the Midwest as high pressure builds in tomorrow.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001213_0900_0492-7-1" start_char="758" end_char="759">It</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-7-2" start_char="760" end_char="760">'</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-7-3" start_char="761" end_char="761">s</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-7-4" start_char="763" end_char="768">moving</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-7-5" start_char="770" end_char="775">rather</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-7-6" start_char="777" end_char="783">quickly</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-7-7" start_char="784" end_char="784">,</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-7-8" start_char="786" end_char="788">too</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-7-9" start_char="789" end_char="789">,</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-7-10" start_char="791" end_char="792">so</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-7-11" start_char="794" end_char="796">the</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-7-12" start_char="798" end_char="810">precipitation</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-7-13" start_char="812" end_char="815">will</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-7-14" start_char="817" end_char="818">be</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-7-15" start_char="820" end_char="825">ending</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-7-16" start_char="827" end_char="833">through</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-7-17" start_char="835" end_char="837">the</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-7-18" start_char="839" end_char="845">Midwest</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-7-19" start_char="847" end_char="848">as</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-7-20" start_char="850" end_char="853">high</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-7-21" start_char="855" end_char="862">pressure</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-7-22" start_char="864" end_char="869">builds</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-7-23" start_char="871" end_char="872">in</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-7-24" start_char="874" end_char="881">tomorrow</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-7-25" start_char="882" end_char="882">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001213_0900_0492-8" start_char="884" end_char="939">
<ORIGINAL_TEXT>Look for the snow to continue into New England tomorrow.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001213_0900_0492-8-1" start_char="884" end_char="887">Look</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-8-2" start_char="889" end_char="891">for</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-8-3" start_char="893" end_char="895">the</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-8-4" start_char="897" end_char="900">snow</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-8-5" start_char="902" end_char="903">to</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-8-6" start_char="905" end_char="912">continue</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-8-7" start_char="914" end_char="917">into</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-8-8" start_char="919" end_char="921">New</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-8-9" start_char="923" end_char="929">England</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-8-10" start_char="931" end_char="938">tomorrow</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-8-11" start_char="939" end_char="939">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001213_0900_0492-9" start_char="941" end_char="972">
<ORIGINAL_TEXT>Friday, rain into the southeast.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001213_0900_0492-9-1" start_char="941" end_char="946">Friday</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-9-2" start_char="947" end_char="947">,</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-9-3" start_char="949" end_char="952">rain</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-9-4" start_char="954" end_char="957">into</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-9-5" start_char="959" end_char="961">the</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-9-6" start_char="963" end_char="971">southeast</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-9-7" start_char="972" end_char="972">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001213_0900_0492-10" start_char="974" end_char="1017">
<ORIGINAL_TEXT>There will be some showers in the Northwest.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001213_0900_0492-10-1" start_char="974" end_char="978">There</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-10-2" start_char="980" end_char="983">will</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-10-3" start_char="985" end_char="986">be</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-10-4" start_char="988" end_char="991">some</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-10-5" start_char="993" end_char="999">showers</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-10-6" start_char="1001" end_char="1002">in</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-10-7" start_char="1004" end_char="1006">the</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-10-8" start_char="1008" end_char="1016">Northwest</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-10-9" start_char="1017" end_char="1017">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001213_0900_0492-11" start_char="1019" end_char="1075">
<ORIGINAL_TEXT>Temperature-wise, it remains cold over the northern tier.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001213_0900_0492-11-1" start_char="1019" end_char="1029">Temperature</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-11-2" start_char="1030" end_char="1030">-</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-11-3" start_char="1031" end_char="1034">wise</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-11-4" start_char="1035" end_char="1035">,</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-11-5" start_char="1037" end_char="1038">it</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-11-6" start_char="1040" end_char="1046">remains</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-11-7" start_char="1048" end_char="1051">cold</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-11-8" start_char="1053" end_char="1056">over</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-11-9" start_char="1058" end_char="1060">the</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-11-10" start_char="1062" end_char="1069">northern</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-11-11" start_char="1071" end_char="1074">tier</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-11-12" start_char="1075" end_char="1075">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001213_0900_0492-12" start_char="1077" end_char="1121">
<ORIGINAL_TEXT>It begins to warm up over parts of the south.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001213_0900_0492-12-1" start_char="1077" end_char="1078">It</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-12-2" start_char="1080" end_char="1085">begins</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-12-3" start_char="1087" end_char="1088">to</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-12-4" start_char="1090" end_char="1093">warm</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-12-5" start_char="1095" end_char="1096">up</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-12-6" start_char="1098" end_char="1101">over</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-12-7" start_char="1103" end_char="1107">parts</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-12-8" start_char="1109" end_char="1110">of</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-12-9" start_char="1112" end_char="1114">the</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-12-10" start_char="1116" end_char="1120">south</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-12-11" start_char="1121" end_char="1121">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001213_0900_0492-13" start_char="1123" end_char="1180">
<ORIGINAL_TEXT>A wet day on Saturday over much of the East and Southeast.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001213_0900_0492-13-1" start_char="1123" end_char="1123">A</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-13-2" start_char="1125" end_char="1127">wet</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-13-3" start_char="1129" end_char="1131">day</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-13-4" start_char="1133" end_char="1134">on</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-13-5" start_char="1136" end_char="1143">Saturday</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-13-6" start_char="1145" end_char="1148">over</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-13-7" start_char="1150" end_char="1153">much</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-13-8" start_char="1155" end_char="1156">of</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-13-9" start_char="1158" end_char="1160">the</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-13-10" start_char="1162" end_char="1165">East</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-13-11" start_char="1167" end_char="1169">and</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-13-12" start_char="1171" end_char="1179">Southeast</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-13-13" start_char="1180" end_char="1180">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001213_0900_0492-14" start_char="1182" end_char="1235">
<ORIGINAL_TEXT>There'll be some snows, though, back into the Midwest.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001213_0900_0492-14-1" start_char="1182" end_char="1186">There</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-14-2" start_char="1187" end_char="1187">'</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-14-3" start_char="1188" end_char="1189">ll</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-14-4" start_char="1191" end_char="1192">be</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-14-5" start_char="1194" end_char="1197">some</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-14-6" start_char="1199" end_char="1203">snows</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-14-7" start_char="1204" end_char="1204">,</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-14-8" start_char="1206" end_char="1211">though</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-14-9" start_char="1212" end_char="1212">,</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-14-10" start_char="1214" end_char="1217">back</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-14-11" start_char="1219" end_char="1222">into</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-14-12" start_char="1224" end_char="1226">the</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-14-13" start_char="1228" end_char="1234">Midwest</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-14-14" start_char="1235" end_char="1235">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001213_0900_0492-15" start_char="1237" end_char="1278">
<ORIGINAL_TEXT>Forecast highs are still on the cold side.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001213_0900_0492-15-1" start_char="1237" end_char="1244">Forecast</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-15-2" start_char="1246" end_char="1250">highs</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-15-3" start_char="1252" end_char="1254">are</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-15-4" start_char="1256" end_char="1260">still</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-15-5" start_char="1262" end_char="1263">on</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-15-6" start_char="1265" end_char="1267">the</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-15-7" start_char="1269" end_char="1272">cold</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-15-8" start_char="1274" end_char="1277">side</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-15-9" start_char="1278" end_char="1278">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001213_0900_0492-16" start_char="1280" end_char="1434">
<ORIGINAL_TEXT>And as we check out Sunday's weather, snow through the great lakes and rain into the Northeast with forecast highs mainly in the over the northeastern U.S.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-1" start_char="1280" end_char="1282">And</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-2" start_char="1284" end_char="1285">as</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-3" start_char="1287" end_char="1288">we</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-4" start_char="1290" end_char="1294">check</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-5" start_char="1296" end_char="1298">out</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-6" start_char="1300" end_char="1305">Sunday</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-7" start_char="1306" end_char="1306">'</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-8" start_char="1307" end_char="1307">s</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-9" start_char="1309" end_char="1315">weather</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-10" start_char="1316" end_char="1316">,</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-11" start_char="1318" end_char="1321">snow</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-12" start_char="1323" end_char="1329">through</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-13" start_char="1331" end_char="1333">the</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-14" start_char="1335" end_char="1339">great</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-15" start_char="1341" end_char="1345">lakes</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-16" start_char="1347" end_char="1349">and</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-17" start_char="1351" end_char="1354">rain</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-18" start_char="1356" end_char="1359">into</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-19" start_char="1361" end_char="1363">the</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-20" start_char="1365" end_char="1373">Northeast</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-21" start_char="1375" end_char="1378">with</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-22" start_char="1380" end_char="1387">forecast</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-23" start_char="1389" end_char="1393">highs</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-24" start_char="1395" end_char="1400">mainly</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-25" start_char="1402" end_char="1403">in</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-26" start_char="1405" end_char="1407">the</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-27" start_char="1409" end_char="1412">over</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-28" start_char="1414" end_char="1416">the</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-29" start_char="1418" end_char="1429">northeastern</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-30" start_char="1431" end_char="1431">U</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-31" start_char="1432" end_char="1432">.</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-32" start_char="1433" end_char="1433">S</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-16-33" start_char="1434" end_char="1434">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001213_0900_0492-17" start_char="1436" end_char="1465">
<ORIGINAL_TEXT>I'm meteorologist Dave Hennen.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001213_0900_0492-17-1" start_char="1436" end_char="1436">I</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-17-2" start_char="1437" end_char="1437">'</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-17-3" start_char="1438" end_char="1438">m</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-17-4" start_char="1440" end_char="1452">meteorologist</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-17-5" start_char="1454" end_char="1457">Dave</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-17-6" start_char="1459" end_char="1464">Hennen</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-17-7" start_char="1465" end_char="1465">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001213_0900_0492-18" start_char="1467" end_char="1513">
<ORIGINAL_TEXT>For more weather information, login to cnn.com.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001213_0900_0492-18-1" start_char="1467" end_char="1469">For</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-18-2" start_char="1471" end_char="1474">more</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-18-3" start_char="1476" end_char="1482">weather</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-18-4" start_char="1484" end_char="1494">information</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-18-5" start_char="1495" end_char="1495">,</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-18-6" start_char="1497" end_char="1501">login</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-18-7" start_char="1503" end_char="1504">to</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-18-8" start_char="1506" end_char="1508">cnn</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-18-9" start_char="1509" end_char="1509">.</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-18-10" start_char="1510" end_char="1512">com</TOKEN>
  <TOKEN id="CNN_TIR_20001213_0900_0492-18-11" start_char="1513" end_char="1513">.</TOKEN>
</SEG>
</TEXT>
</DOC>
</LCTL_TEXT>
