<!DOCTYPE LCTL_TEXT SYSTEM "ltf.v1.2.dtd">
<LCTL_TEXT lang="ENG" source_file="CNN_TIR_20001015.0900.0314.txt" source_type="web_news" author="LDC" encoding="UTF-8">
<DOC id="CNN_TIR_20001015_0900_0314" lang="ENG">
<TEXT>
<SEG id="CNN_TIR_20001015_0900_0314-1" start_char="0" end_char="141">
<ORIGINAL_TEXT>More than 100 FBI agents and explosives experts are expected in Yemen by the end of the weekend to investigate the suspected terrorist attack.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001015_0900_0314-1-1" start_char="0" end_char="3">More</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-1-2" start_char="5" end_char="8">than</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-1-3" start_char="10" end_char="12">100</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-1-4" start_char="14" end_char="16">FBI</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-1-5" start_char="18" end_char="23">agents</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-1-6" start_char="25" end_char="27">and</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-1-7" start_char="29" end_char="38">explosives</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-1-8" start_char="40" end_char="46">experts</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-1-9" start_char="48" end_char="50">are</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-1-10" start_char="52" end_char="59">expected</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-1-11" start_char="61" end_char="62">in</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-1-12" start_char="64" end_char="68">Yemen</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-1-13" start_char="70" end_char="71">by</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-1-14" start_char="73" end_char="75">the</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-1-15" start_char="77" end_char="79">end</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-1-16" start_char="81" end_char="82">of</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-1-17" start_char="84" end_char="86">the</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-1-18" start_char="88" end_char="94">weekend</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-1-19" start_char="96" end_char="97">to</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-1-20" start_char="99" end_char="109">investigate</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-1-21" start_char="111" end_char="113">the</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-1-22" start_char="115" end_char="123">suspected</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-1-23" start_char="125" end_char="133">terrorist</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-1-24" start_char="135" end_char="140">attack</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-1-25" start_char="141" end_char="141">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001015_0900_0314-2" start_char="143" end_char="262">
<ORIGINAL_TEXT>A team of special Naval engineers will work on recovering the bodies of ten sailors listed as missing and presumed dead.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001015_0900_0314-2-1" start_char="143" end_char="143">A</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-2-2" start_char="145" end_char="148">team</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-2-3" start_char="150" end_char="151">of</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-2-4" start_char="153" end_char="159">special</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-2-5" start_char="161" end_char="165">Naval</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-2-6" start_char="167" end_char="175">engineers</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-2-7" start_char="177" end_char="180">will</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-2-8" start_char="182" end_char="185">work</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-2-9" start_char="187" end_char="188">on</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-2-10" start_char="190" end_char="199">recovering</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-2-11" start_char="201" end_char="203">the</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-2-12" start_char="205" end_char="210">bodies</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-2-13" start_char="212" end_char="213">of</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-2-14" start_char="215" end_char="217">ten</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-2-15" start_char="219" end_char="225">sailors</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-2-16" start_char="227" end_char="232">listed</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-2-17" start_char="234" end_char="235">as</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-2-18" start_char="237" end_char="243">missing</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-2-19" start_char="245" end_char="247">and</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-2-20" start_char="249" end_char="256">presumed</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-2-21" start_char="258" end_char="261">dead</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-2-22" start_char="262" end_char="262">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001015_0900_0314-3" start_char="264" end_char="372">
<ORIGINAL_TEXT>Officials suspect a suicide bombing caused the blast, which tore a 40 foot hole in the hull of the destroyer.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001015_0900_0314-3-1" start_char="264" end_char="272">Officials</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-3-2" start_char="274" end_char="280">suspect</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-3-3" start_char="282" end_char="282">a</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-3-4" start_char="284" end_char="290">suicide</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-3-5" start_char="292" end_char="298">bombing</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-3-6" start_char="300" end_char="305">caused</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-3-7" start_char="307" end_char="309">the</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-3-8" start_char="311" end_char="315">blast</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-3-9" start_char="316" end_char="316">,</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-3-10" start_char="318" end_char="322">which</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-3-11" start_char="324" end_char="327">tore</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-3-12" start_char="329" end_char="329">a</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-3-13" start_char="331" end_char="332">40</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-3-14" start_char="334" end_char="337">foot</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-3-15" start_char="339" end_char="342">hole</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-3-16" start_char="344" end_char="345">in</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-3-17" start_char="347" end_char="349">the</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-3-18" start_char="351" end_char="354">hull</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-3-19" start_char="356" end_char="357">of</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-3-20" start_char="359" end_char="361">the</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-3-21" start_char="363" end_char="371">destroyer</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-3-22" start_char="372" end_char="372">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001015_0900_0314-4" start_char="374" end_char="472">
<ORIGINAL_TEXT>Pentagon sources say an early examination finds 400 to 500 pounds of explosives may have been used.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001015_0900_0314-4-1" start_char="374" end_char="381">Pentagon</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-4-2" start_char="383" end_char="389">sources</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-4-3" start_char="391" end_char="393">say</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-4-4" start_char="395" end_char="396">an</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-4-5" start_char="398" end_char="402">early</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-4-6" start_char="404" end_char="414">examination</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-4-7" start_char="416" end_char="420">finds</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-4-8" start_char="422" end_char="424">400</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-4-9" start_char="426" end_char="427">to</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-4-10" start_char="429" end_char="431">500</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-4-11" start_char="433" end_char="438">pounds</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-4-12" start_char="440" end_char="441">of</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-4-13" start_char="443" end_char="452">explosives</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-4-14" start_char="454" end_char="456">may</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-4-15" start_char="458" end_char="461">have</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-4-16" start_char="463" end_char="466">been</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-4-17" start_char="468" end_char="471">used</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-4-18" start_char="472" end_char="472">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001015_0900_0314-5" start_char="474" end_char="587">
<ORIGINAL_TEXT>There are no confirmed suspects yet, but officials say several Middle East groups are expected to be investigated.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001015_0900_0314-5-1" start_char="474" end_char="478">There</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-5-2" start_char="480" end_char="482">are</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-5-3" start_char="484" end_char="485">no</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-5-4" start_char="487" end_char="495">confirmed</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-5-5" start_char="497" end_char="504">suspects</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-5-6" start_char="506" end_char="508">yet</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-5-7" start_char="509" end_char="509">,</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-5-8" start_char="511" end_char="513">but</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-5-9" start_char="515" end_char="523">officials</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-5-10" start_char="525" end_char="527">say</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-5-11" start_char="529" end_char="535">several</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-5-12" start_char="537" end_char="542">Middle</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-5-13" start_char="544" end_char="547">East</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-5-14" start_char="549" end_char="554">groups</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-5-15" start_char="556" end_char="558">are</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-5-16" start_char="560" end_char="567">expected</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-5-17" start_char="569" end_char="570">to</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-5-18" start_char="572" end_char="573">be</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-5-19" start_char="575" end_char="586">investigated</TOKEN>
  <TOKEN id="CNN_TIR_20001015_0900_0314-5-20" start_char="587" end_char="587">.</TOKEN>
</SEG>
</TEXT>
</DOC>
</LCTL_TEXT>
