<!DOCTYPE LCTL_TEXT SYSTEM "ltf.v1.2.dtd">
<LCTL_TEXT lang="ENG" source_file="CNN_TIR_20001025.0900.0104.txt" source_type="web_news" author="LDC" encoding="UTF-8">
<DOC id="CNN_TIR_20001025_0900_0104" lang="ENG">
<TEXT>
<SEG id="CNN_TIR_20001025_0900_0104-1" start_char="0" end_char="138">
<ORIGINAL_TEXT>President Clinton says he's willing to meet separately with Israeli and Palestinian leaders if both sides work to end the Mideast violence.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001025_0900_0104-1-1" start_char="0" end_char="8">President</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-1-2" start_char="10" end_char="16">Clinton</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-1-3" start_char="18" end_char="21">says</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-1-4" start_char="23" end_char="24">he</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-1-5" start_char="25" end_char="25">'</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-1-6" start_char="26" end_char="26">s</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-1-7" start_char="28" end_char="34">willing</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-1-8" start_char="36" end_char="37">to</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-1-9" start_char="39" end_char="42">meet</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-1-10" start_char="44" end_char="53">separately</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-1-11" start_char="55" end_char="58">with</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-1-12" start_char="60" end_char="66">Israeli</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-1-13" start_char="68" end_char="70">and</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-1-14" start_char="72" end_char="82">Palestinian</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-1-15" start_char="84" end_char="90">leaders</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-1-16" start_char="92" end_char="93">if</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-1-17" start_char="95" end_char="98">both</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-1-18" start_char="100" end_char="104">sides</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-1-19" start_char="106" end_char="109">work</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-1-20" start_char="111" end_char="112">to</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-1-21" start_char="114" end_char="116">end</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-1-22" start_char="118" end_char="120">the</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-1-23" start_char="122" end_char="128">Mideast</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-1-24" start_char="130" end_char="137">violence</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-1-25" start_char="138" end_char="138">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001025_0900_0104-2" start_char="140" end_char="218">
<ORIGINAL_TEXT>The president proposed the talks in a call to Palestinian leader Yasser Arafat.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001025_0900_0104-2-1" start_char="140" end_char="142">The</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-2-2" start_char="144" end_char="152">president</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-2-3" start_char="154" end_char="161">proposed</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-2-4" start_char="163" end_char="165">the</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-2-5" start_char="167" end_char="171">talks</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-2-6" start_char="173" end_char="174">in</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-2-7" start_char="176" end_char="176">a</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-2-8" start_char="178" end_char="181">call</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-2-9" start_char="183" end_char="184">to</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-2-10" start_char="186" end_char="196">Palestinian</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-2-11" start_char="198" end_char="203">leader</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-2-12" start_char="205" end_char="210">Yasser</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-2-13" start_char="212" end_char="217">Arafat</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-2-14" start_char="218" end_char="218">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001025_0900_0104-3" start_char="220" end_char="382">
<ORIGINAL_TEXT>Mr. Clinton says he wants to see Arafat and Israeli prime minister Ehud Barak abide by promises to end the bloodshed made at last week's emergency summit in Egypt.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-1" start_char="220" end_char="221">Mr</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-2" start_char="222" end_char="222">.</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-3" start_char="224" end_char="230">Clinton</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-4" start_char="232" end_char="235">says</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-5" start_char="237" end_char="238">he</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-6" start_char="240" end_char="244">wants</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-7" start_char="246" end_char="247">to</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-8" start_char="249" end_char="251">see</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-9" start_char="253" end_char="258">Arafat</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-10" start_char="260" end_char="262">and</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-11" start_char="264" end_char="270">Israeli</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-12" start_char="272" end_char="276">prime</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-13" start_char="278" end_char="285">minister</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-14" start_char="287" end_char="290">Ehud</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-15" start_char="292" end_char="296">Barak</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-16" start_char="298" end_char="302">abide</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-17" start_char="304" end_char="305">by</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-18" start_char="307" end_char="314">promises</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-19" start_char="316" end_char="317">to</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-20" start_char="319" end_char="321">end</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-21" start_char="323" end_char="325">the</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-22" start_char="327" end_char="335">bloodshed</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-23" start_char="337" end_char="340">made</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-24" start_char="342" end_char="343">at</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-25" start_char="345" end_char="348">last</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-26" start_char="350" end_char="353">week</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-27" start_char="354" end_char="354">'</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-28" start_char="355" end_char="355">s</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-29" start_char="357" end_char="365">emergency</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-30" start_char="367" end_char="372">summit</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-31" start_char="374" end_char="375">in</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-32" start_char="377" end_char="381">Egypt</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-3-33" start_char="382" end_char="382">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001025_0900_0104-4" start_char="384" end_char="442">
<ORIGINAL_TEXT>A White House spokesman says Arafat is reviewing the offer.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001025_0900_0104-4-1" start_char="384" end_char="384">A</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-4-2" start_char="386" end_char="390">White</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-4-3" start_char="392" end_char="396">House</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-4-4" start_char="398" end_char="406">spokesman</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-4-5" start_char="408" end_char="411">says</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-4-6" start_char="413" end_char="418">Arafat</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-4-7" start_char="420" end_char="421">is</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-4-8" start_char="423" end_char="431">reviewing</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-4-9" start_char="433" end_char="435">the</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-4-10" start_char="437" end_char="441">offer</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-4-11" start_char="442" end_char="442">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001025_0900_0104-5" start_char="444" end_char="520">
<ORIGINAL_TEXT>Meanwhile, some 30,000 anti-Israeli protesters clashed with police in Jordan.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001025_0900_0104-5-1" start_char="444" end_char="452">Meanwhile</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-5-2" start_char="453" end_char="453">,</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-5-3" start_char="455" end_char="458">some</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-5-4" start_char="460" end_char="461">30</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-5-5" start_char="462" end_char="462">,</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-5-6" start_char="463" end_char="465">000</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-5-7" start_char="467" end_char="470">anti</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-5-8" start_char="471" end_char="471">-</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-5-9" start_char="472" end_char="478">Israeli</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-5-10" start_char="480" end_char="489">protesters</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-5-11" start_char="491" end_char="497">clashed</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-5-12" start_char="499" end_char="502">with</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-5-13" start_char="504" end_char="509">police</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-5-14" start_char="511" end_char="512">in</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-5-15" start_char="514" end_char="519">Jordan</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-5-16" start_char="520" end_char="520">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001025_0900_0104-6" start_char="522" end_char="642">
<ORIGINAL_TEXT>Demonstrators from across the country traveled to a west bank border town to call for the return of Palestinian refugees.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001025_0900_0104-6-1" start_char="522" end_char="534">Demonstrators</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-6-2" start_char="536" end_char="539">from</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-6-3" start_char="541" end_char="546">across</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-6-4" start_char="548" end_char="550">the</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-6-5" start_char="552" end_char="558">country</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-6-6" start_char="560" end_char="567">traveled</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-6-7" start_char="569" end_char="570">to</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-6-8" start_char="572" end_char="572">a</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-6-9" start_char="574" end_char="577">west</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-6-10" start_char="579" end_char="582">bank</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-6-11" start_char="584" end_char="589">border</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-6-12" start_char="591" end_char="594">town</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-6-13" start_char="596" end_char="597">to</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-6-14" start_char="599" end_char="602">call</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-6-15" start_char="604" end_char="606">for</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-6-16" start_char="608" end_char="610">the</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-6-17" start_char="612" end_char="617">return</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-6-18" start_char="619" end_char="620">of</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-6-19" start_char="622" end_char="632">Palestinian</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-6-20" start_char="634" end_char="641">refugees</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-6-21" start_char="642" end_char="642">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001025_0900_0104-7" start_char="644" end_char="715">
<ORIGINAL_TEXT>The number of police and protesters who were injured is still not known.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001025_0900_0104-7-1" start_char="644" end_char="646">The</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-7-2" start_char="648" end_char="653">number</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-7-3" start_char="655" end_char="656">of</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-7-4" start_char="658" end_char="663">police</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-7-5" start_char="665" end_char="667">and</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-7-6" start_char="669" end_char="678">protesters</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-7-7" start_char="680" end_char="682">who</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-7-8" start_char="684" end_char="687">were</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-7-9" start_char="689" end_char="695">injured</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-7-10" start_char="697" end_char="698">is</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-7-11" start_char="700" end_char="704">still</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-7-12" start_char="706" end_char="708">not</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-7-13" start_char="710" end_char="714">known</TOKEN>
  <TOKEN id="CNN_TIR_20001025_0900_0104-7-14" start_char="715" end_char="715">.</TOKEN>
</SEG>
</TEXT>
</DOC>
</LCTL_TEXT>
