<!DOCTYPE LCTL_TEXT SYSTEM "ltf.v1.2.dtd">
<LCTL_TEXT lang="ENG" source_file="CNN_TIR_20001031.1400.0636.txt" source_type="web_news" author="LDC" encoding="UTF-8">
<DOC id="CNN_TIR_20001031_1400_0636" lang="ENG">
<TEXT>
<SEG id="CNN_TIR_20001031_1400_0636-1" start_char="0" end_char="90">
<ORIGINAL_TEXT>A verdict handed down three years ago today brought debate from both sides of the Atlantic.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001031_1400_0636-1-1" start_char="0" end_char="0">A</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-1-2" start_char="2" end_char="8">verdict</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-1-3" start_char="10" end_char="15">handed</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-1-4" start_char="17" end_char="20">down</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-1-5" start_char="22" end_char="26">three</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-1-6" start_char="28" end_char="32">years</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-1-7" start_char="34" end_char="36">ago</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-1-8" start_char="38" end_char="42">today</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-1-9" start_char="44" end_char="50">brought</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-1-10" start_char="52" end_char="57">debate</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-1-11" start_char="59" end_char="62">from</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-1-12" start_char="64" end_char="67">both</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-1-13" start_char="69" end_char="73">sides</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-1-14" start_char="75" end_char="76">of</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-1-15" start_char="78" end_char="80">the</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-1-16" start_char="82" end_char="89">Atlantic</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-1-17" start_char="90" end_char="90">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001031_1400_0636-2" start_char="92" end_char="221">
<ORIGINAL_TEXT>In this edition of "Headliners," Bob Glascoff has the story of British au pair Louise Woodward and finds out what she's doing now.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-1" start_char="92" end_char="93">In</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-2" start_char="95" end_char="98">this</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-3" start_char="100" end_char="106">edition</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-4" start_char="108" end_char="109">of</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-5" start_char="111" end_char="111">"</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-6" start_char="112" end_char="121">Headliners</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-7" start_char="122" end_char="122">,</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-8" start_char="123" end_char="123">"</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-9" start_char="125" end_char="127">Bob</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-10" start_char="129" end_char="136">Glascoff</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-11" start_char="138" end_char="140">has</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-12" start_char="142" end_char="144">the</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-13" start_char="146" end_char="150">story</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-14" start_char="152" end_char="153">of</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-15" start_char="155" end_char="161">British</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-16" start_char="163" end_char="164">au</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-17" start_char="166" end_char="169">pair</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-18" start_char="171" end_char="176">Louise</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-19" start_char="178" end_char="185">Woodward</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-20" start_char="187" end_char="189">and</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-21" start_char="191" end_char="195">finds</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-22" start_char="197" end_char="199">out</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-23" start_char="201" end_char="204">what</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-24" start_char="206" end_char="208">she</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-25" start_char="209" end_char="209">'</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-26" start_char="210" end_char="210">s</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-27" start_char="212" end_char="216">doing</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-28" start_char="218" end_char="220">now</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-2-29" start_char="221" end_char="221">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001031_1400_0636-3" start_char="223" end_char="235">
<ORIGINAL_TEXT>October 1997.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001031_1400_0636-3-1" start_char="223" end_char="229">October</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-3-2" start_char="231" end_char="234">1997</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-3-3" start_char="235" end_char="235">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001031_1400_0636-4" start_char="237" end_char="321">
<ORIGINAL_TEXT>Louise Woodward is sentenced to life in prison on charges she murdered an infant boy.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001031_1400_0636-4-1" start_char="237" end_char="242">Louise</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-4-2" start_char="244" end_char="251">Woodward</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-4-3" start_char="253" end_char="254">is</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-4-4" start_char="256" end_char="264">sentenced</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-4-5" start_char="266" end_char="267">to</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-4-6" start_char="269" end_char="272">life</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-4-7" start_char="274" end_char="275">in</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-4-8" start_char="277" end_char="282">prison</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-4-9" start_char="284" end_char="285">on</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-4-10" start_char="287" end_char="293">charges</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-4-11" start_char="295" end_char="297">she</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-4-12" start_char="299" end_char="306">murdered</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-4-13" start_char="308" end_char="309">an</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-4-14" start_char="311" end_char="316">infant</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-4-15" start_char="318" end_char="320">boy</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-4-16" start_char="321" end_char="321">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001031_1400_0636-5" start_char="323" end_char="460">
<ORIGINAL_TEXT>Woodward, then a 19-year-old au pair from Britain, was accused of killing 8-month-old Matthew Eappen by shaking him and slamming his head.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-1" start_char="323" end_char="330">Woodward</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-2" start_char="331" end_char="331">,</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-3" start_char="333" end_char="336">then</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-4" start_char="338" end_char="338">a</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-5" start_char="340" end_char="341">19</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-6" start_char="342" end_char="342">-</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-7" start_char="343" end_char="346">year</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-8" start_char="347" end_char="347">-</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-9" start_char="348" end_char="350">old</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-10" start_char="352" end_char="353">au</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-11" start_char="355" end_char="358">pair</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-12" start_char="360" end_char="363">from</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-13" start_char="365" end_char="371">Britain</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-14" start_char="372" end_char="372">,</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-15" start_char="374" end_char="376">was</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-16" start_char="378" end_char="384">accused</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-17" start_char="386" end_char="387">of</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-18" start_char="389" end_char="395">killing</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-19" start_char="397" end_char="397">8</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-20" start_char="398" end_char="398">-</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-21" start_char="399" end_char="403">month</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-22" start_char="404" end_char="404">-</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-23" start_char="405" end_char="407">old</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-24" start_char="409" end_char="415">Matthew</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-25" start_char="417" end_char="422">Eappen</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-26" start_char="424" end_char="425">by</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-27" start_char="427" end_char="433">shaking</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-28" start_char="435" end_char="437">him</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-29" start_char="439" end_char="441">and</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-30" start_char="443" end_char="450">slamming</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-31" start_char="452" end_char="454">his</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-32" start_char="456" end_char="459">head</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-5-33" start_char="460" end_char="460">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001031_1400_0636-6" start_char="462" end_char="549">
<ORIGINAL_TEXT>The case attracted widespread attention in England, where many thought she was innocent.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001031_1400_0636-6-1" start_char="462" end_char="464">The</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-6-2" start_char="466" end_char="469">case</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-6-3" start_char="471" end_char="479">attracted</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-6-4" start_char="481" end_char="490">widespread</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-6-5" start_char="492" end_char="500">attention</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-6-6" start_char="502" end_char="503">in</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-6-7" start_char="505" end_char="511">England</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-6-8" start_char="512" end_char="512">,</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-6-9" start_char="514" end_char="518">where</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-6-10" start_char="520" end_char="523">many</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-6-11" start_char="525" end_char="531">thought</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-6-12" start_char="533" end_char="535">she</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-6-13" start_char="537" end_char="539">was</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-6-14" start_char="541" end_char="548">innocent</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-6-15" start_char="549" end_char="549">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001031_1400_0636-7" start_char="551" end_char="634">
<ORIGINAL_TEXT>Woodward had been living with the Eappen family taking care of their two young sons.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001031_1400_0636-7-1" start_char="551" end_char="558">Woodward</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-7-2" start_char="560" end_char="562">had</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-7-3" start_char="564" end_char="567">been</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-7-4" start_char="569" end_char="574">living</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-7-5" start_char="576" end_char="579">with</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-7-6" start_char="581" end_char="583">the</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-7-7" start_char="585" end_char="590">Eappen</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-7-8" start_char="592" end_char="597">family</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-7-9" start_char="599" end_char="604">taking</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-7-10" start_char="606" end_char="609">care</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-7-11" start_char="611" end_char="612">of</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-7-12" start_char="614" end_char="618">their</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-7-13" start_char="620" end_char="622">two</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-7-14" start_char="624" end_char="628">young</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-7-15" start_char="630" end_char="633">sons</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-7-16" start_char="634" end_char="634">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001031_1400_0636-8" start_char="636" end_char="753">
<ORIGINAL_TEXT>Despite receiving a life sentence, her charges were reduced two weeks later from second-degree murder to manslaughter.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001031_1400_0636-8-1" start_char="636" end_char="642">Despite</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-8-2" start_char="644" end_char="652">receiving</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-8-3" start_char="654" end_char="654">a</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-8-4" start_char="656" end_char="659">life</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-8-5" start_char="661" end_char="668">sentence</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-8-6" start_char="669" end_char="669">,</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-8-7" start_char="671" end_char="673">her</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-8-8" start_char="675" end_char="681">charges</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-8-9" start_char="683" end_char="686">were</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-8-10" start_char="688" end_char="694">reduced</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-8-11" start_char="696" end_char="698">two</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-8-12" start_char="700" end_char="704">weeks</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-8-13" start_char="706" end_char="710">later</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-8-14" start_char="712" end_char="715">from</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-8-15" start_char="717" end_char="722">second</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-8-16" start_char="723" end_char="723">-</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-8-17" start_char="724" end_char="729">degree</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-8-18" start_char="731" end_char="736">murder</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-8-19" start_char="738" end_char="739">to</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-8-20" start_char="741" end_char="752">manslaughter</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-8-21" start_char="753" end_char="753">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001031_1400_0636-9" start_char="755" end_char="800">
<ORIGINAL_TEXT>She was sentenced to time served and released.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001031_1400_0636-9-1" start_char="755" end_char="757">She</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-9-2" start_char="759" end_char="761">was</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-9-3" start_char="763" end_char="771">sentenced</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-9-4" start_char="773" end_char="774">to</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-9-5" start_char="776" end_char="779">time</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-9-6" start_char="781" end_char="786">served</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-9-7" start_char="788" end_char="790">and</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-9-8" start_char="792" end_char="799">released</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-9-9" start_char="800" end_char="800">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001031_1400_0636-10" start_char="802" end_char="861">
<ORIGINAL_TEXT>Woodward returned to Britain in 1998 to another controversy.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001031_1400_0636-10-1" start_char="802" end_char="809">Woodward</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-10-2" start_char="811" end_char="818">returned</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-10-3" start_char="820" end_char="821">to</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-10-4" start_char="823" end_char="829">Britain</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-10-5" start_char="831" end_char="832">in</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-10-6" start_char="834" end_char="837">1998</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-10-7" start_char="839" end_char="840">to</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-10-8" start_char="842" end_char="848">another</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-10-9" start_char="850" end_char="860">controversy</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-10-10" start_char="861" end_char="861">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001031_1400_0636-11" start_char="863" end_char="918">
<ORIGINAL_TEXT>Her parents were accused of defrauding her defense fund.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001031_1400_0636-11-1" start_char="863" end_char="865">Her</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-11-2" start_char="867" end_char="873">parents</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-11-3" start_char="875" end_char="878">were</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-11-4" start_char="880" end_char="886">accused</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-11-5" start_char="888" end_char="889">of</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-11-6" start_char="891" end_char="900">defrauding</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-11-7" start_char="902" end_char="904">her</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-11-8" start_char="906" end_char="912">defense</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-11-9" start_char="914" end_char="917">fund</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-11-10" start_char="918" end_char="918">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001031_1400_0636-12" start_char="920" end_char="967">
<ORIGINAL_TEXT>They went on trial this year and were acquitted.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001031_1400_0636-12-1" start_char="920" end_char="923">They</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-12-2" start_char="925" end_char="928">went</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-12-3" start_char="930" end_char="931">on</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-12-4" start_char="933" end_char="937">trial</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-12-5" start_char="939" end_char="942">this</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-12-6" start_char="944" end_char="947">year</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-12-7" start_char="949" end_char="951">and</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-12-8" start_char="953" end_char="956">were</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-12-9" start_char="958" end_char="966">acquitted</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-12-10" start_char="967" end_char="967">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001031_1400_0636-13" start_char="969" end_char="1011">
<ORIGINAL_TEXT>Today, Woodward is studying to be a lawyer.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001031_1400_0636-13-1" start_char="969" end_char="973">Today</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-13-2" start_char="974" end_char="974">,</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-13-3" start_char="976" end_char="983">Woodward</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-13-4" start_char="985" end_char="986">is</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-13-5" start_char="988" end_char="995">studying</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-13-6" start_char="997" end_char="998">to</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-13-7" start_char="1000" end_char="1001">be</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-13-8" start_char="1003" end_char="1003">a</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-13-9" start_char="1005" end_char="1010">lawyer</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-13-10" start_char="1011" end_char="1011">.</TOKEN>
</SEG>
<SEG id="CNN_TIR_20001031_1400_0636-14" start_char="1013" end_char="1048">
<ORIGINAL_TEXT>With "Headliners," I'm Bob Glascoff.</ORIGINAL_TEXT>
  <TOKEN id="CNN_TIR_20001031_1400_0636-14-1" start_char="1013" end_char="1016">With</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-14-2" start_char="1018" end_char="1018">"</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-14-3" start_char="1019" end_char="1028">Headliners</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-14-4" start_char="1029" end_char="1029">,</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-14-5" start_char="1030" end_char="1030">"</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-14-6" start_char="1032" end_char="1032">I</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-14-7" start_char="1033" end_char="1033">'</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-14-8" start_char="1034" end_char="1034">m</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-14-9" start_char="1036" end_char="1038">Bob</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-14-10" start_char="1040" end_char="1047">Glascoff</TOKEN>
  <TOKEN id="CNN_TIR_20001031_1400_0636-14-11" start_char="1048" end_char="1048">.</TOKEN>
</SEG>
</TEXT>
</DOC>
</LCTL_TEXT>
