<!DOCTYPE LCTL_TEXT SYSTEM "ltf.v1.2.dtd">
<LCTL_TEXT lang="ENG" source_file="MAR_TIR_20050127.0716.txt" source_type="web_news" author="LDC" encoding="UTF-8">
<DOC id="MAR_TIR_20050127_0716" lang="ENG">
<TEXT>
<SEG id="MAR_TIR_20050127_0716-1" start_char="0" end_char="137">
<ORIGINAL_TEXT>One of the rules of thumb that has guided my (limited) business career from the beginning is that China is never as lucrative as it looks.</ORIGINAL_TEXT>
  <TOKEN id="MAR_TIR_20050127_0716-1-1" start_char="0" end_char="2">One</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-1-2" start_char="4" end_char="5">of</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-1-3" start_char="7" end_char="9">the</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-1-4" start_char="11" end_char="15">rules</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-1-5" start_char="17" end_char="18">of</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-1-6" start_char="20" end_char="24">thumb</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-1-7" start_char="26" end_char="29">that</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-1-8" start_char="31" end_char="33">has</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-1-9" start_char="35" end_char="40">guided</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-1-10" start_char="42" end_char="43">my</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-1-11" start_char="45" end_char="45">(</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-1-12" start_char="46" end_char="52">limited</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-1-13" start_char="53" end_char="53">)</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-1-14" start_char="55" end_char="62">business</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-1-15" start_char="64" end_char="69">career</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-1-16" start_char="71" end_char="74">from</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-1-17" start_char="76" end_char="78">the</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-1-18" start_char="80" end_char="88">beginning</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-1-19" start_char="90" end_char="91">is</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-1-20" start_char="93" end_char="96">that</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-1-21" start_char="98" end_char="102">China</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-1-22" start_char="104" end_char="105">is</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-1-23" start_char="107" end_char="111">never</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-1-24" start_char="113" end_char="114">as</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-1-25" start_char="116" end_char="124">lucrative</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-1-26" start_char="126" end_char="127">as</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-1-27" start_char="129" end_char="130">it</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-1-28" start_char="132" end_char="136">looks</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-1-29" start_char="137" end_char="137">.</TOKEN>
</SEG>
<SEG id="MAR_TIR_20050127_0716-2" start_char="139" end_char="263">
<ORIGINAL_TEXT>This assumption is based on about 150 years of economic history, including several booms in interest and investment in China.</ORIGINAL_TEXT>
  <TOKEN id="MAR_TIR_20050127_0716-2-1" start_char="139" end_char="142">This</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-2-2" start_char="144" end_char="153">assumption</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-2-3" start_char="155" end_char="156">is</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-2-4" start_char="158" end_char="162">based</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-2-5" start_char="164" end_char="165">on</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-2-6" start_char="167" end_char="171">about</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-2-7" start_char="173" end_char="175">150</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-2-8" start_char="177" end_char="181">years</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-2-9" start_char="183" end_char="184">of</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-2-10" start_char="186" end_char="193">economic</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-2-11" start_char="195" end_char="201">history</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-2-12" start_char="202" end_char="202">,</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-2-13" start_char="204" end_char="212">including</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-2-14" start_char="214" end_char="220">several</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-2-15" start_char="222" end_char="226">booms</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-2-16" start_char="228" end_char="229">in</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-2-17" start_char="231" end_char="238">interest</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-2-18" start_char="240" end_char="242">and</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-2-19" start_char="244" end_char="253">investment</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-2-20" start_char="255" end_char="256">in</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-2-21" start_char="258" end_char="262">China</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-2-22" start_char="263" end_char="263">.</TOKEN>
</SEG>
<SEG id="MAR_TIR_20050127_0716-3" start_char="265" end_char="398">
<ORIGINAL_TEXT>Their biggest problem: There's usually a 200-to-1 ratio of Nearly Starving Peasant Laborers to Absurdly Well-Off Government Employees.</ORIGINAL_TEXT>
  <TOKEN id="MAR_TIR_20050127_0716-3-1" start_char="265" end_char="269">Their</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-3-2" start_char="271" end_char="277">biggest</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-3-3" start_char="279" end_char="285">problem</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-3-4" start_char="286" end_char="286">:</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-3-5" start_char="288" end_char="292">There</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-3-6" start_char="293" end_char="293">'</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-3-7" start_char="294" end_char="294">s</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-3-8" start_char="296" end_char="302">usually</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-3-9" start_char="304" end_char="304">a</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-3-10" start_char="306" end_char="308">200</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-3-11" start_char="309" end_char="309">-</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-3-12" start_char="310" end_char="311">to</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-3-13" start_char="312" end_char="312">-</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-3-14" start_char="313" end_char="313">1</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-3-15" start_char="315" end_char="319">ratio</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-3-16" start_char="321" end_char="322">of</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-3-17" start_char="324" end_char="329">Nearly</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-3-18" start_char="331" end_char="338">Starving</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-3-19" start_char="340" end_char="346">Peasant</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-3-20" start_char="348" end_char="355">Laborers</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-3-21" start_char="357" end_char="358">to</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-3-22" start_char="360" end_char="367">Absurdly</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-3-23" start_char="369" end_char="372">Well</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-3-24" start_char="373" end_char="373">-</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-3-25" start_char="374" end_char="376">Off</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-3-26" start_char="378" end_char="387">Government</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-3-27" start_char="389" end_char="397">Employees</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-3-28" start_char="398" end_char="398">.</TOKEN>
</SEG>
<SEG id="MAR_TIR_20050127_0716-4" start_char="400" end_char="529">
<ORIGINAL_TEXT>And now it's an iffier 100-to-1, since there are also rich private sector employees and the labor force isn't quite so expendable.</ORIGINAL_TEXT>
  <TOKEN id="MAR_TIR_20050127_0716-4-1" start_char="400" end_char="402">And</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-2" start_char="404" end_char="406">now</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-3" start_char="408" end_char="409">it</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-4" start_char="410" end_char="410">'</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-5" start_char="411" end_char="411">s</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-6" start_char="413" end_char="414">an</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-7" start_char="416" end_char="421">iffier</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-8" start_char="423" end_char="425">100</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-9" start_char="426" end_char="426">-</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-10" start_char="427" end_char="428">to</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-11" start_char="429" end_char="429">-</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-12" start_char="430" end_char="430">1</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-13" start_char="431" end_char="431">,</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-14" start_char="433" end_char="437">since</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-15" start_char="439" end_char="443">there</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-16" start_char="445" end_char="447">are</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-17" start_char="449" end_char="452">also</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-18" start_char="454" end_char="457">rich</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-19" start_char="459" end_char="465">private</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-20" start_char="467" end_char="472">sector</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-21" start_char="474" end_char="482">employees</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-22" start_char="484" end_char="486">and</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-23" start_char="488" end_char="490">the</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-24" start_char="492" end_char="496">labor</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-25" start_char="498" end_char="502">force</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-26" start_char="504" end_char="506">isn</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-27" start_char="507" end_char="507">'</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-28" start_char="508" end_char="508">t</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-29" start_char="510" end_char="514">quite</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-30" start_char="516" end_char="517">so</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-31" start_char="519" end_char="528">expendable</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-4-32" start_char="529" end_char="529">.</TOKEN>
</SEG>
<SEG id="MAR_TIR_20050127_0716-5" start_char="531" end_char="625">
<ORIGINAL_TEXT>What they've been missing for years was the real driver behind any consumer economy: Consumers.</ORIGINAL_TEXT>
  <TOKEN id="MAR_TIR_20050127_0716-5-1" start_char="531" end_char="534">What</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-5-2" start_char="536" end_char="539">they</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-5-3" start_char="540" end_char="540">'</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-5-4" start_char="541" end_char="542">ve</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-5-5" start_char="544" end_char="547">been</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-5-6" start_char="549" end_char="555">missing</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-5-7" start_char="557" end_char="559">for</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-5-8" start_char="561" end_char="565">years</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-5-9" start_char="567" end_char="569">was</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-5-10" start_char="571" end_char="573">the</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-5-11" start_char="575" end_char="578">real</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-5-12" start_char="580" end_char="585">driver</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-5-13" start_char="587" end_char="592">behind</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-5-14" start_char="594" end_char="596">any</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-5-15" start_char="598" end_char="605">consumer</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-5-16" start_char="607" end_char="613">economy</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-5-17" start_char="614" end_char="614">:</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-5-18" start_char="616" end_char="624">Consumers</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-5-19" start_char="625" end_char="625">.</TOKEN>
</SEG>
<SEG id="MAR_TIR_20050127_0716-6" start_char="627" end_char="677">
<ORIGINAL_TEXT>Specifically, they didn't have a real middle class.</ORIGINAL_TEXT>
  <TOKEN id="MAR_TIR_20050127_0716-6-1" start_char="627" end_char="638">Specifically</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-6-2" start_char="639" end_char="639">,</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-6-3" start_char="641" end_char="644">they</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-6-4" start_char="646" end_char="649">didn</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-6-5" start_char="650" end_char="650">'</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-6-6" start_char="651" end_char="651">t</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-6-7" start_char="653" end_char="656">have</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-6-8" start_char="658" end_char="658">a</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-6-9" start_char="660" end_char="663">real</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-6-10" start_char="665" end_char="670">middle</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-6-11" start_char="672" end_char="676">class</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-6-12" start_char="677" end_char="677">.</TOKEN>
</SEG>
<SEG id="MAR_TIR_20050127_0716-7" start_char="679" end_char="848">
<ORIGINAL_TEXT>That's changed in the last twenty years, as increasing social mobility and a burst in foreign demand has finally made China a genuine, rather than theoretical, contender.</ORIGINAL_TEXT>
  <TOKEN id="MAR_TIR_20050127_0716-7-1" start_char="679" end_char="682">That</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-2" start_char="683" end_char="683">'</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-3" start_char="684" end_char="684">s</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-4" start_char="686" end_char="692">changed</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-5" start_char="694" end_char="695">in</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-6" start_char="697" end_char="699">the</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-7" start_char="701" end_char="704">last</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-8" start_char="706" end_char="711">twenty</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-9" start_char="713" end_char="717">years</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-10" start_char="718" end_char="718">,</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-11" start_char="720" end_char="721">as</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-12" start_char="723" end_char="732">increasing</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-13" start_char="734" end_char="739">social</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-14" start_char="741" end_char="748">mobility</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-15" start_char="750" end_char="752">and</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-16" start_char="754" end_char="754">a</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-17" start_char="756" end_char="760">burst</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-18" start_char="762" end_char="763">in</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-19" start_char="765" end_char="771">foreign</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-20" start_char="773" end_char="778">demand</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-21" start_char="780" end_char="782">has</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-22" start_char="784" end_char="790">finally</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-23" start_char="792" end_char="795">made</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-24" start_char="797" end_char="801">China</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-25" start_char="803" end_char="803">a</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-26" start_char="805" end_char="811">genuine</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-27" start_char="812" end_char="812">,</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-28" start_char="814" end_char="819">rather</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-29" start_char="821" end_char="824">than</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-30" start_char="826" end_char="836">theoretical</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-31" start_char="837" end_char="837">,</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-32" start_char="839" end_char="847">contender</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-7-33" start_char="848" end_char="848">.</TOKEN>
</SEG>
<SEG id="MAR_TIR_20050127_0716-8" start_char="850" end_char="969">
<ORIGINAL_TEXT>And they've even supplied proof of their economic viability, announcing that they've beaten Japan for exports to the US.</ORIGINAL_TEXT>
  <TOKEN id="MAR_TIR_20050127_0716-8-1" start_char="850" end_char="852">And</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-8-2" start_char="854" end_char="857">they</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-8-3" start_char="858" end_char="858">'</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-8-4" start_char="859" end_char="860">ve</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-8-5" start_char="862" end_char="865">even</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-8-6" start_char="867" end_char="874">supplied</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-8-7" start_char="876" end_char="880">proof</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-8-8" start_char="882" end_char="883">of</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-8-9" start_char="885" end_char="889">their</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-8-10" start_char="891" end_char="898">economic</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-8-11" start_char="900" end_char="908">viability</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-8-12" start_char="909" end_char="909">,</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-8-13" start_char="911" end_char="920">announcing</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-8-14" start_char="922" end_char="925">that</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-8-15" start_char="927" end_char="930">they</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-8-16" start_char="931" end_char="931">'</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-8-17" start_char="932" end_char="933">ve</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-8-18" start_char="935" end_char="940">beaten</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-8-19" start_char="942" end_char="946">Japan</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-8-20" start_char="948" end_char="950">for</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-8-21" start_char="952" end_char="958">exports</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-8-22" start_char="960" end_char="961">to</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-8-23" start_char="963" end_char="965">the</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-8-24" start_char="967" end_char="968">US</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-8-25" start_char="969" end_char="969">.</TOKEN>
</SEG>
<SEG id="MAR_TIR_20050127_0716-9" start_char="971" end_char="1083">
<ORIGINAL_TEXT>If only I'd figured this out in early 2002, when their stock market was by some stretch of the imagination cheap.</ORIGINAL_TEXT>
  <TOKEN id="MAR_TIR_20050127_0716-9-1" start_char="971" end_char="972">If</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-9-2" start_char="974" end_char="977">only</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-9-3" start_char="979" end_char="979">I</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-9-4" start_char="980" end_char="980">'</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-9-5" start_char="981" end_char="981">d</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-9-6" start_char="983" end_char="989">figured</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-9-7" start_char="991" end_char="994">this</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-9-8" start_char="996" end_char="998">out</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-9-9" start_char="1000" end_char="1001">in</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-9-10" start_char="1003" end_char="1007">early</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-9-11" start_char="1009" end_char="1012">2002</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-9-12" start_char="1013" end_char="1013">,</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-9-13" start_char="1015" end_char="1018">when</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-9-14" start_char="1020" end_char="1024">their</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-9-15" start_char="1026" end_char="1030">stock</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-9-16" start_char="1032" end_char="1037">market</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-9-17" start_char="1039" end_char="1041">was</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-9-18" start_char="1043" end_char="1044">by</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-9-19" start_char="1046" end_char="1049">some</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-9-20" start_char="1051" end_char="1057">stretch</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-9-21" start_char="1059" end_char="1060">of</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-9-22" start_char="1062" end_char="1064">the</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-9-23" start_char="1066" end_char="1076">imagination</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-9-24" start_char="1078" end_char="1082">cheap</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-9-25" start_char="1083" end_char="1083">.</TOKEN>
</SEG>
<SEG id="MAR_TIR_20050127_0716-10" start_char="1085" end_char="1143">
<ORIGINAL_TEXT>I dunno if you want anything to do with their stock market.</ORIGINAL_TEXT>
  <TOKEN id="MAR_TIR_20050127_0716-10-1" start_char="1085" end_char="1085">I</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-10-2" start_char="1087" end_char="1091">dunno</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-10-3" start_char="1093" end_char="1094">if</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-10-4" start_char="1096" end_char="1098">you</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-10-5" start_char="1100" end_char="1103">want</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-10-6" start_char="1105" end_char="1112">anything</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-10-7" start_char="1114" end_char="1115">to</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-10-8" start_char="1117" end_char="1118">do</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-10-9" start_char="1120" end_char="1123">with</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-10-10" start_char="1125" end_char="1129">their</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-10-11" start_char="1131" end_char="1135">stock</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-10-12" start_char="1137" end_char="1142">market</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-10-13" start_char="1143" end_char="1143">.</TOKEN>
</SEG>
<SEG id="MAR_TIR_20050127_0716-11" start_char="1145" end_char="1196">
<ORIGINAL_TEXT>For one, its perforance last year was pretty dismal.</ORIGINAL_TEXT>
  <TOKEN id="MAR_TIR_20050127_0716-11-1" start_char="1145" end_char="1147">For</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-11-2" start_char="1149" end_char="1151">one</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-11-3" start_char="1152" end_char="1152">,</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-11-4" start_char="1154" end_char="1156">its</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-11-5" start_char="1158" end_char="1167">perforance</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-11-6" start_char="1169" end_char="1172">last</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-11-7" start_char="1174" end_char="1177">year</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-11-8" start_char="1179" end_char="1181">was</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-11-9" start_char="1183" end_char="1188">pretty</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-11-10" start_char="1190" end_char="1195">dismal</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-11-11" start_char="1196" end_char="1196">.</TOKEN>
</SEG>
<SEG id="MAR_TIR_20050127_0716-12" start_char="1198" end_char="1241">
<ORIGINAL_TEXT>More importantly, its a structural nuthouse.</ORIGINAL_TEXT>
  <TOKEN id="MAR_TIR_20050127_0716-12-1" start_char="1198" end_char="1201">More</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-12-2" start_char="1203" end_char="1213">importantly</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-12-3" start_char="1214" end_char="1214">,</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-12-4" start_char="1216" end_char="1218">its</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-12-5" start_char="1220" end_char="1220">a</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-12-6" start_char="1222" end_char="1231">structural</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-12-7" start_char="1233" end_char="1240">nuthouse</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-12-8" start_char="1241" end_char="1241">.</TOKEN>
</SEG>
<SEG id="MAR_TIR_20050127_0716-13" start_char="1243" end_char="1504">
<ORIGINAL_TEXT>Unfortunately, minority shareholder rights are virtually non-existent, and excluding the dodgy financial statements listed on the exchange, lots of times companies are more interested in generating cash from an IPO then actually bothering with shareholder value.</ORIGINAL_TEXT>
  <TOKEN id="MAR_TIR_20050127_0716-13-1" start_char="1243" end_char="1255">Unfortunately</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-2" start_char="1256" end_char="1256">,</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-3" start_char="1258" end_char="1265">minority</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-4" start_char="1267" end_char="1277">shareholder</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-5" start_char="1279" end_char="1284">rights</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-6" start_char="1286" end_char="1288">are</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-7" start_char="1290" end_char="1298">virtually</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-8" start_char="1300" end_char="1302">non</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-9" start_char="1303" end_char="1303">-</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-10" start_char="1304" end_char="1311">existent</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-11" start_char="1312" end_char="1312">,</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-12" start_char="1314" end_char="1316">and</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-13" start_char="1318" end_char="1326">excluding</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-14" start_char="1328" end_char="1330">the</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-15" start_char="1332" end_char="1336">dodgy</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-16" start_char="1338" end_char="1346">financial</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-17" start_char="1348" end_char="1357">statements</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-18" start_char="1359" end_char="1364">listed</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-19" start_char="1366" end_char="1367">on</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-20" start_char="1369" end_char="1371">the</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-21" start_char="1373" end_char="1380">exchange</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-22" start_char="1381" end_char="1381">,</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-23" start_char="1383" end_char="1386">lots</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-24" start_char="1388" end_char="1389">of</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-25" start_char="1391" end_char="1395">times</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-26" start_char="1397" end_char="1405">companies</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-27" start_char="1407" end_char="1409">are</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-28" start_char="1411" end_char="1414">more</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-29" start_char="1416" end_char="1425">interested</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-30" start_char="1427" end_char="1428">in</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-31" start_char="1430" end_char="1439">generating</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-32" start_char="1441" end_char="1444">cash</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-33" start_char="1446" end_char="1449">from</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-34" start_char="1451" end_char="1452">an</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-35" start_char="1454" end_char="1456">IPO</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-36" start_char="1458" end_char="1461">then</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-37" start_char="1463" end_char="1470">actually</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-38" start_char="1472" end_char="1480">bothering</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-39" start_char="1482" end_char="1485">with</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-40" start_char="1487" end_char="1497">shareholder</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-41" start_char="1499" end_char="1503">value</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-13-42" start_char="1504" end_char="1504">.</TOKEN>
</SEG>
<SEG id="MAR_TIR_20050127_0716-14" start_char="1506" end_char="1574">
<ORIGINAL_TEXT>This Economist article (not sure if registration is required, sorry):</ORIGINAL_TEXT>
  <TOKEN id="MAR_TIR_20050127_0716-14-1" start_char="1506" end_char="1509">This</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-14-2" start_char="1511" end_char="1519">Economist</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-14-3" start_char="1521" end_char="1527">article</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-14-4" start_char="1529" end_char="1529">(</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-14-5" start_char="1530" end_char="1532">not</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-14-6" start_char="1534" end_char="1537">sure</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-14-7" start_char="1539" end_char="1540">if</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-14-8" start_char="1542" end_char="1553">registration</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-14-9" start_char="1555" end_char="1556">is</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-14-10" start_char="1558" end_char="1565">required</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-14-11" start_char="1566" end_char="1566">,</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-14-12" start_char="1568" end_char="1572">sorry</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-14-13" start_char="1573" end_char="1573">)</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-14-14" start_char="1574" end_char="1574">:</TOKEN>
</SEG>
<SEG id="MAR_TIR_20050127_0716-15" start_char="1576" end_char="1633">
<ORIGINAL_TEXT>http://www.economist.com/displaystory.cfm?story_id=1447832</ORIGINAL_TEXT>
  <TOKEN id="MAR_TIR_20050127_0716-15-1" start_char="1576" end_char="1579">http</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-15-2" start_char="1580" end_char="1580">:</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-15-3" start_char="1581" end_char="1585">//www</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-15-4" start_char="1586" end_char="1586">.</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-15-5" start_char="1587" end_char="1595">economist</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-15-6" start_char="1596" end_char="1596">.</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-15-7" start_char="1597" end_char="1612">com/displaystory</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-15-8" start_char="1613" end_char="1613">.</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-15-9" start_char="1614" end_char="1616">cfm</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-15-10" start_char="1617" end_char="1617">?</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-15-11" start_char="1618" end_char="1633">story_id=1447832</TOKEN>
</SEG>
<SEG id="MAR_TIR_20050127_0716-16" start_char="1635" end_char="1703">
<ORIGINAL_TEXT>Finally, the Shanghai Composite on July, 1997 was trading at 1189.76.</ORIGINAL_TEXT>
  <TOKEN id="MAR_TIR_20050127_0716-16-1" start_char="1635" end_char="1641">Finally</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-16-2" start_char="1642" end_char="1642">,</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-16-3" start_char="1644" end_char="1646">the</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-16-4" start_char="1648" end_char="1655">Shanghai</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-16-5" start_char="1657" end_char="1665">Composite</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-16-6" start_char="1667" end_char="1668">on</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-16-7" start_char="1670" end_char="1673">July</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-16-8" start_char="1674" end_char="1674">,</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-16-9" start_char="1676" end_char="1679">1997</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-16-10" start_char="1681" end_char="1683">was</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-16-11" start_char="1685" end_char="1691">trading</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-16-12" start_char="1693" end_char="1694">at</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-16-13" start_char="1696" end_char="1699">1189</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-16-14" start_char="1700" end_char="1700">.</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-16-15" start_char="1701" end_char="1702">76</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-16-16" start_char="1703" end_char="1703">.</TOKEN>
</SEG>
<SEG id="MAR_TIR_20050127_0716-17" start_char="1705" end_char="1751">
<ORIGINAL_TEXT>As of January 27, 2005 it's sitting at 1225.89.</ORIGINAL_TEXT>
  <TOKEN id="MAR_TIR_20050127_0716-17-1" start_char="1705" end_char="1706">As</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-17-2" start_char="1708" end_char="1709">of</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-17-3" start_char="1711" end_char="1717">January</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-17-4" start_char="1719" end_char="1720">27</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-17-5" start_char="1721" end_char="1721">,</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-17-6" start_char="1723" end_char="1726">2005</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-17-7" start_char="1728" end_char="1729">it</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-17-8" start_char="1730" end_char="1730">'</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-17-9" start_char="1731" end_char="1731">s</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-17-10" start_char="1733" end_char="1739">sitting</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-17-11" start_char="1741" end_char="1742">at</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-17-12" start_char="1744" end_char="1747">1225</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-17-13" start_char="1748" end_char="1748">.</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-17-14" start_char="1749" end_char="1750">89</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-17-15" start_char="1751" end_char="1751">.</TOKEN>
</SEG>
<SEG id="MAR_TIR_20050127_0716-18" start_char="1753" end_char="1796">
<ORIGINAL_TEXT>That's an annualized return of roughly 0.4%.</ORIGINAL_TEXT>
  <TOKEN id="MAR_TIR_20050127_0716-18-1" start_char="1753" end_char="1756">That</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-18-2" start_char="1757" end_char="1757">'</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-18-3" start_char="1758" end_char="1758">s</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-18-4" start_char="1760" end_char="1761">an</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-18-5" start_char="1763" end_char="1772">annualized</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-18-6" start_char="1774" end_char="1779">return</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-18-7" start_char="1781" end_char="1782">of</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-18-8" start_char="1784" end_char="1790">roughly</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-18-9" start_char="1792" end_char="1792">0</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-18-10" start_char="1793" end_char="1793">.</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-18-11" start_char="1794" end_char="1795">4%</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-18-12" start_char="1796" end_char="1796">.</TOKEN>
</SEG>
<SEG id="MAR_TIR_20050127_0716-19" start_char="1798" end_char="1878">
<ORIGINAL_TEXT>The 5 year return is even worse (http://finance.yahoo.com/q/bc?s=^SSEC&amp;t=5y).</ORIGINAL_TEXT>
  <TOKEN id="MAR_TIR_20050127_0716-19-1" start_char="1798" end_char="1800">The</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-19-2" start_char="1802" end_char="1802">5</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-19-3" start_char="1804" end_char="1807">year</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-19-4" start_char="1809" end_char="1814">return</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-19-5" start_char="1816" end_char="1817">is</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-19-6" start_char="1819" end_char="1822">even</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-19-7" start_char="1824" end_char="1828">worse</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-19-8" start_char="1830" end_char="1830">(</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-19-9" start_char="1831" end_char="1834">http</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-19-10" start_char="1835" end_char="1835">:</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-19-11" start_char="1836" end_char="1844">//finance</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-19-12" start_char="1845" end_char="1845">.</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-19-13" start_char="1846" end_char="1850">yahoo</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-19-14" start_char="1851" end_char="1851">.</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-19-15" start_char="1852" end_char="1859">com/q/bc</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-19-16" start_char="1860" end_char="1860">?</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-19-17" start_char="1861" end_char="1872">s=^SSEC&amp;</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-19-18" start_char="1873" end_char="1876">t=5y</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-19-19" start_char="1877" end_char="1877">)</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-19-20" start_char="1878" end_char="1878">.</TOKEN>
</SEG>
<SEG id="MAR_TIR_20050127_0716-20" start_char="1880" end_char="1906">
<ORIGINAL_TEXT>You haven't missed much :).</ORIGINAL_TEXT>
  <TOKEN id="MAR_TIR_20050127_0716-20-1" start_char="1880" end_char="1882">You</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-20-2" start_char="1884" end_char="1888">haven</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-20-3" start_char="1889" end_char="1889">'</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-20-4" start_char="1890" end_char="1890">t</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-20-5" start_char="1892" end_char="1897">missed</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-20-6" start_char="1899" end_char="1902">much</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-20-7" start_char="1904" end_char="1904">:</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-20-8" start_char="1905" end_char="1905">)</TOKEN>
  <TOKEN id="MAR_TIR_20050127_0716-20-9" start_char="1906" end_char="1906">.</TOKEN>
</SEG>
</TEXT>
</DOC>
</LCTL_TEXT>
