<!DOCTYPE LCTL_TEXT SYSTEM "ltf.v1.2.dtd">
<LCTL_TEXT lang="ENG" source_file="PRI_TIR_20001228.2000.0913.txt" source_type="web_news" author="LDC" encoding="UTF-8">
<DOC id="PRI_TIR_20001228_2000_0913" lang="ENG">
<TEXT>
<SEG id="PRI_TIR_20001228_2000_0913-1" start_char="0" end_char="115">
<ORIGINAL_TEXT>In 1998, the United States voted against the creation of the World's first permanent International War Crimes Court.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001228_2000_0913-1-1" start_char="0" end_char="1">In</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-1-2" start_char="3" end_char="6">1998</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-1-3" start_char="7" end_char="7">,</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-1-4" start_char="9" end_char="11">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-1-5" start_char="13" end_char="18">United</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-1-6" start_char="20" end_char="25">States</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-1-7" start_char="27" end_char="31">voted</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-1-8" start_char="33" end_char="39">against</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-1-9" start_char="41" end_char="43">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-1-10" start_char="45" end_char="52">creation</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-1-11" start_char="54" end_char="55">of</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-1-12" start_char="57" end_char="59">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-1-13" start_char="61" end_char="65">World</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-1-14" start_char="66" end_char="66">'</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-1-15" start_char="67" end_char="67">s</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-1-16" start_char="69" end_char="73">first</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-1-17" start_char="75" end_char="83">permanent</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-1-18" start_char="85" end_char="97">International</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-1-19" start_char="99" end_char="101">War</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-1-20" start_char="103" end_char="108">Crimes</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-1-21" start_char="110" end_char="114">Court</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-1-22" start_char="115" end_char="115">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001228_2000_0913-2" start_char="117" end_char="227">
<ORIGINAL_TEXT>President Clinton still has a chance to sign the treaty creating the Court before a final deadline this Sunday.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001228_2000_0913-2-1" start_char="117" end_char="125">President</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-2-2" start_char="127" end_char="133">Clinton</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-2-3" start_char="135" end_char="139">still</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-2-4" start_char="141" end_char="143">has</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-2-5" start_char="145" end_char="145">a</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-2-6" start_char="147" end_char="152">chance</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-2-7" start_char="154" end_char="155">to</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-2-8" start_char="157" end_char="160">sign</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-2-9" start_char="162" end_char="164">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-2-10" start_char="166" end_char="171">treaty</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-2-11" start_char="173" end_char="180">creating</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-2-12" start_char="182" end_char="184">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-2-13" start_char="186" end_char="190">Court</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-2-14" start_char="192" end_char="197">before</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-2-15" start_char="199" end_char="199">a</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-2-16" start_char="201" end_char="205">final</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-2-17" start_char="207" end_char="214">deadline</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-2-18" start_char="216" end_char="219">this</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-2-19" start_char="221" end_char="226">Sunday</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-2-20" start_char="227" end_char="227">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001228_2000_0913-3" start_char="229" end_char="362">
<ORIGINAL_TEXT>Advocates are pressing him to do just that, but Conservatives in Congress and Pentagon officials don't want the US to join the treaty.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001228_2000_0913-3-1" start_char="229" end_char="237">Advocates</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-3-2" start_char="239" end_char="241">are</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-3-3" start_char="243" end_char="250">pressing</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-3-4" start_char="252" end_char="254">him</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-3-5" start_char="256" end_char="257">to</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-3-6" start_char="259" end_char="260">do</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-3-7" start_char="262" end_char="265">just</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-3-8" start_char="267" end_char="270">that</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-3-9" start_char="271" end_char="271">,</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-3-10" start_char="273" end_char="275">but</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-3-11" start_char="277" end_char="289">Conservatives</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-3-12" start_char="291" end_char="292">in</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-3-13" start_char="294" end_char="301">Congress</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-3-14" start_char="303" end_char="305">and</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-3-15" start_char="307" end_char="314">Pentagon</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-3-16" start_char="316" end_char="324">officials</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-3-17" start_char="326" end_char="328">don</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-3-18" start_char="329" end_char="329">'</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-3-19" start_char="330" end_char="330">t</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-3-20" start_char="332" end_char="335">want</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-3-21" start_char="337" end_char="339">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-3-22" start_char="341" end_char="342">US</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-3-23" start_char="344" end_char="345">to</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-3-24" start_char="347" end_char="350">join</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-3-25" start_char="352" end_char="354">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-3-26" start_char="356" end_char="361">treaty</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-3-27" start_char="362" end_char="362">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001228_2000_0913-4" start_char="364" end_char="398">
<ORIGINAL_TEXT>The World's Jeb Sharp explains why.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001228_2000_0913-4-1" start_char="364" end_char="366">The</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-4-2" start_char="368" end_char="372">World</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-4-3" start_char="373" end_char="373">'</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-4-4" start_char="374" end_char="374">s</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-4-5" start_char="376" end_char="378">Jeb</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-4-6" start_char="380" end_char="384">Sharp</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-4-7" start_char="386" end_char="393">explains</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-4-8" start_char="395" end_char="397">why</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-4-9" start_char="398" end_char="398">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001228_2000_0913-5" start_char="400" end_char="606">
<ORIGINAL_TEXT>Jesse Helms, the Conservative and powerful Chairman of the Senate Foreign Relations Committee, has made it clear the Rome's statuette would be dead on arrival if it were brought to Congress for ratification.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-1" start_char="400" end_char="404">Jesse</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-2" start_char="406" end_char="410">Helms</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-3" start_char="411" end_char="411">,</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-4" start_char="413" end_char="415">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-5" start_char="417" end_char="428">Conservative</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-6" start_char="430" end_char="432">and</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-7" start_char="434" end_char="441">powerful</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-8" start_char="443" end_char="450">Chairman</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-9" start_char="452" end_char="453">of</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-10" start_char="455" end_char="457">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-11" start_char="459" end_char="464">Senate</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-12" start_char="466" end_char="472">Foreign</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-13" start_char="474" end_char="482">Relations</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-14" start_char="484" end_char="492">Committee</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-15" start_char="493" end_char="493">,</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-16" start_char="495" end_char="497">has</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-17" start_char="499" end_char="502">made</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-18" start_char="504" end_char="505">it</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-19" start_char="507" end_char="511">clear</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-20" start_char="513" end_char="515">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-21" start_char="517" end_char="520">Rome</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-22" start_char="521" end_char="521">'</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-23" start_char="522" end_char="522">s</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-24" start_char="524" end_char="532">statuette</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-25" start_char="534" end_char="538">would</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-26" start_char="540" end_char="541">be</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-27" start_char="543" end_char="546">dead</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-28" start_char="548" end_char="549">on</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-29" start_char="551" end_char="557">arrival</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-30" start_char="559" end_char="560">if</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-31" start_char="562" end_char="563">it</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-32" start_char="565" end_char="568">were</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-33" start_char="570" end_char="576">brought</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-34" start_char="578" end_char="579">to</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-35" start_char="581" end_char="588">Congress</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-36" start_char="590" end_char="592">for</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-37" start_char="594" end_char="605">ratification</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-5-38" start_char="606" end_char="606">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001228_2000_0913-6" start_char="608" end_char="770">
<ORIGINAL_TEXT>But proponents of the permanent International Criminal Court would still like to see President Clinton at least sign the treaty before the New Year's eve deadline.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-1" start_char="608" end_char="610">But</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-2" start_char="612" end_char="621">proponents</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-3" start_char="623" end_char="624">of</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-4" start_char="626" end_char="628">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-5" start_char="630" end_char="638">permanent</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-6" start_char="640" end_char="652">International</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-7" start_char="654" end_char="661">Criminal</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-8" start_char="663" end_char="667">Court</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-9" start_char="669" end_char="673">would</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-10" start_char="675" end_char="679">still</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-11" start_char="681" end_char="684">like</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-12" start_char="686" end_char="687">to</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-13" start_char="689" end_char="691">see</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-14" start_char="693" end_char="701">President</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-15" start_char="703" end_char="709">Clinton</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-16" start_char="711" end_char="712">at</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-17" start_char="714" end_char="718">least</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-18" start_char="720" end_char="723">sign</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-19" start_char="725" end_char="727">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-20" start_char="729" end_char="734">treaty</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-21" start_char="736" end_char="741">before</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-22" start_char="743" end_char="745">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-23" start_char="747" end_char="749">New</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-24" start_char="751" end_char="754">Year</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-25" start_char="755" end_char="755">'</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-26" start_char="756" end_char="756">s</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-27" start_char="758" end_char="760">eve</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-28" start_char="762" end_char="769">deadline</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-6-29" start_char="770" end_char="770">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001228_2000_0913-7" start_char="772" end_char="872">
<ORIGINAL_TEXT>Richard Dicker of Human Rights Watch says Clinton's signature would be an important symbolic gesture.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001228_2000_0913-7-1" start_char="772" end_char="778">Richard</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-7-2" start_char="780" end_char="785">Dicker</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-7-3" start_char="787" end_char="788">of</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-7-4" start_char="790" end_char="794">Human</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-7-5" start_char="796" end_char="801">Rights</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-7-6" start_char="803" end_char="807">Watch</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-7-7" start_char="809" end_char="812">says</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-7-8" start_char="814" end_char="820">Clinton</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-7-9" start_char="821" end_char="821">'</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-7-10" start_char="822" end_char="822">s</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-7-11" start_char="824" end_char="832">signature</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-7-12" start_char="834" end_char="838">would</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-7-13" start_char="840" end_char="841">be</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-7-14" start_char="843" end_char="844">an</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-7-15" start_char="846" end_char="854">important</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-7-16" start_char="856" end_char="863">symbolic</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-7-17" start_char="865" end_char="871">gesture</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-7-18" start_char="872" end_char="872">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001228_2000_0913-8" start_char="874" end_char="1268">
<ORIGINAL_TEXT>What he will accomplish is making a clear statement that the United States not only in the former Yugoslavia, not only in Rwanda, not only in Cambodia, not only in Sierra Leone, where the administration has supported efforts at justice, but worldwide the United States supports the rule of law and supports holding those accused of genocide to account under the highest standards of due process.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-1" start_char="874" end_char="877">What</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-2" start_char="879" end_char="880">he</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-3" start_char="882" end_char="885">will</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-4" start_char="887" end_char="896">accomplish</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-5" start_char="898" end_char="899">is</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-6" start_char="901" end_char="906">making</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-7" start_char="908" end_char="908">a</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-8" start_char="910" end_char="914">clear</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-9" start_char="916" end_char="924">statement</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-10" start_char="926" end_char="929">that</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-11" start_char="931" end_char="933">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-12" start_char="935" end_char="940">United</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-13" start_char="942" end_char="947">States</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-14" start_char="949" end_char="951">not</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-15" start_char="953" end_char="956">only</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-16" start_char="958" end_char="959">in</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-17" start_char="961" end_char="963">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-18" start_char="965" end_char="970">former</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-19" start_char="972" end_char="981">Yugoslavia</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-20" start_char="982" end_char="982">,</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-21" start_char="984" end_char="986">not</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-22" start_char="988" end_char="991">only</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-23" start_char="993" end_char="994">in</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-24" start_char="996" end_char="1001">Rwanda</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-25" start_char="1002" end_char="1002">,</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-26" start_char="1004" end_char="1006">not</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-27" start_char="1008" end_char="1011">only</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-28" start_char="1013" end_char="1014">in</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-29" start_char="1016" end_char="1023">Cambodia</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-30" start_char="1024" end_char="1024">,</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-31" start_char="1026" end_char="1028">not</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-32" start_char="1030" end_char="1033">only</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-33" start_char="1035" end_char="1036">in</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-34" start_char="1038" end_char="1043">Sierra</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-35" start_char="1045" end_char="1049">Leone</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-36" start_char="1050" end_char="1050">,</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-37" start_char="1052" end_char="1056">where</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-38" start_char="1058" end_char="1060">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-39" start_char="1062" end_char="1075">administration</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-40" start_char="1077" end_char="1079">has</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-41" start_char="1081" end_char="1089">supported</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-42" start_char="1091" end_char="1097">efforts</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-43" start_char="1099" end_char="1100">at</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-44" start_char="1102" end_char="1108">justice</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-45" start_char="1109" end_char="1109">,</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-46" start_char="1111" end_char="1113">but</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-47" start_char="1115" end_char="1123">worldwide</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-48" start_char="1125" end_char="1127">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-49" start_char="1129" end_char="1134">United</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-50" start_char="1136" end_char="1141">States</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-51" start_char="1143" end_char="1150">supports</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-52" start_char="1152" end_char="1154">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-53" start_char="1156" end_char="1159">rule</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-54" start_char="1161" end_char="1162">of</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-55" start_char="1164" end_char="1166">law</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-56" start_char="1168" end_char="1170">and</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-57" start_char="1172" end_char="1179">supports</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-58" start_char="1181" end_char="1187">holding</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-59" start_char="1189" end_char="1193">those</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-60" start_char="1195" end_char="1201">accused</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-61" start_char="1203" end_char="1204">of</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-62" start_char="1206" end_char="1213">genocide</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-63" start_char="1215" end_char="1216">to</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-64" start_char="1218" end_char="1224">account</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-65" start_char="1226" end_char="1230">under</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-66" start_char="1232" end_char="1234">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-67" start_char="1236" end_char="1242">highest</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-68" start_char="1244" end_char="1252">standards</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-69" start_char="1254" end_char="1255">of</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-70" start_char="1257" end_char="1259">due</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-71" start_char="1261" end_char="1267">process</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-8-72" start_char="1268" end_char="1268">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001228_2000_0913-9" start_char="1270" end_char="1325">
<ORIGINAL_TEXT>But the opposition here in the United States is intense.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001228_2000_0913-9-1" start_char="1270" end_char="1272">But</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-9-2" start_char="1274" end_char="1276">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-9-3" start_char="1278" end_char="1287">opposition</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-9-4" start_char="1289" end_char="1292">here</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-9-5" start_char="1294" end_char="1295">in</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-9-6" start_char="1297" end_char="1299">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-9-7" start_char="1301" end_char="1306">United</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-9-8" start_char="1308" end_char="1313">States</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-9-9" start_char="1315" end_char="1316">is</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-9-10" start_char="1318" end_char="1324">intense</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-9-11" start_char="1325" end_char="1325">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001228_2000_0913-10" start_char="1327" end_char="1473">
<ORIGINAL_TEXT>It comes mainly from the Pentagon where US military officials fear the Court will leave Americans vulnerable to politically motivated prosecutions.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001228_2000_0913-10-1" start_char="1327" end_char="1328">It</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-10-2" start_char="1330" end_char="1334">comes</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-10-3" start_char="1336" end_char="1341">mainly</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-10-4" start_char="1343" end_char="1346">from</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-10-5" start_char="1348" end_char="1350">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-10-6" start_char="1352" end_char="1359">Pentagon</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-10-7" start_char="1361" end_char="1365">where</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-10-8" start_char="1367" end_char="1368">US</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-10-9" start_char="1370" end_char="1377">military</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-10-10" start_char="1379" end_char="1387">officials</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-10-11" start_char="1389" end_char="1392">fear</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-10-12" start_char="1394" end_char="1396">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-10-13" start_char="1398" end_char="1402">Court</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-10-14" start_char="1404" end_char="1407">will</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-10-15" start_char="1409" end_char="1413">leave</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-10-16" start_char="1415" end_char="1423">Americans</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-10-17" start_char="1425" end_char="1434">vulnerable</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-10-18" start_char="1436" end_char="1437">to</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-10-19" start_char="1439" end_char="1449">politically</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-10-20" start_char="1451" end_char="1459">motivated</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-10-21" start_char="1461" end_char="1472">prosecutions</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-10-22" start_char="1473" end_char="1473">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001228_2000_0913-11" start_char="1475" end_char="1615">
<ORIGINAL_TEXT>Negotiators have tried to include safeguards in the treaty to address those fears, but stop short of exempting US personnel from prosecution.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001228_2000_0913-11-1" start_char="1475" end_char="1485">Negotiators</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-11-2" start_char="1487" end_char="1490">have</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-11-3" start_char="1492" end_char="1496">tried</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-11-4" start_char="1498" end_char="1499">to</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-11-5" start_char="1501" end_char="1507">include</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-11-6" start_char="1509" end_char="1518">safeguards</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-11-7" start_char="1520" end_char="1521">in</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-11-8" start_char="1523" end_char="1525">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-11-9" start_char="1527" end_char="1532">treaty</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-11-10" start_char="1534" end_char="1535">to</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-11-11" start_char="1537" end_char="1543">address</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-11-12" start_char="1545" end_char="1549">those</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-11-13" start_char="1551" end_char="1555">fears</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-11-14" start_char="1556" end_char="1556">,</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-11-15" start_char="1558" end_char="1560">but</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-11-16" start_char="1562" end_char="1565">stop</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-11-17" start_char="1567" end_char="1571">short</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-11-18" start_char="1573" end_char="1574">of</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-11-19" start_char="1576" end_char="1584">exempting</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-11-20" start_char="1586" end_char="1587">US</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-11-21" start_char="1589" end_char="1597">personnel</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-11-22" start_char="1599" end_char="1602">from</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-11-23" start_char="1604" end_char="1614">prosecution</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-11-24" start_char="1615" end_char="1615">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001228_2000_0913-12" start_char="1617" end_char="1698">
<ORIGINAL_TEXT>John Bolton of the American Enterprise Institute shares the Pentagon's objections.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001228_2000_0913-12-1" start_char="1617" end_char="1620">John</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-12-2" start_char="1622" end_char="1627">Bolton</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-12-3" start_char="1629" end_char="1630">of</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-12-4" start_char="1632" end_char="1634">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-12-5" start_char="1636" end_char="1643">American</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-12-6" start_char="1645" end_char="1654">Enterprise</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-12-7" start_char="1656" end_char="1664">Institute</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-12-8" start_char="1666" end_char="1671">shares</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-12-9" start_char="1673" end_char="1675">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-12-10" start_char="1677" end_char="1684">Pentagon</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-12-11" start_char="1685" end_char="1685">'</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-12-12" start_char="1686" end_char="1686">s</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-12-13" start_char="1688" end_char="1697">objections</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-12-14" start_char="1698" end_char="1698">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001228_2000_0913-13" start_char="1700" end_char="1920">
<ORIGINAL_TEXT>I think there is every prospect such a court and its prosecutor would be highly politicized and the principal target of a court like this might well turn out to be the United States or Israel or other countries like that.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-1" start_char="1700" end_char="1700">I</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-2" start_char="1702" end_char="1706">think</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-3" start_char="1708" end_char="1712">there</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-4" start_char="1714" end_char="1715">is</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-5" start_char="1717" end_char="1721">every</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-6" start_char="1723" end_char="1730">prospect</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-7" start_char="1732" end_char="1735">such</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-8" start_char="1737" end_char="1737">a</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-9" start_char="1739" end_char="1743">court</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-10" start_char="1745" end_char="1747">and</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-11" start_char="1749" end_char="1751">its</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-12" start_char="1753" end_char="1762">prosecutor</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-13" start_char="1764" end_char="1768">would</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-14" start_char="1770" end_char="1771">be</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-15" start_char="1773" end_char="1778">highly</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-16" start_char="1780" end_char="1790">politicized</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-17" start_char="1792" end_char="1794">and</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-18" start_char="1796" end_char="1798">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-19" start_char="1800" end_char="1808">principal</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-20" start_char="1810" end_char="1815">target</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-21" start_char="1817" end_char="1818">of</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-22" start_char="1820" end_char="1820">a</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-23" start_char="1822" end_char="1826">court</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-24" start_char="1828" end_char="1831">like</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-25" start_char="1833" end_char="1836">this</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-26" start_char="1838" end_char="1842">might</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-27" start_char="1844" end_char="1847">well</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-28" start_char="1849" end_char="1852">turn</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-29" start_char="1854" end_char="1856">out</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-30" start_char="1858" end_char="1859">to</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-31" start_char="1861" end_char="1862">be</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-32" start_char="1864" end_char="1866">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-33" start_char="1868" end_char="1873">United</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-34" start_char="1875" end_char="1880">States</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-35" start_char="1882" end_char="1883">or</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-36" start_char="1885" end_char="1890">Israel</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-37" start_char="1892" end_char="1893">or</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-38" start_char="1895" end_char="1899">other</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-39" start_char="1901" end_char="1909">countries</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-40" start_char="1911" end_char="1914">like</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-41" start_char="1916" end_char="1919">that</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-13-42" start_char="1920" end_char="1920">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001228_2000_0913-14" start_char="1922" end_char="2146">
<ORIGINAL_TEXT>Bolton says that almost happened at the War Crimes Tribunal for the former Yugoslavia in The Hague, when Chief Prosecutor Carla Delponte briefly contemplated an investigation of NATO's bombing campaign against Serbia in 1999.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-1" start_char="1922" end_char="1927">Bolton</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-2" start_char="1929" end_char="1932">says</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-3" start_char="1934" end_char="1937">that</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-4" start_char="1939" end_char="1944">almost</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-5" start_char="1946" end_char="1953">happened</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-6" start_char="1955" end_char="1956">at</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-7" start_char="1958" end_char="1960">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-8" start_char="1962" end_char="1964">War</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-9" start_char="1966" end_char="1971">Crimes</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-10" start_char="1973" end_char="1980">Tribunal</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-11" start_char="1982" end_char="1984">for</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-12" start_char="1986" end_char="1988">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-13" start_char="1990" end_char="1995">former</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-14" start_char="1997" end_char="2006">Yugoslavia</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-15" start_char="2008" end_char="2009">in</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-16" start_char="2011" end_char="2013">The</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-17" start_char="2015" end_char="2019">Hague</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-18" start_char="2020" end_char="2020">,</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-19" start_char="2022" end_char="2025">when</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-20" start_char="2027" end_char="2031">Chief</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-21" start_char="2033" end_char="2042">Prosecutor</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-22" start_char="2044" end_char="2048">Carla</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-23" start_char="2050" end_char="2057">Delponte</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-24" start_char="2059" end_char="2065">briefly</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-25" start_char="2067" end_char="2078">contemplated</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-26" start_char="2080" end_char="2081">an</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-27" start_char="2083" end_char="2095">investigation</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-28" start_char="2097" end_char="2098">of</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-29" start_char="2100" end_char="2103">NATO</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-30" start_char="2104" end_char="2104">'</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-31" start_char="2105" end_char="2105">s</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-32" start_char="2107" end_char="2113">bombing</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-33" start_char="2115" end_char="2122">campaign</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-34" start_char="2124" end_char="2130">against</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-35" start_char="2132" end_char="2137">Serbia</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-36" start_char="2139" end_char="2140">in</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-37" start_char="2142" end_char="2145">1999</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-14-38" start_char="2146" end_char="2146">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001228_2000_0913-15" start_char="2148" end_char="2280">
<ORIGINAL_TEXT>But proponents of the court say it's healthy for the United States and its allies to come under the same scrutiny as other countries.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001228_2000_0913-15-1" start_char="2148" end_char="2150">But</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-15-2" start_char="2152" end_char="2161">proponents</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-15-3" start_char="2163" end_char="2164">of</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-15-4" start_char="2166" end_char="2168">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-15-5" start_char="2170" end_char="2174">court</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-15-6" start_char="2176" end_char="2178">say</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-15-7" start_char="2180" end_char="2181">it</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-15-8" start_char="2182" end_char="2182">'</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-15-9" start_char="2183" end_char="2183">s</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-15-10" start_char="2185" end_char="2191">healthy</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-15-11" start_char="2193" end_char="2195">for</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-15-12" start_char="2197" end_char="2199">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-15-13" start_char="2201" end_char="2206">United</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-15-14" start_char="2208" end_char="2213">States</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-15-15" start_char="2215" end_char="2217">and</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-15-16" start_char="2219" end_char="2221">its</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-15-17" start_char="2223" end_char="2228">allies</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-15-18" start_char="2230" end_char="2231">to</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-15-19" start_char="2233" end_char="2236">come</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-15-20" start_char="2238" end_char="2242">under</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-15-21" start_char="2244" end_char="2246">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-15-22" start_char="2248" end_char="2251">same</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-15-23" start_char="2253" end_char="2260">scrutiny</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-15-24" start_char="2262" end_char="2263">as</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-15-25" start_char="2265" end_char="2269">other</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-15-26" start_char="2271" end_char="2279">countries</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-15-27" start_char="2280" end_char="2280">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001228_2000_0913-16" start_char="2282" end_char="2374">
<ORIGINAL_TEXT>Richard Dicker of Human Rights Watch says Delponte's handling of the NATO case was exemplary.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001228_2000_0913-16-1" start_char="2282" end_char="2288">Richard</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-16-2" start_char="2290" end_char="2295">Dicker</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-16-3" start_char="2297" end_char="2298">of</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-16-4" start_char="2300" end_char="2304">Human</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-16-5" start_char="2306" end_char="2311">Rights</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-16-6" start_char="2313" end_char="2317">Watch</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-16-7" start_char="2319" end_char="2322">says</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-16-8" start_char="2324" end_char="2331">Delponte</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-16-9" start_char="2332" end_char="2332">'</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-16-10" start_char="2333" end_char="2333">s</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-16-11" start_char="2335" end_char="2342">handling</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-16-12" start_char="2344" end_char="2345">of</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-16-13" start_char="2347" end_char="2349">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-16-14" start_char="2351" end_char="2354">NATO</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-16-15" start_char="2356" end_char="2359">case</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-16-16" start_char="2361" end_char="2363">was</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-16-17" start_char="2365" end_char="2373">exemplary</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-16-18" start_char="2374" end_char="2374">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001228_2000_0913-17" start_char="2376" end_char="2489">
<ORIGINAL_TEXT>Carla Delponte was acting as any responsible prosecutor must when she receives credible allegations of wrongdoing.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001228_2000_0913-17-1" start_char="2376" end_char="2380">Carla</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-17-2" start_char="2382" end_char="2389">Delponte</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-17-3" start_char="2391" end_char="2393">was</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-17-4" start_char="2395" end_char="2400">acting</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-17-5" start_char="2402" end_char="2403">as</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-17-6" start_char="2405" end_char="2407">any</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-17-7" start_char="2409" end_char="2419">responsible</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-17-8" start_char="2421" end_char="2430">prosecutor</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-17-9" start_char="2432" end_char="2435">must</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-17-10" start_char="2437" end_char="2440">when</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-17-11" start_char="2442" end_char="2444">she</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-17-12" start_char="2446" end_char="2453">receives</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-17-13" start_char="2455" end_char="2462">credible</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-17-14" start_char="2464" end_char="2474">allegations</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-17-15" start_char="2476" end_char="2477">of</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-17-16" start_char="2479" end_char="2488">wrongdoing</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-17-17" start_char="2489" end_char="2489">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001228_2000_0913-18" start_char="2491" end_char="2587">
<ORIGINAL_TEXT>She looked into those allegations and then after an appropriate investigation she dismissed them.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001228_2000_0913-18-1" start_char="2491" end_char="2493">She</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-18-2" start_char="2495" end_char="2500">looked</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-18-3" start_char="2502" end_char="2505">into</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-18-4" start_char="2507" end_char="2511">those</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-18-5" start_char="2513" end_char="2523">allegations</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-18-6" start_char="2525" end_char="2527">and</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-18-7" start_char="2529" end_char="2532">then</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-18-8" start_char="2534" end_char="2538">after</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-18-9" start_char="2540" end_char="2541">an</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-18-10" start_char="2543" end_char="2553">appropriate</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-18-11" start_char="2555" end_char="2567">investigation</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-18-12" start_char="2569" end_char="2571">she</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-18-13" start_char="2573" end_char="2581">dismissed</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-18-14" start_char="2583" end_char="2586">them</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-18-15" start_char="2587" end_char="2587">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001228_2000_0913-19" start_char="2589" end_char="2789">
<ORIGINAL_TEXT>Richard Dicker says President Clinton should keep the promise he made to the Rwandan people in 1998 when he told survivors of the genocide there the United States would support the International Court.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-1" start_char="2589" end_char="2595">Richard</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-2" start_char="2597" end_char="2602">Dicker</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-3" start_char="2604" end_char="2607">says</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-4" start_char="2609" end_char="2617">President</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-5" start_char="2619" end_char="2625">Clinton</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-6" start_char="2627" end_char="2632">should</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-7" start_char="2634" end_char="2637">keep</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-8" start_char="2639" end_char="2641">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-9" start_char="2643" end_char="2649">promise</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-10" start_char="2651" end_char="2652">he</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-11" start_char="2654" end_char="2657">made</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-12" start_char="2659" end_char="2660">to</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-13" start_char="2662" end_char="2664">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-14" start_char="2666" end_char="2672">Rwandan</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-15" start_char="2674" end_char="2679">people</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-16" start_char="2681" end_char="2682">in</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-17" start_char="2684" end_char="2687">1998</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-18" start_char="2689" end_char="2692">when</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-19" start_char="2694" end_char="2695">he</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-20" start_char="2697" end_char="2700">told</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-21" start_char="2702" end_char="2710">survivors</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-22" start_char="2712" end_char="2713">of</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-23" start_char="2715" end_char="2717">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-24" start_char="2719" end_char="2726">genocide</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-25" start_char="2728" end_char="2732">there</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-26" start_char="2734" end_char="2736">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-27" start_char="2738" end_char="2743">United</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-28" start_char="2745" end_char="2750">States</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-29" start_char="2752" end_char="2756">would</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-30" start_char="2758" end_char="2764">support</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-31" start_char="2766" end_char="2768">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-32" start_char="2770" end_char="2782">International</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-33" start_char="2784" end_char="2788">Court</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-19-34" start_char="2789" end_char="2789">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001228_2000_0913-20" start_char="2791" end_char="2930">
<ORIGINAL_TEXT>But John Bolton of the American Enterprise Institute says a Clinton signature in the face of stiff domestic opposition would be meaningless.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001228_2000_0913-20-1" start_char="2791" end_char="2793">But</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-20-2" start_char="2795" end_char="2798">John</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-20-3" start_char="2800" end_char="2805">Bolton</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-20-4" start_char="2807" end_char="2808">of</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-20-5" start_char="2810" end_char="2812">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-20-6" start_char="2814" end_char="2821">American</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-20-7" start_char="2823" end_char="2832">Enterprise</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-20-8" start_char="2834" end_char="2842">Institute</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-20-9" start_char="2844" end_char="2847">says</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-20-10" start_char="2849" end_char="2849">a</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-20-11" start_char="2851" end_char="2857">Clinton</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-20-12" start_char="2859" end_char="2867">signature</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-20-13" start_char="2869" end_char="2870">in</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-20-14" start_char="2872" end_char="2874">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-20-15" start_char="2876" end_char="2879">face</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-20-16" start_char="2881" end_char="2882">of</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-20-17" start_char="2884" end_char="2888">stiff</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-20-18" start_char="2890" end_char="2897">domestic</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-20-19" start_char="2899" end_char="2908">opposition</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-20-20" start_char="2910" end_char="2914">would</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-20-21" start_char="2916" end_char="2917">be</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-20-22" start_char="2919" end_char="2929">meaningless</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-20-23" start_char="2930" end_char="2930">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001228_2000_0913-21" start_char="2932" end_char="3136">
<ORIGINAL_TEXT>I think it's a symbolic act that doesn't achieve much, but I don't think anybody internationally should think that whatever President Clinton does will have the slightest impact on the next administration.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-1" start_char="2932" end_char="2932">I</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-2" start_char="2934" end_char="2938">think</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-3" start_char="2940" end_char="2941">it</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-4" start_char="2942" end_char="2942">'</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-5" start_char="2943" end_char="2943">s</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-6" start_char="2945" end_char="2945">a</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-7" start_char="2947" end_char="2954">symbolic</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-8" start_char="2956" end_char="2958">act</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-9" start_char="2960" end_char="2963">that</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-10" start_char="2965" end_char="2969">doesn</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-11" start_char="2970" end_char="2970">'</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-12" start_char="2971" end_char="2971">t</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-13" start_char="2973" end_char="2979">achieve</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-14" start_char="2981" end_char="2984">much</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-15" start_char="2985" end_char="2985">,</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-16" start_char="2987" end_char="2989">but</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-17" start_char="2991" end_char="2991">I</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-18" start_char="2993" end_char="2995">don</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-19" start_char="2996" end_char="2996">'</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-20" start_char="2997" end_char="2997">t</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-21" start_char="2999" end_char="3003">think</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-22" start_char="3005" end_char="3011">anybody</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-23" start_char="3013" end_char="3027">internationally</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-24" start_char="3029" end_char="3034">should</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-25" start_char="3036" end_char="3040">think</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-26" start_char="3042" end_char="3045">that</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-27" start_char="3047" end_char="3054">whatever</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-28" start_char="3056" end_char="3064">President</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-29" start_char="3066" end_char="3072">Clinton</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-30" start_char="3074" end_char="3077">does</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-31" start_char="3079" end_char="3082">will</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-32" start_char="3084" end_char="3087">have</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-33" start_char="3089" end_char="3091">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-34" start_char="3093" end_char="3101">slightest</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-35" start_char="3103" end_char="3108">impact</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-36" start_char="3110" end_char="3111">on</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-37" start_char="3113" end_char="3115">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-38" start_char="3117" end_char="3120">next</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-39" start_char="3122" end_char="3135">administration</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-21-40" start_char="3136" end_char="3136">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001228_2000_0913-22" start_char="3138" end_char="3255">
<ORIGINAL_TEXT>Despite American objections, the International Criminal Court enjoys wide support worldwide and among major US allies.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001228_2000_0913-22-1" start_char="3138" end_char="3144">Despite</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-22-2" start_char="3146" end_char="3153">American</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-22-3" start_char="3155" end_char="3164">objections</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-22-4" start_char="3165" end_char="3165">,</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-22-5" start_char="3167" end_char="3169">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-22-6" start_char="3171" end_char="3183">International</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-22-7" start_char="3185" end_char="3192">Criminal</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-22-8" start_char="3194" end_char="3198">Court</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-22-9" start_char="3200" end_char="3205">enjoys</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-22-10" start_char="3207" end_char="3210">wide</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-22-11" start_char="3212" end_char="3218">support</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-22-12" start_char="3220" end_char="3228">worldwide</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-22-13" start_char="3230" end_char="3232">and</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-22-14" start_char="3234" end_char="3238">among</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-22-15" start_char="3240" end_char="3244">major</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-22-16" start_char="3246" end_char="3247">US</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-22-17" start_char="3249" end_char="3254">allies</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-22-18" start_char="3255" end_char="3255">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001228_2000_0913-23" start_char="3257" end_char="3326">
<ORIGINAL_TEXT>131 countries have signed the treaty, 7 today and 25 have ratified it.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001228_2000_0913-23-1" start_char="3257" end_char="3259">131</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-23-2" start_char="3261" end_char="3269">countries</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-23-3" start_char="3271" end_char="3274">have</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-23-4" start_char="3276" end_char="3281">signed</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-23-5" start_char="3283" end_char="3285">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-23-6" start_char="3287" end_char="3292">treaty</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-23-7" start_char="3293" end_char="3293">,</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-23-8" start_char="3295" end_char="3295">7</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-23-9" start_char="3297" end_char="3301">today</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-23-10" start_char="3303" end_char="3305">and</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-23-11" start_char="3307" end_char="3308">25</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-23-12" start_char="3310" end_char="3313">have</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-23-13" start_char="3315" end_char="3322">ratified</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-23-14" start_char="3324" end_char="3325">it</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-23-15" start_char="3326" end_char="3326">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001228_2000_0913-24" start_char="3328" end_char="3428">
<ORIGINAL_TEXT>60 nations in all must ratify the treaty for the International Criminal Court to come into existence.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001228_2000_0913-24-1" start_char="3328" end_char="3329">60</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-24-2" start_char="3331" end_char="3337">nations</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-24-3" start_char="3339" end_char="3340">in</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-24-4" start_char="3342" end_char="3344">all</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-24-5" start_char="3346" end_char="3349">must</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-24-6" start_char="3351" end_char="3356">ratify</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-24-7" start_char="3358" end_char="3360">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-24-8" start_char="3362" end_char="3367">treaty</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-24-9" start_char="3369" end_char="3371">for</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-24-10" start_char="3373" end_char="3375">the</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-24-11" start_char="3377" end_char="3389">International</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-24-12" start_char="3391" end_char="3398">Criminal</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-24-13" start_char="3400" end_char="3404">Court</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-24-14" start_char="3406" end_char="3407">to</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-24-15" start_char="3409" end_char="3412">come</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-24-16" start_char="3414" end_char="3417">into</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-24-17" start_char="3419" end_char="3427">existence</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-24-18" start_char="3428" end_char="3428">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001228_2000_0913-25" start_char="3430" end_char="3492">
<ORIGINAL_TEXT>That's expected to happen, with or without US support, in 2002.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001228_2000_0913-25-1" start_char="3430" end_char="3433">That</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-25-2" start_char="3434" end_char="3434">'</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-25-3" start_char="3435" end_char="3435">s</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-25-4" start_char="3437" end_char="3444">expected</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-25-5" start_char="3446" end_char="3447">to</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-25-6" start_char="3449" end_char="3454">happen</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-25-7" start_char="3455" end_char="3455">,</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-25-8" start_char="3457" end_char="3460">with</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-25-9" start_char="3462" end_char="3463">or</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-25-10" start_char="3465" end_char="3471">without</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-25-11" start_char="3473" end_char="3474">US</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-25-12" start_char="3476" end_char="3482">support</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-25-13" start_char="3483" end_char="3483">,</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-25-14" start_char="3485" end_char="3486">in</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-25-15" start_char="3488" end_char="3491">2002</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-25-16" start_char="3492" end_char="3492">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001228_2000_0913-26" start_char="3494" end_char="3522">
<ORIGINAL_TEXT>For The World, I'm Jeb Sharp.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001228_2000_0913-26-1" start_char="3494" end_char="3496">For</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-26-2" start_char="3498" end_char="3500">The</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-26-3" start_char="3502" end_char="3506">World</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-26-4" start_char="3507" end_char="3507">,</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-26-5" start_char="3509" end_char="3509">I</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-26-6" start_char="3510" end_char="3510">'</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-26-7" start_char="3511" end_char="3511">m</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-26-8" start_char="3513" end_char="3515">Jeb</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-26-9" start_char="3517" end_char="3521">Sharp</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-26-10" start_char="3522" end_char="3522">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001228_2000_0913-27" start_char="3524" end_char="3563">
<ORIGINAL_TEXT>This is PRI, Public Radio International.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001228_2000_0913-27-1" start_char="3524" end_char="3527">This</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-27-2" start_char="3529" end_char="3530">is</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-27-3" start_char="3532" end_char="3534">PRI</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-27-4" start_char="3535" end_char="3535">,</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-27-5" start_char="3537" end_char="3542">Public</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-27-6" start_char="3544" end_char="3548">Radio</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-27-7" start_char="3550" end_char="3562">International</TOKEN>
  <TOKEN id="PRI_TIR_20001228_2000_0913-27-8" start_char="3563" end_char="3563">.</TOKEN>
</SEG>
</TEXT>
</DOC>
</LCTL_TEXT>
