<!DOCTYPE LCTL_TEXT SYSTEM "ltf.v1.2.dtd">
<LCTL_TEXT lang="ENG" source_file="PRI_TIR_20001214.2000.2030.txt" source_type="web_news" author="LDC" encoding="UTF-8">
<DOC id="PRI_TIR_20001214_2000_2030" lang="ENG">
<TEXT>
<SEG id="PRI_TIR_20001214_2000_2030-1" start_char="0" end_char="86">
<ORIGINAL_TEXT>Congratulations from foreign leaders poured into the governor's mansion in Texas today.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-1-1" start_char="0" end_char="14">Congratulations</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-1-2" start_char="16" end_char="19">from</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-1-3" start_char="21" end_char="27">foreign</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-1-4" start_char="29" end_char="35">leaders</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-1-5" start_char="37" end_char="42">poured</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-1-6" start_char="44" end_char="47">into</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-1-7" start_char="49" end_char="51">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-1-8" start_char="53" end_char="60">governor</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-1-9" start_char="61" end_char="61">'</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-1-10" start_char="62" end_char="62">s</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-1-11" start_char="64" end_char="70">mansion</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-1-12" start_char="72" end_char="73">in</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-1-13" start_char="75" end_char="79">Texas</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-1-14" start_char="81" end_char="85">today</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-1-15" start_char="86" end_char="86">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-2" start_char="88" end_char="202">
<ORIGINAL_TEXT>The messages were addressed to President-elect George W. Bush and they all contained words of welcome and optimism.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-2-1" start_char="88" end_char="90">The</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-2-2" start_char="92" end_char="99">messages</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-2-3" start_char="101" end_char="104">were</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-2-4" start_char="106" end_char="114">addressed</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-2-5" start_char="116" end_char="117">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-2-6" start_char="119" end_char="127">President</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-2-7" start_char="128" end_char="128">-</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-2-8" start_char="129" end_char="133">elect</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-2-9" start_char="135" end_char="140">George</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-2-10" start_char="142" end_char="142">W</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-2-11" start_char="143" end_char="143">.</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-2-12" start_char="145" end_char="148">Bush</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-2-13" start_char="150" end_char="152">and</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-2-14" start_char="154" end_char="157">they</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-2-15" start_char="159" end_char="161">all</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-2-16" start_char="163" end_char="171">contained</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-2-17" start_char="173" end_char="177">words</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-2-18" start_char="179" end_char="180">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-2-19" start_char="182" end_char="188">welcome</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-2-20" start_char="190" end_char="192">and</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-2-21" start_char="194" end_char="201">optimism</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-2-22" start_char="202" end_char="202">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-3" start_char="204" end_char="285">
<ORIGINAL_TEXT>But truth be told for most international figures, Bush is something of an unknown.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-3-1" start_char="204" end_char="206">But</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-3-2" start_char="208" end_char="212">truth</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-3-3" start_char="214" end_char="215">be</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-3-4" start_char="217" end_char="220">told</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-3-5" start_char="222" end_char="224">for</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-3-6" start_char="226" end_char="229">most</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-3-7" start_char="231" end_char="243">international</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-3-8" start_char="245" end_char="251">figures</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-3-9" start_char="252" end_char="252">,</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-3-10" start_char="254" end_char="257">Bush</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-3-11" start_char="259" end_char="260">is</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-3-12" start_char="262" end_char="270">something</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-3-13" start_char="272" end_char="273">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-3-14" start_char="275" end_char="276">an</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-3-15" start_char="278" end_char="284">unknown</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-3-16" start_char="285" end_char="285">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-4" start_char="287" end_char="415">
<ORIGINAL_TEXT>He has traveled little and his diplomatic experience is limited to contacts with Mexican officials during his tenure as governor.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-4-1" start_char="287" end_char="288">He</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-4-2" start_char="290" end_char="292">has</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-4-3" start_char="294" end_char="301">traveled</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-4-4" start_char="303" end_char="308">little</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-4-5" start_char="310" end_char="312">and</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-4-6" start_char="314" end_char="316">his</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-4-7" start_char="318" end_char="327">diplomatic</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-4-8" start_char="329" end_char="338">experience</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-4-9" start_char="340" end_char="341">is</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-4-10" start_char="343" end_char="349">limited</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-4-11" start_char="351" end_char="352">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-4-12" start_char="354" end_char="361">contacts</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-4-13" start_char="363" end_char="366">with</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-4-14" start_char="368" end_char="374">Mexican</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-4-15" start_char="376" end_char="384">officials</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-4-16" start_char="386" end_char="391">during</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-4-17" start_char="393" end_char="395">his</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-4-18" start_char="397" end_char="402">tenure</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-4-19" start_char="404" end_char="405">as</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-4-20" start_char="407" end_char="414">governor</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-4-21" start_char="415" end_char="415">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-5" start_char="417" end_char="519">
<ORIGINAL_TEXT>The World's Jeb Sharp has been hunting down clues to the foreign policy of the incoming administration.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-5-1" start_char="417" end_char="419">The</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-5-2" start_char="421" end_char="425">World</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-5-3" start_char="426" end_char="426">'</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-5-4" start_char="427" end_char="427">s</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-5-5" start_char="429" end_char="431">Jeb</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-5-6" start_char="433" end_char="437">Sharp</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-5-7" start_char="439" end_char="441">has</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-5-8" start_char="443" end_char="446">been</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-5-9" start_char="448" end_char="454">hunting</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-5-10" start_char="456" end_char="459">down</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-5-11" start_char="461" end_char="465">clues</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-5-12" start_char="467" end_char="468">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-5-13" start_char="470" end_char="472">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-5-14" start_char="474" end_char="480">foreign</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-5-15" start_char="482" end_char="487">policy</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-5-16" start_char="489" end_char="490">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-5-17" start_char="492" end_char="494">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-5-18" start_char="496" end_char="503">incoming</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-5-19" start_char="505" end_char="518">administration</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-5-20" start_char="519" end_char="519">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-6" start_char="521" end_char="582">
<ORIGINAL_TEXT>A few broad foreign policy themes emerged during the campaign.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-6-1" start_char="521" end_char="521">A</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-6-2" start_char="523" end_char="525">few</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-6-3" start_char="527" end_char="531">broad</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-6-4" start_char="533" end_char="539">foreign</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-6-5" start_char="541" end_char="546">policy</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-6-6" start_char="548" end_char="553">themes</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-6-7" start_char="555" end_char="561">emerged</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-6-8" start_char="563" end_char="568">during</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-6-9" start_char="570" end_char="572">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-6-10" start_char="574" end_char="581">campaign</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-6-11" start_char="582" end_char="582">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-7" start_char="584" end_char="646">
<ORIGINAL_TEXT>Chief among them are debate over the wisdom of US intervention.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-7-1" start_char="584" end_char="588">Chief</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-7-2" start_char="590" end_char="594">among</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-7-3" start_char="596" end_char="599">them</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-7-4" start_char="601" end_char="603">are</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-7-5" start_char="605" end_char="610">debate</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-7-6" start_char="612" end_char="615">over</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-7-7" start_char="617" end_char="619">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-7-8" start_char="621" end_char="626">wisdom</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-7-9" start_char="628" end_char="629">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-7-10" start_char="631" end_char="632">US</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-7-11" start_char="634" end_char="645">intervention</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-7-12" start_char="646" end_char="646">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-8" start_char="648" end_char="741">
<ORIGINAL_TEXT>Bush clearly favors limiting the use of American force and troops to solve conflicts overseas.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-8-1" start_char="648" end_char="651">Bush</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-8-2" start_char="653" end_char="659">clearly</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-8-3" start_char="661" end_char="666">favors</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-8-4" start_char="668" end_char="675">limiting</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-8-5" start_char="677" end_char="679">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-8-6" start_char="681" end_char="683">use</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-8-7" start_char="685" end_char="686">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-8-8" start_char="688" end_char="695">American</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-8-9" start_char="697" end_char="701">force</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-8-10" start_char="703" end_char="705">and</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-8-11" start_char="707" end_char="712">troops</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-8-12" start_char="714" end_char="715">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-8-13" start_char="717" end_char="721">solve</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-8-14" start_char="723" end_char="731">conflicts</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-8-15" start_char="733" end_char="740">overseas</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-8-16" start_char="741" end_char="741">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-9" start_char="743" end_char="946">
<ORIGINAL_TEXT>Robert Kagan of the Carnegie Endowment for International Peace says that view is consistent with the philosophies of two top Bush advisors, Russia expert Condoleezza Rice and retired General Colin Powell.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-1" start_char="743" end_char="748">Robert</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-2" start_char="750" end_char="754">Kagan</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-3" start_char="756" end_char="757">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-4" start_char="759" end_char="761">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-5" start_char="763" end_char="770">Carnegie</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-6" start_char="772" end_char="780">Endowment</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-7" start_char="782" end_char="784">for</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-8" start_char="786" end_char="798">International</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-9" start_char="800" end_char="804">Peace</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-10" start_char="806" end_char="809">says</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-11" start_char="811" end_char="814">that</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-12" start_char="816" end_char="819">view</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-13" start_char="821" end_char="822">is</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-14" start_char="824" end_char="833">consistent</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-15" start_char="835" end_char="838">with</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-16" start_char="840" end_char="842">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-17" start_char="844" end_char="855">philosophies</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-18" start_char="857" end_char="858">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-19" start_char="860" end_char="862">two</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-20" start_char="864" end_char="866">top</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-21" start_char="868" end_char="871">Bush</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-22" start_char="873" end_char="880">advisors</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-23" start_char="881" end_char="881">,</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-24" start_char="883" end_char="888">Russia</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-25" start_char="890" end_char="895">expert</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-26" start_char="897" end_char="907">Condoleezza</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-27" start_char="909" end_char="912">Rice</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-28" start_char="914" end_char="916">and</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-29" start_char="918" end_char="924">retired</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-30" start_char="926" end_char="932">General</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-31" start_char="934" end_char="938">Colin</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-32" start_char="940" end_char="945">Powell</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-9-33" start_char="946" end_char="946">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-10" start_char="948" end_char="1099">
<ORIGINAL_TEXT>Certainly, Condoleezza Rice, certainly Colin Powell who I expect, the two of them to be the dominant force in the next administration on foreign policy.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-1" start_char="948" end_char="956">Certainly</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-2" start_char="957" end_char="957">,</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-3" start_char="959" end_char="969">Condoleezza</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-4" start_char="971" end_char="974">Rice</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-5" start_char="975" end_char="975">,</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-6" start_char="977" end_char="985">certainly</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-7" start_char="987" end_char="991">Colin</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-8" start_char="993" end_char="998">Powell</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-9" start_char="1000" end_char="1002">who</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-10" start_char="1004" end_char="1004">I</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-11" start_char="1006" end_char="1011">expect</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-12" start_char="1012" end_char="1012">,</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-13" start_char="1014" end_char="1016">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-14" start_char="1018" end_char="1020">two</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-15" start_char="1022" end_char="1023">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-16" start_char="1025" end_char="1028">them</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-17" start_char="1030" end_char="1031">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-18" start_char="1033" end_char="1034">be</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-19" start_char="1036" end_char="1038">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-20" start_char="1040" end_char="1047">dominant</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-21" start_char="1049" end_char="1053">force</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-22" start_char="1055" end_char="1056">in</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-23" start_char="1058" end_char="1060">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-24" start_char="1062" end_char="1065">next</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-25" start_char="1067" end_char="1080">administration</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-26" start_char="1082" end_char="1083">on</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-27" start_char="1085" end_char="1091">foreign</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-28" start_char="1093" end_char="1098">policy</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-10-29" start_char="1099" end_char="1099">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-11" start_char="1101" end_char="1250">
<ORIGINAL_TEXT>I certainly think they believe they would like to not intervene as much as the Clinton administration or I guess the previous Bush administration did.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-11-1" start_char="1101" end_char="1101">I</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-11-2" start_char="1103" end_char="1111">certainly</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-11-3" start_char="1113" end_char="1117">think</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-11-4" start_char="1119" end_char="1122">they</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-11-5" start_char="1124" end_char="1130">believe</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-11-6" start_char="1132" end_char="1135">they</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-11-7" start_char="1137" end_char="1141">would</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-11-8" start_char="1143" end_char="1146">like</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-11-9" start_char="1148" end_char="1149">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-11-10" start_char="1151" end_char="1153">not</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-11-11" start_char="1155" end_char="1163">intervene</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-11-12" start_char="1165" end_char="1166">as</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-11-13" start_char="1168" end_char="1171">much</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-11-14" start_char="1173" end_char="1174">as</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-11-15" start_char="1176" end_char="1178">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-11-16" start_char="1180" end_char="1186">Clinton</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-11-17" start_char="1188" end_char="1201">administration</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-11-18" start_char="1203" end_char="1204">or</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-11-19" start_char="1206" end_char="1206">I</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-11-20" start_char="1208" end_char="1212">guess</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-11-21" start_char="1214" end_char="1216">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-11-22" start_char="1218" end_char="1225">previous</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-11-23" start_char="1227" end_char="1230">Bush</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-11-24" start_char="1232" end_char="1245">administration</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-11-25" start_char="1247" end_char="1249">did</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-11-26" start_char="1250" end_char="1250">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-12" start_char="1252" end_char="1408">
<ORIGINAL_TEXT>In fact, Condoleezza Rice who is slated to become Bush's National Security Advisor has already said she'd like to see US troops pulled home from the Balkans.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-1" start_char="1252" end_char="1253">In</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-2" start_char="1255" end_char="1258">fact</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-3" start_char="1259" end_char="1259">,</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-4" start_char="1261" end_char="1271">Condoleezza</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-5" start_char="1273" end_char="1276">Rice</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-6" start_char="1278" end_char="1280">who</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-7" start_char="1282" end_char="1283">is</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-8" start_char="1285" end_char="1290">slated</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-9" start_char="1292" end_char="1293">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-10" start_char="1295" end_char="1300">become</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-11" start_char="1302" end_char="1305">Bush</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-12" start_char="1306" end_char="1306">'</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-13" start_char="1307" end_char="1307">s</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-14" start_char="1309" end_char="1316">National</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-15" start_char="1318" end_char="1325">Security</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-16" start_char="1327" end_char="1333">Advisor</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-17" start_char="1335" end_char="1337">has</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-18" start_char="1339" end_char="1345">already</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-19" start_char="1347" end_char="1350">said</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-20" start_char="1352" end_char="1354">she</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-21" start_char="1355" end_char="1355">'</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-22" start_char="1356" end_char="1356">d</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-23" start_char="1358" end_char="1361">like</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-24" start_char="1363" end_char="1364">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-25" start_char="1366" end_char="1368">see</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-26" start_char="1370" end_char="1371">US</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-27" start_char="1373" end_char="1378">troops</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-28" start_char="1380" end_char="1385">pulled</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-29" start_char="1387" end_char="1390">home</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-30" start_char="1392" end_char="1395">from</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-31" start_char="1397" end_char="1399">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-32" start_char="1401" end_char="1407">Balkans</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-12-33" start_char="1408" end_char="1408">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-13" start_char="1410" end_char="1523">
<ORIGINAL_TEXT>But, Robert Kagan says its one thing for Bush's advisors to state a philosophy, its quite another to implement it.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-13-1" start_char="1410" end_char="1412">But</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-13-2" start_char="1413" end_char="1413">,</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-13-3" start_char="1415" end_char="1420">Robert</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-13-4" start_char="1422" end_char="1426">Kagan</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-13-5" start_char="1428" end_char="1431">says</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-13-6" start_char="1433" end_char="1435">its</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-13-7" start_char="1437" end_char="1439">one</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-13-8" start_char="1441" end_char="1445">thing</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-13-9" start_char="1447" end_char="1449">for</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-13-10" start_char="1451" end_char="1454">Bush</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-13-11" start_char="1455" end_char="1455">'</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-13-12" start_char="1456" end_char="1456">s</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-13-13" start_char="1458" end_char="1465">advisors</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-13-14" start_char="1467" end_char="1468">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-13-15" start_char="1470" end_char="1474">state</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-13-16" start_char="1476" end_char="1476">a</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-13-17" start_char="1478" end_char="1487">philosophy</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-13-18" start_char="1488" end_char="1488">,</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-13-19" start_char="1490" end_char="1492">its</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-13-20" start_char="1494" end_char="1498">quite</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-13-21" start_char="1500" end_char="1506">another</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-13-22" start_char="1508" end_char="1509">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-13-23" start_char="1511" end_char="1519">implement</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-13-24" start_char="1521" end_char="1522">it</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-13-25" start_char="1523" end_char="1523">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-14" start_char="1525" end_char="1702">
<ORIGINAL_TEXT>I think they may find the world has a way of intruding itself and that it won't be that easy to pull forces out of the Balkans for instance, without destroying the NATO alliance.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-1" start_char="1525" end_char="1525">I</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-2" start_char="1527" end_char="1531">think</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-3" start_char="1533" end_char="1536">they</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-4" start_char="1538" end_char="1540">may</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-5" start_char="1542" end_char="1545">find</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-6" start_char="1547" end_char="1549">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-7" start_char="1551" end_char="1555">world</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-8" start_char="1557" end_char="1559">has</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-9" start_char="1561" end_char="1561">a</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-10" start_char="1563" end_char="1565">way</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-11" start_char="1567" end_char="1568">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-12" start_char="1570" end_char="1578">intruding</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-13" start_char="1580" end_char="1585">itself</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-14" start_char="1587" end_char="1589">and</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-15" start_char="1591" end_char="1594">that</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-16" start_char="1596" end_char="1597">it</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-17" start_char="1599" end_char="1601">won</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-18" start_char="1602" end_char="1602">'</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-19" start_char="1603" end_char="1603">t</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-20" start_char="1605" end_char="1606">be</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-21" start_char="1608" end_char="1611">that</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-22" start_char="1613" end_char="1616">easy</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-23" start_char="1618" end_char="1619">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-24" start_char="1621" end_char="1624">pull</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-25" start_char="1626" end_char="1631">forces</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-26" start_char="1633" end_char="1635">out</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-27" start_char="1637" end_char="1638">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-28" start_char="1640" end_char="1642">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-29" start_char="1644" end_char="1650">Balkans</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-30" start_char="1652" end_char="1654">for</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-31" start_char="1656" end_char="1663">instance</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-32" start_char="1664" end_char="1664">,</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-33" start_char="1666" end_char="1672">without</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-34" start_char="1674" end_char="1683">destroying</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-35" start_char="1685" end_char="1687">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-36" start_char="1689" end_char="1692">NATO</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-37" start_char="1694" end_char="1701">alliance</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-14-38" start_char="1702" end_char="1702">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-15" start_char="1704" end_char="2021">
<ORIGINAL_TEXT>After Rice made some comments about having a new division of labor, I think that was the word she used with regard to NATO and peacekeeping issues, there was a riot in Europe and the real fears that the United States was getting ready to withdraw from the continent and I think they had to walk that back a little bit.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-1" start_char="1704" end_char="1708">After</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-2" start_char="1710" end_char="1713">Rice</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-3" start_char="1715" end_char="1718">made</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-4" start_char="1720" end_char="1723">some</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-5" start_char="1725" end_char="1732">comments</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-6" start_char="1734" end_char="1738">about</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-7" start_char="1740" end_char="1745">having</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-8" start_char="1747" end_char="1747">a</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-9" start_char="1749" end_char="1751">new</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-10" start_char="1753" end_char="1760">division</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-11" start_char="1762" end_char="1763">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-12" start_char="1765" end_char="1769">labor</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-13" start_char="1770" end_char="1770">,</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-14" start_char="1772" end_char="1772">I</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-15" start_char="1774" end_char="1778">think</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-16" start_char="1780" end_char="1783">that</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-17" start_char="1785" end_char="1787">was</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-18" start_char="1789" end_char="1791">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-19" start_char="1793" end_char="1796">word</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-20" start_char="1798" end_char="1800">she</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-21" start_char="1802" end_char="1805">used</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-22" start_char="1807" end_char="1810">with</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-23" start_char="1812" end_char="1817">regard</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-24" start_char="1819" end_char="1820">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-25" start_char="1822" end_char="1825">NATO</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-26" start_char="1827" end_char="1829">and</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-27" start_char="1831" end_char="1842">peacekeeping</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-28" start_char="1844" end_char="1849">issues</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-29" start_char="1850" end_char="1850">,</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-30" start_char="1852" end_char="1856">there</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-31" start_char="1858" end_char="1860">was</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-32" start_char="1862" end_char="1862">a</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-33" start_char="1864" end_char="1867">riot</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-34" start_char="1869" end_char="1870">in</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-35" start_char="1872" end_char="1877">Europe</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-36" start_char="1879" end_char="1881">and</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-37" start_char="1883" end_char="1885">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-38" start_char="1887" end_char="1890">real</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-39" start_char="1892" end_char="1896">fears</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-40" start_char="1898" end_char="1901">that</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-41" start_char="1903" end_char="1905">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-42" start_char="1907" end_char="1912">United</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-43" start_char="1914" end_char="1919">States</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-44" start_char="1921" end_char="1923">was</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-45" start_char="1925" end_char="1931">getting</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-46" start_char="1933" end_char="1937">ready</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-47" start_char="1939" end_char="1940">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-48" start_char="1942" end_char="1949">withdraw</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-49" start_char="1951" end_char="1954">from</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-50" start_char="1956" end_char="1958">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-51" start_char="1960" end_char="1968">continent</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-52" start_char="1970" end_char="1972">and</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-53" start_char="1974" end_char="1974">I</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-54" start_char="1976" end_char="1980">think</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-55" start_char="1982" end_char="1985">they</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-56" start_char="1987" end_char="1989">had</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-57" start_char="1991" end_char="1992">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-58" start_char="1994" end_char="1997">walk</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-59" start_char="1999" end_char="2002">that</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-60" start_char="2004" end_char="2007">back</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-61" start_char="2009" end_char="2009">a</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-62" start_char="2011" end_char="2016">little</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-63" start_char="2018" end_char="2020">bit</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-15-64" start_char="2021" end_char="2021">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-16" start_char="2023" end_char="2175">
<ORIGINAL_TEXT>The Balkans is just one example where the Bush administration will have to walk a fine line in delineating a different approach from that of Mr. Clinton.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-1" start_char="2023" end_char="2025">The</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-2" start_char="2027" end_char="2033">Balkans</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-3" start_char="2035" end_char="2036">is</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-4" start_char="2038" end_char="2041">just</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-5" start_char="2043" end_char="2045">one</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-6" start_char="2047" end_char="2053">example</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-7" start_char="2055" end_char="2059">where</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-8" start_char="2061" end_char="2063">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-9" start_char="2065" end_char="2068">Bush</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-10" start_char="2070" end_char="2083">administration</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-11" start_char="2085" end_char="2088">will</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-12" start_char="2090" end_char="2093">have</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-13" start_char="2095" end_char="2096">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-14" start_char="2098" end_char="2101">walk</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-15" start_char="2103" end_char="2103">a</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-16" start_char="2105" end_char="2108">fine</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-17" start_char="2110" end_char="2113">line</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-18" start_char="2115" end_char="2116">in</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-19" start_char="2118" end_char="2128">delineating</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-20" start_char="2130" end_char="2130">a</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-21" start_char="2132" end_char="2140">different</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-22" start_char="2142" end_char="2149">approach</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-23" start_char="2151" end_char="2154">from</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-24" start_char="2156" end_char="2159">that</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-25" start_char="2161" end_char="2162">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-26" start_char="2164" end_char="2165">Mr</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-27" start_char="2166" end_char="2166">.</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-28" start_char="2168" end_char="2174">Clinton</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-16-29" start_char="2175" end_char="2175">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-17" start_char="2177" end_char="2245">
<ORIGINAL_TEXT>The foreign policy challenges facing the next President are daunting.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-17-1" start_char="2177" end_char="2179">The</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-17-2" start_char="2181" end_char="2187">foreign</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-17-3" start_char="2189" end_char="2194">policy</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-17-4" start_char="2196" end_char="2205">challenges</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-17-5" start_char="2207" end_char="2212">facing</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-17-6" start_char="2214" end_char="2216">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-17-7" start_char="2218" end_char="2221">next</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-17-8" start_char="2223" end_char="2231">President</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-17-9" start_char="2233" end_char="2235">are</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-17-10" start_char="2237" end_char="2244">daunting</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-17-11" start_char="2245" end_char="2245">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-18" start_char="2247" end_char="2334">
<ORIGINAL_TEXT>The Mid East peace process is on hold with Israelis and Palestinians practically at war.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-18-1" start_char="2247" end_char="2249">The</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-18-2" start_char="2251" end_char="2253">Mid</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-18-3" start_char="2255" end_char="2258">East</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-18-4" start_char="2260" end_char="2264">peace</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-18-5" start_char="2266" end_char="2272">process</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-18-6" start_char="2274" end_char="2275">is</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-18-7" start_char="2277" end_char="2278">on</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-18-8" start_char="2280" end_char="2283">hold</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-18-9" start_char="2285" end_char="2288">with</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-18-10" start_char="2290" end_char="2297">Israelis</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-18-11" start_char="2299" end_char="2301">and</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-18-12" start_char="2303" end_char="2314">Palestinians</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-18-13" start_char="2316" end_char="2326">practically</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-18-14" start_char="2328" end_char="2329">at</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-18-15" start_char="2331" end_char="2333">war</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-18-16" start_char="2334" end_char="2334">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-19" start_char="2336" end_char="2383">
<ORIGINAL_TEXT>The sanctions regime against Iraq has unraveled.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-19-1" start_char="2336" end_char="2338">The</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-19-2" start_char="2340" end_char="2348">sanctions</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-19-3" start_char="2350" end_char="2355">regime</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-19-4" start_char="2357" end_char="2363">against</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-19-5" start_char="2365" end_char="2368">Iraq</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-19-6" start_char="2370" end_char="2372">has</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-19-7" start_char="2374" end_char="2382">unraveled</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-19-8" start_char="2383" end_char="2383">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-20" start_char="2385" end_char="2472">
<ORIGINAL_TEXT>Russia and China are alarmed at the prospect of America beefing up its missile defenses.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-20-1" start_char="2385" end_char="2390">Russia</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-20-2" start_char="2392" end_char="2394">and</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-20-3" start_char="2396" end_char="2400">China</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-20-4" start_char="2402" end_char="2404">are</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-20-5" start_char="2406" end_char="2412">alarmed</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-20-6" start_char="2414" end_char="2415">at</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-20-7" start_char="2417" end_char="2419">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-20-8" start_char="2421" end_char="2428">prospect</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-20-9" start_char="2430" end_char="2431">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-20-10" start_char="2433" end_char="2439">America</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-20-11" start_char="2441" end_char="2447">beefing</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-20-12" start_char="2449" end_char="2450">up</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-20-13" start_char="2452" end_char="2454">its</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-20-14" start_char="2456" end_char="2462">missile</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-20-15" start_char="2464" end_char="2471">defenses</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-20-16" start_char="2472" end_char="2472">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-21" start_char="2474" end_char="2547">
<ORIGINAL_TEXT>India and Pakistan, now nuclear powers are locked in a dangerous standoff.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-21-1" start_char="2474" end_char="2478">India</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-21-2" start_char="2480" end_char="2482">and</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-21-3" start_char="2484" end_char="2491">Pakistan</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-21-4" start_char="2492" end_char="2492">,</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-21-5" start_char="2494" end_char="2496">now</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-21-6" start_char="2498" end_char="2504">nuclear</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-21-7" start_char="2506" end_char="2511">powers</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-21-8" start_char="2513" end_char="2515">are</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-21-9" start_char="2517" end_char="2522">locked</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-21-10" start_char="2524" end_char="2525">in</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-21-11" start_char="2527" end_char="2527">a</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-21-12" start_char="2529" end_char="2537">dangerous</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-21-13" start_char="2539" end_char="2546">standoff</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-21-14" start_char="2547" end_char="2547">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-22" start_char="2549" end_char="2599">
<ORIGINAL_TEXT>Stability in East Asia is another pressing concern.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-22-1" start_char="2549" end_char="2557">Stability</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-22-2" start_char="2559" end_char="2560">in</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-22-3" start_char="2562" end_char="2565">East</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-22-4" start_char="2567" end_char="2570">Asia</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-22-5" start_char="2572" end_char="2573">is</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-22-6" start_char="2575" end_char="2581">another</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-22-7" start_char="2583" end_char="2590">pressing</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-22-8" start_char="2592" end_char="2598">concern</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-22-9" start_char="2599" end_char="2599">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-23" start_char="2601" end_char="2745">
<ORIGINAL_TEXT>But despite the challenges, Northeast Asia expert Bates Gil of the Brookings Institution is encouraged by what he knows of the Bush foreign team.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-23-1" start_char="2601" end_char="2603">But</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-23-2" start_char="2605" end_char="2611">despite</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-23-3" start_char="2613" end_char="2615">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-23-4" start_char="2617" end_char="2626">challenges</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-23-5" start_char="2627" end_char="2627">,</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-23-6" start_char="2629" end_char="2637">Northeast</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-23-7" start_char="2639" end_char="2642">Asia</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-23-8" start_char="2644" end_char="2649">expert</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-23-9" start_char="2651" end_char="2655">Bates</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-23-10" start_char="2657" end_char="2659">Gil</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-23-11" start_char="2661" end_char="2662">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-23-12" start_char="2664" end_char="2666">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-23-13" start_char="2668" end_char="2676">Brookings</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-23-14" start_char="2678" end_char="2688">Institution</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-23-15" start_char="2690" end_char="2691">is</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-23-16" start_char="2693" end_char="2702">encouraged</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-23-17" start_char="2704" end_char="2705">by</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-23-18" start_char="2707" end_char="2710">what</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-23-19" start_char="2712" end_char="2713">he</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-23-20" start_char="2715" end_char="2719">knows</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-23-21" start_char="2721" end_char="2722">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-23-22" start_char="2724" end_char="2726">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-23-23" start_char="2728" end_char="2731">Bush</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-23-24" start_char="2733" end_char="2739">foreign</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-23-25" start_char="2741" end_char="2744">team</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-23-26" start_char="2745" end_char="2745">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-24" start_char="2747" end_char="2905">
<ORIGINAL_TEXT>One of the most interesting aspects of the new likely team under the Bush administration is first of all, extensive experience in defense and military affairs.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-24-1" start_char="2747" end_char="2749">One</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-24-2" start_char="2751" end_char="2752">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-24-3" start_char="2754" end_char="2756">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-24-4" start_char="2758" end_char="2761">most</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-24-5" start_char="2763" end_char="2773">interesting</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-24-6" start_char="2775" end_char="2781">aspects</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-24-7" start_char="2783" end_char="2784">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-24-8" start_char="2786" end_char="2788">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-24-9" start_char="2790" end_char="2792">new</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-24-10" start_char="2794" end_char="2799">likely</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-24-11" start_char="2801" end_char="2804">team</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-24-12" start_char="2806" end_char="2810">under</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-24-13" start_char="2812" end_char="2814">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-24-14" start_char="2816" end_char="2819">Bush</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-24-15" start_char="2821" end_char="2834">administration</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-24-16" start_char="2836" end_char="2837">is</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-24-17" start_char="2839" end_char="2843">first</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-24-18" start_char="2845" end_char="2846">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-24-19" start_char="2848" end_char="2850">all</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-24-20" start_char="2851" end_char="2851">,</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-24-21" start_char="2853" end_char="2861">extensive</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-24-22" start_char="2863" end_char="2872">experience</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-24-23" start_char="2874" end_char="2875">in</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-24-24" start_char="2877" end_char="2883">defense</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-24-25" start_char="2885" end_char="2887">and</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-24-26" start_char="2889" end_char="2896">military</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-24-27" start_char="2898" end_char="2904">affairs</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-24-28" start_char="2905" end_char="2905">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-25" start_char="2907" end_char="3046">
<ORIGINAL_TEXT>Secondly, it's easy to point to a number of persons who will have leading positions who have had extensive experience in East Asian affairs.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-25-1" start_char="2907" end_char="2914">Secondly</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-25-2" start_char="2915" end_char="2915">,</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-25-3" start_char="2917" end_char="2918">it</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-25-4" start_char="2919" end_char="2919">'</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-25-5" start_char="2920" end_char="2920">s</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-25-6" start_char="2922" end_char="2925">easy</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-25-7" start_char="2927" end_char="2928">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-25-8" start_char="2930" end_char="2934">point</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-25-9" start_char="2936" end_char="2937">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-25-10" start_char="2939" end_char="2939">a</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-25-11" start_char="2941" end_char="2946">number</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-25-12" start_char="2948" end_char="2949">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-25-13" start_char="2951" end_char="2957">persons</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-25-14" start_char="2959" end_char="2961">who</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-25-15" start_char="2963" end_char="2966">will</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-25-16" start_char="2968" end_char="2971">have</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-25-17" start_char="2973" end_char="2979">leading</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-25-18" start_char="2981" end_char="2989">positions</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-25-19" start_char="2991" end_char="2993">who</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-25-20" start_char="2995" end_char="2998">have</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-25-21" start_char="3000" end_char="3002">had</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-25-22" start_char="3004" end_char="3012">extensive</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-25-23" start_char="3014" end_char="3023">experience</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-25-24" start_char="3025" end_char="3026">in</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-25-25" start_char="3028" end_char="3031">East</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-25-26" start_char="3033" end_char="3037">Asian</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-25-27" start_char="3039" end_char="3045">affairs</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-25-28" start_char="3046" end_char="3046">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-26" start_char="3048" end_char="3132">
<ORIGINAL_TEXT>So you have a combination of depth of experience plus an understanding of the region.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-26-1" start_char="3048" end_char="3049">So</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-26-2" start_char="3051" end_char="3053">you</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-26-3" start_char="3055" end_char="3058">have</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-26-4" start_char="3060" end_char="3060">a</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-26-5" start_char="3062" end_char="3072">combination</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-26-6" start_char="3074" end_char="3075">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-26-7" start_char="3077" end_char="3081">depth</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-26-8" start_char="3083" end_char="3084">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-26-9" start_char="3086" end_char="3095">experience</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-26-10" start_char="3097" end_char="3100">plus</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-26-11" start_char="3102" end_char="3103">an</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-26-12" start_char="3105" end_char="3117">understanding</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-26-13" start_char="3119" end_char="3120">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-26-14" start_char="3122" end_char="3124">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-26-15" start_char="3126" end_char="3131">region</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-26-16" start_char="3132" end_char="3132">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-27" start_char="3134" end_char="3252">
<ORIGINAL_TEXT>Both of which will come in handy if there is a crisis with China over Taiwan or relations with North Korea deteriorate.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-27-1" start_char="3134" end_char="3137">Both</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-27-2" start_char="3139" end_char="3140">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-27-3" start_char="3142" end_char="3146">which</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-27-4" start_char="3148" end_char="3151">will</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-27-5" start_char="3153" end_char="3156">come</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-27-6" start_char="3158" end_char="3159">in</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-27-7" start_char="3161" end_char="3165">handy</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-27-8" start_char="3167" end_char="3168">if</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-27-9" start_char="3170" end_char="3174">there</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-27-10" start_char="3176" end_char="3177">is</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-27-11" start_char="3179" end_char="3179">a</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-27-12" start_char="3181" end_char="3186">crisis</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-27-13" start_char="3188" end_char="3191">with</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-27-14" start_char="3193" end_char="3197">China</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-27-15" start_char="3199" end_char="3202">over</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-27-16" start_char="3204" end_char="3209">Taiwan</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-27-17" start_char="3211" end_char="3212">or</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-27-18" start_char="3214" end_char="3222">relations</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-27-19" start_char="3224" end_char="3227">with</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-27-20" start_char="3229" end_char="3233">North</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-27-21" start_char="3235" end_char="3239">Korea</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-27-22" start_char="3241" end_char="3251">deteriorate</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-27-23" start_char="3252" end_char="3252">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-28" start_char="3254" end_char="3372">
<ORIGINAL_TEXT>In such a crisis, Bush is likely to rely on the advice of government officials who cut their teeth during the cold war.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-28-1" start_char="3254" end_char="3255">In</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-28-2" start_char="3257" end_char="3260">such</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-28-3" start_char="3262" end_char="3262">a</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-28-4" start_char="3264" end_char="3269">crisis</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-28-5" start_char="3270" end_char="3270">,</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-28-6" start_char="3272" end_char="3275">Bush</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-28-7" start_char="3277" end_char="3278">is</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-28-8" start_char="3280" end_char="3285">likely</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-28-9" start_char="3287" end_char="3288">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-28-10" start_char="3290" end_char="3293">rely</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-28-11" start_char="3295" end_char="3296">on</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-28-12" start_char="3298" end_char="3300">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-28-13" start_char="3302" end_char="3307">advice</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-28-14" start_char="3309" end_char="3310">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-28-15" start_char="3312" end_char="3321">government</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-28-16" start_char="3323" end_char="3331">officials</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-28-17" start_char="3333" end_char="3335">who</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-28-18" start_char="3337" end_char="3339">cut</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-28-19" start_char="3341" end_char="3345">their</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-28-20" start_char="3347" end_char="3351">teeth</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-28-21" start_char="3353" end_char="3358">during</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-28-22" start_char="3360" end_char="3362">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-28-23" start_char="3364" end_char="3367">cold</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-28-24" start_char="3369" end_char="3371">war</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-28-25" start_char="3372" end_char="3372">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-29" start_char="3374" end_char="3485">
<ORIGINAL_TEXT>Some critics like Gore advisor Bruce Jentelson worry that the Bush team will be out of step with today's issues.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-29-1" start_char="3374" end_char="3377">Some</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-29-2" start_char="3379" end_char="3385">critics</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-29-3" start_char="3387" end_char="3390">like</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-29-4" start_char="3392" end_char="3395">Gore</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-29-5" start_char="3397" end_char="3403">advisor</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-29-6" start_char="3405" end_char="3409">Bruce</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-29-7" start_char="3411" end_char="3419">Jentelson</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-29-8" start_char="3421" end_char="3425">worry</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-29-9" start_char="3427" end_char="3430">that</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-29-10" start_char="3432" end_char="3434">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-29-11" start_char="3436" end_char="3439">Bush</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-29-12" start_char="3441" end_char="3444">team</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-29-13" start_char="3446" end_char="3449">will</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-29-14" start_char="3451" end_char="3452">be</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-29-15" start_char="3454" end_char="3456">out</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-29-16" start_char="3458" end_char="3459">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-29-17" start_char="3461" end_char="3464">step</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-29-18" start_char="3466" end_char="3469">with</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-29-19" start_char="3471" end_char="3475">today</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-29-20" start_char="3476" end_char="3476">'</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-29-21" start_char="3477" end_char="3477">s</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-29-22" start_char="3479" end_char="3484">issues</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-29-23" start_char="3485" end_char="3485">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-30" start_char="3487" end_char="3574">
<ORIGINAL_TEXT>Issues related to globalization, global public health, technology, and those challenges.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-30-1" start_char="3487" end_char="3492">Issues</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-30-2" start_char="3494" end_char="3500">related</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-30-3" start_char="3502" end_char="3503">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-30-4" start_char="3505" end_char="3517">globalization</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-30-5" start_char="3518" end_char="3518">,</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-30-6" start_char="3520" end_char="3525">global</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-30-7" start_char="3527" end_char="3532">public</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-30-8" start_char="3534" end_char="3539">health</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-30-9" start_char="3540" end_char="3540">,</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-30-10" start_char="3542" end_char="3551">technology</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-30-11" start_char="3552" end_char="3552">,</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-30-12" start_char="3554" end_char="3556">and</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-30-13" start_char="3558" end_char="3562">those</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-30-14" start_char="3564" end_char="3573">challenges</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-30-15" start_char="3574" end_char="3574">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-31" start_char="3576" end_char="3716">
<ORIGINAL_TEXT>Yet in my view a truly realistic policy cannot be based only on the old agenda issues, really has to address these new agenda issues as well.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-1" start_char="3576" end_char="3578">Yet</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-2" start_char="3580" end_char="3581">in</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-3" start_char="3583" end_char="3584">my</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-4" start_char="3586" end_char="3589">view</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-5" start_char="3591" end_char="3591">a</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-6" start_char="3593" end_char="3597">truly</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-7" start_char="3599" end_char="3607">realistic</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-8" start_char="3609" end_char="3614">policy</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-9" start_char="3616" end_char="3621">cannot</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-10" start_char="3623" end_char="3624">be</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-11" start_char="3626" end_char="3630">based</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-12" start_char="3632" end_char="3635">only</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-13" start_char="3637" end_char="3638">on</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-14" start_char="3640" end_char="3642">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-15" start_char="3644" end_char="3646">old</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-16" start_char="3648" end_char="3653">agenda</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-17" start_char="3655" end_char="3660">issues</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-18" start_char="3661" end_char="3661">,</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-19" start_char="3663" end_char="3668">really</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-20" start_char="3670" end_char="3672">has</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-21" start_char="3674" end_char="3675">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-22" start_char="3677" end_char="3683">address</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-23" start_char="3685" end_char="3689">these</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-24" start_char="3691" end_char="3693">new</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-25" start_char="3695" end_char="3700">agenda</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-26" start_char="3702" end_char="3707">issues</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-27" start_char="3709" end_char="3710">as</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-28" start_char="3712" end_char="3715">well</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-31-29" start_char="3716" end_char="3716">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-32" start_char="3718" end_char="3880">
<ORIGINAL_TEXT>But no matter what sort of expertise Bush's international affairs people bring to the White House, they won't be able to fully control what happens on their watch.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-1" start_char="3718" end_char="3720">But</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-2" start_char="3722" end_char="3723">no</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-3" start_char="3725" end_char="3730">matter</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-4" start_char="3732" end_char="3735">what</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-5" start_char="3737" end_char="3740">sort</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-6" start_char="3742" end_char="3743">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-7" start_char="3745" end_char="3753">expertise</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-8" start_char="3755" end_char="3758">Bush</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-9" start_char="3759" end_char="3759">'</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-10" start_char="3760" end_char="3760">s</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-11" start_char="3762" end_char="3774">international</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-12" start_char="3776" end_char="3782">affairs</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-13" start_char="3784" end_char="3789">people</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-14" start_char="3791" end_char="3795">bring</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-15" start_char="3797" end_char="3798">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-16" start_char="3800" end_char="3802">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-17" start_char="3804" end_char="3808">White</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-18" start_char="3810" end_char="3814">House</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-19" start_char="3815" end_char="3815">,</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-20" start_char="3817" end_char="3820">they</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-21" start_char="3822" end_char="3824">won</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-22" start_char="3825" end_char="3825">'</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-23" start_char="3826" end_char="3826">t</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-24" start_char="3828" end_char="3829">be</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-25" start_char="3831" end_char="3834">able</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-26" start_char="3836" end_char="3837">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-27" start_char="3839" end_char="3843">fully</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-28" start_char="3845" end_char="3851">control</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-29" start_char="3853" end_char="3856">what</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-30" start_char="3858" end_char="3864">happens</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-31" start_char="3866" end_char="3867">on</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-32" start_char="3869" end_char="3873">their</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-33" start_char="3875" end_char="3879">watch</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-32-34" start_char="3880" end_char="3880">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-33" start_char="3882" end_char="4026">
<ORIGINAL_TEXT>Robert Kagan of the Carnegie Endowment for International Peace says each President's foreign policy is ultimately shaped by events, not theories.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-33-1" start_char="3882" end_char="3887">Robert</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-33-2" start_char="3889" end_char="3893">Kagan</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-33-3" start_char="3895" end_char="3896">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-33-4" start_char="3898" end_char="3900">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-33-5" start_char="3902" end_char="3909">Carnegie</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-33-6" start_char="3911" end_char="3919">Endowment</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-33-7" start_char="3921" end_char="3923">for</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-33-8" start_char="3925" end_char="3937">International</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-33-9" start_char="3939" end_char="3943">Peace</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-33-10" start_char="3945" end_char="3948">says</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-33-11" start_char="3950" end_char="3953">each</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-33-12" start_char="3955" end_char="3963">President</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-33-13" start_char="3964" end_char="3964">'</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-33-14" start_char="3965" end_char="3965">s</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-33-15" start_char="3967" end_char="3973">foreign</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-33-16" start_char="3975" end_char="3980">policy</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-33-17" start_char="3982" end_char="3983">is</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-33-18" start_char="3985" end_char="3994">ultimately</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-33-19" start_char="3996" end_char="4001">shaped</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-33-20" start_char="4003" end_char="4004">by</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-33-21" start_char="4006" end_char="4011">events</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-33-22" start_char="4012" end_char="4012">,</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-33-23" start_char="4014" end_char="4016">not</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-33-24" start_char="4018" end_char="4025">theories</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-33-25" start_char="4026" end_char="4026">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-34" start_char="4028" end_char="4122">
<ORIGINAL_TEXT>Really, most of a President's foreign policy comes down to how they respond to specific events.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-34-1" start_char="4028" end_char="4033">Really</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-34-2" start_char="4034" end_char="4034">,</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-34-3" start_char="4036" end_char="4039">most</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-34-4" start_char="4041" end_char="4042">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-34-5" start_char="4044" end_char="4044">a</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-34-6" start_char="4046" end_char="4054">President</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-34-7" start_char="4055" end_char="4055">'</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-34-8" start_char="4056" end_char="4056">s</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-34-9" start_char="4058" end_char="4064">foreign</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-34-10" start_char="4066" end_char="4071">policy</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-34-11" start_char="4073" end_char="4077">comes</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-34-12" start_char="4079" end_char="4082">down</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-34-13" start_char="4084" end_char="4085">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-34-14" start_char="4087" end_char="4089">how</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-34-15" start_char="4091" end_char="4094">they</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-34-16" start_char="4096" end_char="4102">respond</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-34-17" start_char="4104" end_char="4105">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-34-18" start_char="4107" end_char="4114">specific</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-34-19" start_char="4116" end_char="4121">events</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-34-20" start_char="4122" end_char="4122">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-35" start_char="4124" end_char="4403">
<ORIGINAL_TEXT>Bill Clinton did not come in to office intending to send troops to Haiti and the Balkans, and events sort of forced his hand and I think that, you know, the truth is Bush administration comes in with certain kinds of prejudices, but we will have to see how they respond to crises.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-1" start_char="4124" end_char="4127">Bill</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-2" start_char="4129" end_char="4135">Clinton</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-3" start_char="4137" end_char="4139">did</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-4" start_char="4141" end_char="4143">not</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-5" start_char="4145" end_char="4148">come</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-6" start_char="4150" end_char="4151">in</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-7" start_char="4153" end_char="4154">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-8" start_char="4156" end_char="4161">office</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-9" start_char="4163" end_char="4171">intending</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-10" start_char="4173" end_char="4174">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-11" start_char="4176" end_char="4179">send</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-12" start_char="4181" end_char="4186">troops</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-13" start_char="4188" end_char="4189">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-14" start_char="4191" end_char="4195">Haiti</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-15" start_char="4197" end_char="4199">and</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-16" start_char="4201" end_char="4203">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-17" start_char="4205" end_char="4211">Balkans</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-18" start_char="4212" end_char="4212">,</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-19" start_char="4214" end_char="4216">and</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-20" start_char="4218" end_char="4223">events</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-21" start_char="4225" end_char="4228">sort</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-22" start_char="4230" end_char="4231">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-23" start_char="4233" end_char="4238">forced</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-24" start_char="4240" end_char="4242">his</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-25" start_char="4244" end_char="4247">hand</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-26" start_char="4249" end_char="4251">and</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-27" start_char="4253" end_char="4253">I</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-28" start_char="4255" end_char="4259">think</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-29" start_char="4261" end_char="4264">that</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-30" start_char="4265" end_char="4265">,</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-31" start_char="4267" end_char="4269">you</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-32" start_char="4271" end_char="4274">know</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-33" start_char="4275" end_char="4275">,</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-34" start_char="4277" end_char="4279">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-35" start_char="4281" end_char="4285">truth</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-36" start_char="4287" end_char="4288">is</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-37" start_char="4290" end_char="4293">Bush</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-38" start_char="4295" end_char="4308">administration</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-39" start_char="4310" end_char="4314">comes</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-40" start_char="4316" end_char="4317">in</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-41" start_char="4319" end_char="4322">with</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-42" start_char="4324" end_char="4330">certain</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-43" start_char="4332" end_char="4336">kinds</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-44" start_char="4338" end_char="4339">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-45" start_char="4341" end_char="4350">prejudices</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-46" start_char="4351" end_char="4351">,</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-47" start_char="4353" end_char="4355">but</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-48" start_char="4357" end_char="4358">we</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-49" start_char="4360" end_char="4363">will</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-50" start_char="4365" end_char="4368">have</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-51" start_char="4370" end_char="4371">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-52" start_char="4373" end_char="4375">see</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-53" start_char="4377" end_char="4379">how</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-54" start_char="4381" end_char="4384">they</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-55" start_char="4386" end_char="4392">respond</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-56" start_char="4394" end_char="4395">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-57" start_char="4397" end_char="4402">crises</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-35-58" start_char="4403" end_char="4403">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-36" start_char="4405" end_char="4474">
<ORIGINAL_TEXT>And the only thing that I'm confident of is that there will be crises.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-36-1" start_char="4405" end_char="4407">And</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-36-2" start_char="4409" end_char="4411">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-36-3" start_char="4413" end_char="4416">only</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-36-4" start_char="4418" end_char="4422">thing</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-36-5" start_char="4424" end_char="4427">that</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-36-6" start_char="4429" end_char="4429">I</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-36-7" start_char="4430" end_char="4430">'</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-36-8" start_char="4431" end_char="4431">m</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-36-9" start_char="4433" end_char="4441">confident</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-36-10" start_char="4443" end_char="4444">of</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-36-11" start_char="4446" end_char="4447">is</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-36-12" start_char="4449" end_char="4452">that</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-36-13" start_char="4454" end_char="4458">there</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-36-14" start_char="4460" end_char="4463">will</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-36-15" start_char="4465" end_char="4466">be</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-36-16" start_char="4468" end_char="4473">crises</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-36-17" start_char="4474" end_char="4474">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-37" start_char="4476" end_char="4567">
<ORIGINAL_TEXT>President-elect Bush is expected to begin naming his top cabinet picks in the next few days.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-37-1" start_char="4476" end_char="4484">President</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-37-2" start_char="4485" end_char="4485">-</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-37-3" start_char="4486" end_char="4490">elect</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-37-4" start_char="4492" end_char="4495">Bush</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-37-5" start_char="4497" end_char="4498">is</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-37-6" start_char="4500" end_char="4507">expected</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-37-7" start_char="4509" end_char="4510">to</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-37-8" start_char="4512" end_char="4516">begin</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-37-9" start_char="4518" end_char="4523">naming</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-37-10" start_char="4525" end_char="4527">his</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-37-11" start_char="4529" end_char="4531">top</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-37-12" start_char="4533" end_char="4539">cabinet</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-37-13" start_char="4541" end_char="4545">picks</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-37-14" start_char="4547" end_char="4548">in</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-37-15" start_char="4550" end_char="4552">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-37-16" start_char="4554" end_char="4557">next</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-37-17" start_char="4559" end_char="4561">few</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-37-18" start_char="4563" end_char="4566">days</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-37-19" start_char="4567" end_char="4567">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-38" start_char="4569" end_char="4638">
<ORIGINAL_TEXT>Those choices will mean everything when the first crisis rolls around.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-38-1" start_char="4569" end_char="4573">Those</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-38-2" start_char="4575" end_char="4581">choices</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-38-3" start_char="4583" end_char="4586">will</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-38-4" start_char="4588" end_char="4591">mean</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-38-5" start_char="4593" end_char="4602">everything</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-38-6" start_char="4604" end_char="4607">when</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-38-7" start_char="4609" end_char="4611">the</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-38-8" start_char="4613" end_char="4617">first</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-38-9" start_char="4619" end_char="4624">crisis</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-38-10" start_char="4626" end_char="4630">rolls</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-38-11" start_char="4632" end_char="4637">around</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-38-12" start_char="4638" end_char="4638">.</TOKEN>
</SEG>
<SEG id="PRI_TIR_20001214_2000_2030-39" start_char="4640" end_char="4668">
<ORIGINAL_TEXT>For The World, I'm Jeb Sharp.</ORIGINAL_TEXT>
  <TOKEN id="PRI_TIR_20001214_2000_2030-39-1" start_char="4640" end_char="4642">For</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-39-2" start_char="4644" end_char="4646">The</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-39-3" start_char="4648" end_char="4652">World</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-39-4" start_char="4653" end_char="4653">,</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-39-5" start_char="4655" end_char="4655">I</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-39-6" start_char="4656" end_char="4656">'</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-39-7" start_char="4657" end_char="4657">m</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-39-8" start_char="4659" end_char="4661">Jeb</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-39-9" start_char="4663" end_char="4667">Sharp</TOKEN>
  <TOKEN id="PRI_TIR_20001214_2000_2030-39-10" start_char="4668" end_char="4668">.</TOKEN>
</SEG>
</TEXT>
</DOC>
</LCTL_TEXT>
